id	title	description	google product category	link	image link	condition	availability	price	gtin	brand	mpn	identifier_exists	additional_image_link
206	【 セレクト 6 】 バイヤー厳選６本セット/各750ml	"当バイヤーがワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。<br>
<br>
<strong>【 セレクト 6 】 バイヤー厳選６本セット とは</strong><br>
<br>
ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。<br>
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。<br>
尚、備考欄に赤、白ワインの希望本数が無い場合は赤白各3本にてセレクトいたします。<br>
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。<br>
<br>
（過去のご依頼例）<br>
・赤4本、白2本でピノタージュとソーヴィニヨンブランを１本入れてほしい<br>
・白6本でお願いします。内１本スパークリングワインを入れてください。<br>
・赤5本、白1本でお願いします。<br>
・すべて赤のフルボディで！ などなど<br>
<br>
<strong>商品詳細</strong>
<dl>
	<dt>ワイナリー</dt>
	<dd>取扱いワイナリーからセレクト</dd>
	<dt>原産国</dt>
	<dd>南アフリカ</dd>
	<dt>タイプ</dt>
	<dd>赤ワイン > フルボディ / ミディアムボディ<br>白ワイン > 辛口</dd>
	<dt>商品</dt>
	<dd>取扱商品からセレクト</dd>
	<dt>容量</dt>
	<dd>6本/各750ml</dd>
</dl>
<strong>キーワード</strong><br>
<br>
赤ワイン　フルボディ　ミディアムボディ　白ワイン　辛口"	食品・飲料 > 飲料 > アルコール飲料 > ワイン	https://s-africa.wine/products/detail/206	https://s-africa.wine/html/upload/save_image/0414174251_6076ab0b2171c.jpg	new	in stock	33000 JPY		CAPEWINE		no	
205	【 セレクト 6 】 バイヤー厳選６本セット/各750ml	"当バイヤーがワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。<br>
<br>
<strong>【 セレクト 6 】 バイヤー厳選６本セット とは</strong><br>
<br>
ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。<br>
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。<br>
尚、備考欄に赤、白ワインの希望本数が無い場合は赤白各3本にてセレクトいたします。<br>
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。<br>
<br>
（過去のご依頼例）<br>
・赤4本、白2本でピノタージュとソーヴィニヨンブランを１本入れてほしい<br>
・白6本でお願いします。内１本スパークリングワインを入れてください。<br>
・赤5本、白1本でお願いします。<br>
・すべて赤のフルボディで！ などなど<br>
<br>
<strong>商品詳細</strong>
<dl>
	<dt>ワイナリー</dt>
	<dd>取扱いワイナリーからセレクト</dd>
	<dt>原産国</dt>
	<dd>南アフリカ</dd>
	<dt>タイプ</dt>
	<dd>赤ワイン > フルボディ / ミディアムボディ<br>白ワイン > 辛口</dd>
	<dt>商品</dt>
	<dd>取扱商品からセレクト</dd>
	<dt>容量</dt>
	<dd>6本/各750ml</dd>
</dl>
<strong>キーワード</strong><br>
<br>
赤ワイン　フルボディ　ミディアムボディ　白ワイン　辛口"	食品・飲料 > 飲料 > アルコール飲料 > ワイン	https://s-africa.wine/products/detail/205	https://s-africa.wine/html/upload/save_image/0414174243_6076ab03b26d3.jpg	new	in stock	22000 JPY		CAPEWINE		no	
204	【 セレクト 6 】 バイヤー厳選６本セット/各750ml	"当バイヤーがワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。<br>
<br>
<strong>【 セレクト 6 】 バイヤー厳選６本セット とは</strong><br>
<br>
ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。<br>
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。<br>
尚、備考欄に赤、白ワインの希望本数が無い場合は赤白各3本にてセレクトいたします。<br>
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。<br>
<br>
（過去のご依頼例）<br>
・赤4本、白2本でピノタージュとソーヴィニヨンブランを１本入れてほしい<br>
・白6本でお願いします。内１本スパークリングワインを入れてください。<br>
・赤5本、白1本でお願いします。<br>
・すべて赤のフルボディで！ などなど<br>
<br>
<strong>商品詳細</strong>
<dl>
	<dt>ワイナリー</dt>
	<dd>取扱いワイナリーからセレクト</dd>
	<dt>原産国</dt>
	<dd>南アフリカ</dd>
	<dt>タイプ</dt>
	<dd>赤ワイン > フルボディ / ミディアムボディ<br>白ワイン > 辛口</dd>
	<dt>商品</dt>
	<dd>取扱商品からセレクト</dd>
	<dt>容量</dt>
	<dd>6本/各750ml</dd>
</dl>
<strong>キーワード</strong><br>
<br>
赤ワイン　フルボディ　ミディアムボディ　白ワイン　辛口"	食品・飲料 > 飲料 > アルコール飲料 > ワイン	https://s-africa.wine/products/detail/204	https://s-africa.wine/html/upload/save_image/0829231709_612b96e513c04.png	new	in stock	11000 JPY		CAPEWINE		no	https://s-africa.wine/html/upload/save_image/0414174232_6076aaf8b8f79.jpg
181	【 セレクト 5 】辛口スパークリングワイン 5本セット/各750ml	"辛口スパークリングワインを5本セットでお届けします。<br>
<br>
<strong>【 セレクト 5 】辛口スパークリングワイン 5本セット とは</strong><br>
<br>
<strong>商品詳細</strong>
<dl>
	<dt>ワイナリー</dt>
	<dd>取扱いワイナリーからセレクト</dd>
	<dt>原産国</dt>
	<dd>南アフリカ</dd>
	<dt>タイプ</dt>
	<dd>スパークリング > 白 > 辛口</dd>
	<dt>商品</dt>
	<dd>取扱商品からセレクト</dd>
	<dt>容量</dt>
	<dd>5本/各750ml</dd>
</dl>
<strong>キーワード</strong><br>
<br>
スパークリング　白　辛口"	食品・飲料 > 飲料 > アルコール飲料 > ワイン	https://s-africa.wine/products/detail/181	https://s-africa.wine/html/upload/save_image/0414174210_6076aae2182ac.jpg	new	in stock	16500 JPY		CAPEWINE		no	
211	【セレクト3】バイヤー厳選　スパークリングワイン大好きセット　3本セット/各750ml	"当バイヤーがワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを3本セレクトさせていただきます。<br>
<br>
<strong>【セレクト3】バイヤー厳選　スパークリングワイン大好きセット　3本セット とは</strong><br>
<br>
ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを3本セレクトさせていただきます。 <br>
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。 <br>
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。<br>
<br>
<strong>商品詳細</strong>
<dl>
	<dt>ワイナリー</dt>
	<dd>取扱いワイナリーからセレクト</dd>
	<dt>原産国</dt>
	<dd>南アフリカ</dd>
	<dt>タイプ</dt>
	<dd>スパークリングワイン</dd>
	<dt>商品</dt>
	<dd>取扱商品からセレクト</dd>
	<dt>容量</dt>
	<dd>3本/各750ml</dd>
</dl>
<strong>キーワード</strong><br>
<br>
スパークリングワイン"	食品・飲料 > 飲料 > アルコール飲料 > ワイン	https://s-africa.wine/products/detail/211	https://s-africa.wine/html/upload/save_image/0826141425_612723315d5ce.jpg	new	in stock	7700 JPY		CAPEWINE		no	
209	【セレクト3】バイヤー厳選　赤ワイン大好きセット　3本セット/各750ml	"当バイヤーがワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを3本セレクトさせていただきます。<br>
<br>
<strong>【セレクト3】バイヤー厳選　赤ワイン大好きセット　3本セット とは</strong><br>
<br>
ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを3本セレクトさせていただきます。<br>
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。<br>
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。<br>
<br>
<strong>商品詳細</strong>
<dl>
	<dt>ワイナリー</dt>
	<dd>取扱いワイナリーからセレクト</dd>
	<dt>原産国</dt>
	<dd>南アフリカ</dd>
	<dt>タイプ</dt>
	<dd>赤ワイン</dd>
	<dt>商品</dt>
	<dd>取扱商品からセレクト</dd>
	<dt>容量</dt>
	<dd>3本/各750ml</dd>
</dl>
<strong>キーワード</strong><br>
<br>
赤ワイン"	食品・飲料 > 飲料 > アルコール飲料 > ワイン	https://s-africa.wine/products/detail/209	https://s-africa.wine/html/upload/save_image/0826141355_61272313934b8.jpg	new	in stock	6600 JPY		CAPEWINE		no	
210	【セレクト3】バイヤー厳選　白ワイン大好きセット　3本セット/各750ml	"当バイヤーがワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを3本セレクトさせていただきます。<br>
<br>
<strong>【セレクト3】バイヤー厳選　白ワイン大好きセット　3本セット とは</strong><br>
<br>
ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを3本セレクトさせていただきます。<br>
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。<br>
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。<br>
<br>
<strong>商品詳細</strong>
<dl>
	<dt>ワイナリー</dt>
	<dd>取扱いワイナリーからセレクト</dd>
	<dt>原産国</dt>
	<dd>南アフリカ</dd>
	<dt>タイプ</dt>
	<dd>白ワイン</dd>
	<dt>商品</dt>
	<dd>取扱商品からセレクト</dd>
	<dt>容量</dt>
	<dd>3本/各750ml</dd>
</dl>
<strong>キーワード</strong><br>
<br>
白ワイン"	食品・飲料 > 飲料 > アルコール飲料 > ワイン	https://s-africa.wine/products/detail/210	https://s-africa.wine/html/upload/save_image/0826141438_6127233e187a7.jpg	new	in stock	6600 JPY		CAPEWINE		no	
208	【セレクト3】お得3本セット/各750ml	"当バイヤーがワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを3本セレクトさせていただきます。<br>
<br>
<strong>【セレクト3】お得3本セット とは</strong><br>
<br>
ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを3本セレクトさせていただきます。<br>
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。<br>
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。<br>
<br>
<strong>商品詳細</strong>
<dl>
	<dt>ワイナリー</dt>
	<dd>取扱いワイナリーからセレクト</dd>
	<dt>原産国</dt>
	<dd>南アフリカ</dd>
	<dt>タイプ</dt>
	<dd>赤ワイン、白ワイン、スパークリングワイン</dd>
	<dt>商品</dt>
	<dd>取扱商品からセレクト</dd>
	<dt>容量</dt>
	<dd>3本/各750ml</dd>
</dl>
<strong>キーワード</strong><br>
<br>
赤ワイン　白ワイン　スパークリングワイン"	食品・飲料 > 飲料 > アルコール飲料 > ワイン	https://s-africa.wine/products/detail/208	https://s-africa.wine/html/upload/save_image/0829231725_612b96f5ef343.png	new	in stock	5500 JPY		CAPEWINE		no	https://s-africa.wine/html/upload/save_image/0826141411_612723234158f.jpg
