1754691175
%255B8683335bdefa0c4328db765e50226868fc9a3e7d%255D%255B1%255D
a:1:{s:3966:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, d1_.id AS id_9, d1_.product_code AS product_code_10, d1_.stock AS stock_11, d1_.stock_unlimited AS stock_unlimited_12, d1_.sale_limit AS sale_limit_13, d1_.price01 AS price01_14, d1_.price02 AS price02_15, d1_.delivery_fee AS delivery_fee_16, d1_.visible AS visible_17, d1_.create_date AS create_date_18, d1_.update_date AS update_date_19, d1_.currency_code AS currency_code_20, d1_.point_rate AS point_rate_21, d2_.id AS id_22, d2_.tax_rate AS tax_rate_23, d2_.tax_adjust AS tax_adjust_24, d2_.apply_date AS apply_date_25, d2_.create_date AS create_date_26, d2_.update_date AS update_date_27, d3_.id AS id_28, d3_.stock AS stock_29, d3_.create_date AS create_date_30, d3_.update_date AS update_date_31, d4_.id AS id_32, d4_.backend_name AS backend_name_33, d4_.name AS name_34, d4_.sort_no AS sort_no_35, d4_.visible AS visible_36, d4_.create_date AS create_date_37, d4_.update_date AS update_date_38, d5_.id AS id_39, d5_.backend_name AS backend_name_40, d5_.name AS name_41, d5_.sort_no AS sort_no_42, d5_.visible AS visible_43, d5_.create_date AS create_date_44, d5_.update_date AS update_date_45, d6_.id AS id_46, d6_.file_name AS file_name_47, d6_.sort_no AS sort_no_48, d6_.create_date AS create_date_49, d7_.id AS id_50, d7_.create_date AS create_date_51, d0_.discriminator_type AS discriminator_type_52, d0_.creator_id AS creator_id_53, d0_.product_status_id AS product_status_id_54, d1_.discriminator_type AS discriminator_type_55, d1_.product_id AS product_id_56, d1_.sale_type_id AS sale_type_id_57, d1_.class_category_id1 AS class_category_id1_58, d1_.class_category_id2 AS class_category_id2_59, d1_.delivery_duration_id AS delivery_duration_id_60, d1_.creator_id AS creator_id_61, d2_.discriminator_type AS discriminator_type_62, d2_.product_class_id AS product_class_id_63, d2_.creator_id AS creator_id_64, d2_.country_id AS country_id_65, d2_.pref_id AS pref_id_66, d2_.product_id AS product_id_67, d2_.rounding_type_id AS rounding_type_id_68, d3_.discriminator_type AS discriminator_type_69, d3_.product_class_id AS product_class_id_70, d3_.creator_id AS creator_id_71, d4_.discriminator_type AS discriminator_type_72, d4_.class_name_id AS class_name_id_73, d4_.creator_id AS creator_id_74, d5_.discriminator_type AS discriminator_type_75, d5_.class_name_id AS class_name_id_76, d5_.creator_id AS creator_id_77, d6_.discriminator_type AS discriminator_type_78, d6_.product_id AS product_id_79, d6_.creator_id AS creator_id_80, d7_.discriminator_type AS discriminator_type_81, d7_.product_id AS product_id_82, d7_.tag_id AS tag_id_83, d7_.creator_id AS creator_id_84 FROM dtb_product d0_ INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') LEFT JOIN dtb_tax_rule d2_ ON d1_.id = d2_.product_class_id AND d2_.discriminator_type IN ('taxrule') INNER JOIN dtb_product_stock d3_ ON d1_.id = d3_.product_class_id AND d3_.discriminator_type IN ('productstock') LEFT JOIN dtb_class_category d4_ ON d1_.class_category_id1 = d4_.id AND d4_.discriminator_type IN ('classcategory') LEFT JOIN dtb_class_category d5_ ON d1_.class_category_id2 = d5_.id AND d5_.discriminator_type IN ('classcategory') LEFT JOIN dtb_product_image d6_ ON d0_.id = d6_.product_id AND d6_.discriminator_type IN ('productimage') LEFT JOIN dtb_product_tag d7_ ON d0_.id = d7_.product_id AND d7_.discriminator_type IN ('producttag') WHERE (d0_.id IN (190, 180, 193, 192, 189, 201) AND d1_.visible = ?) AND d0_.discriminator_type IN ('product') ORDER BY d4_.sort_no DESC, d5_.sort_no DESC, d6_.sort_no ASC&params=a:1:{i:0;b:1;}&types=a:1:{i:0;s:7:"boolean";}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:21:{i:0;a:85:{s:4:"id_0";s:3:"180";s:6:"name_1";s:69:"ラギオール アン オブラック シカモアバイオレット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:252:"高級家具やヴァイオリンにも使用される高級木材「シカモア」。 淡い紫色のカラーコーティングがきめの細かい木目を美しく引き立てています。
※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1370:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>シカモア、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2020-12-07 07:16:11";s:13:"update_date_8";s:19:"2022-04-03 03:14:46";s:4:"id_9";s:3:"195";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"43650.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-12-07 07:16:11";s:14:"update_date_19";s:19:"2022-04-03 03:14:46";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"195";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-12-07 07:16:11";s:14:"update_date_31";s:19:"2020-12-07 07:16:11";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1625";s:12:"file_name_47";s:28:"1207173311_5fcde8c76e213.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:28";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"180";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"195";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"180";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:1;a:85:{s:4:"id_0";s:3:"189";s:6:"name_1";s:54:"ラギオール アン オブラック ターコイズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:467:"ボディ部分には、鮮やなスカイブルーが美しいターコイズ(トルコ石)が使用されております。
ターコイズは、成功祈願・邪気払いなどに効果があるとされ、古代より世界各地で大切に扱われてきました。晴れ渡る大空のような美しい水色は、持っているだけで気分を華やか、かつ穏やかにしてくれます。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1391:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ターコイズ（トルコ石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:06:48";s:13:"update_date_8";s:19:"2022-04-03 03:09:39";s:4:"id_9";s:3:"204";s:15:"product_code_10";N;s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:06:47";s:14:"update_date_19";s:19:"2022-04-03 03:09:39";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"204";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2021-01-17 06:06:47";s:14:"update_date_31";s:19:"2022-04-03 03:09:39";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1617";s:12:"file_name_47";s:28:"0117150908_6003d484cd36a.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:27";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"189";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"204";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"189";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:2;a:85:{s:4:"id_0";s:3:"190";s:6:"name_1";s:60:"ラギオール アン オブラック キャメルボーン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:262:"ピンクと紫のグラデーションが美しい一本。キャメルボーン＝らくだの骨をボディにあしらい、美しいグラデーションに着色したソムリエナイフです。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1379:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>キャメルボーン、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:10:38";s:13:"update_date_8";s:19:"2022-04-03 03:10:12";s:4:"id_9";s:3:"205";s:15:"product_code_10";N;s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"43650.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:10:38";s:14:"update_date_19";s:19:"2022-04-03 03:10:12";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"205";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2021-01-17 06:10:38";s:14:"update_date_31";s:19:"2022-04-03 03:10:12";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1575";s:12:"file_name_47";s:28:"0117151125_6003d50d2a8a4.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:25";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"190";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"205";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"190";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:3;a:85:{s:4:"id_0";s:3:"192";s:6:"name_1";s:48:"ラギオール アン オブラック ラリマ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:660:"美しい海のような色合いで、世界的に人気のあるパワーストーン「ラリマ」。 カリブ海周辺で産出されるペクトライトという鉱物の一種。 愛と平和の象徴といわれ、カリブ海のイルカのイメージから「ドルフィンストーン」とも呼ばれています。 感情を鎮め平穏な気持ちにさせる、協力しあいつながりを維持させる、などの効果があるといわれています。
１本１本、そして裏表でも柄が違います。一期一会となるオリジナルをご堪能ください。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1376:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ラリマ（石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:14:08";s:13:"update_date_8";s:19:"2022-04-03 03:11:47";s:4:"id_9";s:3:"207";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:14:08";s:14:"update_date_19";s:19:"2022-04-03 03:11:47";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"207";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:14:08";s:14:"update_date_31";s:19:"2021-01-17 06:14:08";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1587";s:12:"file_name_47";s:28:"0117151436_6003d5cca6cf3.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:26";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"192";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"207";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"192";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:4;a:85:{s:4:"id_0";s:3:"193";s:6:"name_1";s:54:"ラギオール アン オブラック マラカイト";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:508:"深く鮮やかな緑色、独特の縞模様が特徴のマラカイト。日本では「孔雀石」と呼ばれています。 古代エジプトでは、粉末にしてアイシャドーとしても使用されており、あのクレオパトラも使ったとか。 強いヒーリング効果を持つパワーストーンとしても人気があり、体力の回復・ストレスの緩和・浄化作用が あるといわれています。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1388:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>マラカイト（孔雀石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:15:30";s:13:"update_date_8";s:19:"2022-04-03 03:11:22";s:4:"id_9";s:3:"208";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:15:30";s:14:"update_date_19";s:19:"2022-04-03 03:11:22";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"208";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:15:30";s:14:"update_date_31";s:19:"2021-01-17 06:15:30";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1591";s:12:"file_name_47";s:28:"0117151547_6003d613b23d1.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:26";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"193";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"208";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"193";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:5;a:85:{s:4:"id_0";s:3:"201";s:6:"name_1";s:51:"ラギオール アン オブラック シルバー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:289:"全世界限定生産３００本！ 一生モノのソムリエナイフです。純銀製のボディーとスティールの刃部のコンビネーションは宝飾品ともいえるクオリティ。世界限定品の証としてシリアルナンバーが刻印されています。";s:13:"search_word_5";N;s:11:"free_area_6";s:1341:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>純銀製、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:37:27";s:13:"update_date_8";s:19:"2022-04-03 03:12:37";s:4:"id_9";s:3:"216";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:9:"106700.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:37:27";s:14:"update_date_19";s:19:"2022-04-03 03:12:37";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"216";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:37:27";s:14:"update_date_31";s:19:"2021-01-17 06:37:27";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1614";s:12:"file_name_47";s:28:"0117153819_6003db5b0db38.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:27";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"201";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"216";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"201";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:6;a:85:{s:4:"id_0";s:3:"180";s:6:"name_1";s:69:"ラギオール アン オブラック シカモアバイオレット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:252:"高級家具やヴァイオリンにも使用される高級木材「シカモア」。 淡い紫色のカラーコーティングがきめの細かい木目を美しく引き立てています。
※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1370:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>シカモア、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2020-12-07 07:16:11";s:13:"update_date_8";s:19:"2022-04-03 03:14:46";s:4:"id_9";s:3:"195";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"43650.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-12-07 07:16:11";s:14:"update_date_19";s:19:"2022-04-03 03:14:46";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"195";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-12-07 07:16:11";s:14:"update_date_31";s:19:"2020-12-07 07:16:11";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1626";s:12:"file_name_47";s:28:"1207173310_5fcde8c6b8b2a.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:28";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"180";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"195";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"180";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:7;a:85:{s:4:"id_0";s:3:"189";s:6:"name_1";s:54:"ラギオール アン オブラック ターコイズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:467:"ボディ部分には、鮮やなスカイブルーが美しいターコイズ(トルコ石)が使用されております。
ターコイズは、成功祈願・邪気払いなどに効果があるとされ、古代より世界各地で大切に扱われてきました。晴れ渡る大空のような美しい水色は、持っているだけで気分を華やか、かつ穏やかにしてくれます。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1391:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ターコイズ（トルコ石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:06:48";s:13:"update_date_8";s:19:"2022-04-03 03:09:39";s:4:"id_9";s:3:"204";s:15:"product_code_10";N;s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:06:47";s:14:"update_date_19";s:19:"2022-04-03 03:09:39";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"204";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2021-01-17 06:06:47";s:14:"update_date_31";s:19:"2022-04-03 03:09:39";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1618";s:12:"file_name_47";s:28:"0117150908_6003d484988d6.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:27";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"189";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"204";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"189";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:8;a:85:{s:4:"id_0";s:3:"190";s:6:"name_1";s:60:"ラギオール アン オブラック キャメルボーン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:262:"ピンクと紫のグラデーションが美しい一本。キャメルボーン＝らくだの骨をボディにあしらい、美しいグラデーションに着色したソムリエナイフです。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1379:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>キャメルボーン、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:10:38";s:13:"update_date_8";s:19:"2022-04-03 03:10:12";s:4:"id_9";s:3:"205";s:15:"product_code_10";N;s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"43650.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:10:38";s:14:"update_date_19";s:19:"2022-04-03 03:10:12";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"205";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2021-01-17 06:10:38";s:14:"update_date_31";s:19:"2022-04-03 03:10:12";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1576";s:12:"file_name_47";s:28:"0117151125_6003d50d63973.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:25";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"190";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"205";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"190";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:9;a:85:{s:4:"id_0";s:3:"192";s:6:"name_1";s:48:"ラギオール アン オブラック ラリマ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:660:"美しい海のような色合いで、世界的に人気のあるパワーストーン「ラリマ」。 カリブ海周辺で産出されるペクトライトという鉱物の一種。 愛と平和の象徴といわれ、カリブ海のイルカのイメージから「ドルフィンストーン」とも呼ばれています。 感情を鎮め平穏な気持ちにさせる、協力しあいつながりを維持させる、などの効果があるといわれています。
１本１本、そして裏表でも柄が違います。一期一会となるオリジナルをご堪能ください。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1376:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ラリマ（石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:14:08";s:13:"update_date_8";s:19:"2022-04-03 03:11:47";s:4:"id_9";s:3:"207";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:14:08";s:14:"update_date_19";s:19:"2022-04-03 03:11:47";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"207";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:14:08";s:14:"update_date_31";s:19:"2021-01-17 06:14:08";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1588";s:12:"file_name_47";s:28:"0117151436_6003d5cc7083c.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:26";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"192";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"207";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"192";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:10;a:85:{s:4:"id_0";s:3:"193";s:6:"name_1";s:54:"ラギオール アン オブラック マラカイト";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:508:"深く鮮やかな緑色、独特の縞模様が特徴のマラカイト。日本では「孔雀石」と呼ばれています。 古代エジプトでは、粉末にしてアイシャドーとしても使用されており、あのクレオパトラも使ったとか。 強いヒーリング効果を持つパワーストーンとしても人気があり、体力の回復・ストレスの緩和・浄化作用が あるといわれています。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1388:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>マラカイト（孔雀石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:15:30";s:13:"update_date_8";s:19:"2022-04-03 03:11:22";s:4:"id_9";s:3:"208";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:15:30";s:14:"update_date_19";s:19:"2022-04-03 03:11:22";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"208";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:15:30";s:14:"update_date_31";s:19:"2021-01-17 06:15:30";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1592";s:12:"file_name_47";s:28:"0117151530_6003d60255843.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:26";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"193";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"208";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"193";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:11;a:85:{s:4:"id_0";s:3:"201";s:6:"name_1";s:51:"ラギオール アン オブラック シルバー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:289:"全世界限定生産３００本！ 一生モノのソムリエナイフです。純銀製のボディーとスティールの刃部のコンビネーションは宝飾品ともいえるクオリティ。世界限定品の証としてシリアルナンバーが刻印されています。";s:13:"search_word_5";N;s:11:"free_area_6";s:1341:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>純銀製、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:37:27";s:13:"update_date_8";s:19:"2022-04-03 03:12:37";s:4:"id_9";s:3:"216";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:9:"106700.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:37:27";s:14:"update_date_19";s:19:"2022-04-03 03:12:37";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"216";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:37:27";s:14:"update_date_31";s:19:"2021-01-17 06:37:27";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1615";s:12:"file_name_47";s:28:"0117153727_6003db27b1800.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:27";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"201";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"216";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"201";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:12;a:85:{s:4:"id_0";s:3:"180";s:6:"name_1";s:69:"ラギオール アン オブラック シカモアバイオレット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:252:"高級家具やヴァイオリンにも使用される高級木材「シカモア」。 淡い紫色のカラーコーティングがきめの細かい木目を美しく引き立てています。
※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1370:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>シカモア、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2020-12-07 07:16:11";s:13:"update_date_8";s:19:"2022-04-03 03:14:46";s:4:"id_9";s:3:"195";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"43650.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-12-07 07:16:11";s:14:"update_date_19";s:19:"2022-04-03 03:14:46";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"195";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-12-07 07:16:11";s:14:"update_date_31";s:19:"2020-12-07 07:16:11";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1627";s:12:"file_name_47";s:28:"1207173311_5fcde8c725a69.jpg";s:10:"sort_no_48";s:1:"3";s:14:"create_date_49";s:19:"2021-03-06 07:18:28";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"180";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"195";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"180";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:13;a:85:{s:4:"id_0";s:3:"189";s:6:"name_1";s:54:"ラギオール アン オブラック ターコイズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:467:"ボディ部分には、鮮やなスカイブルーが美しいターコイズ(トルコ石)が使用されております。
ターコイズは、成功祈願・邪気払いなどに効果があるとされ、古代より世界各地で大切に扱われてきました。晴れ渡る大空のような美しい水色は、持っているだけで気分を華やか、かつ穏やかにしてくれます。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1391:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ターコイズ（トルコ石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:06:48";s:13:"update_date_8";s:19:"2022-04-03 03:09:39";s:4:"id_9";s:3:"204";s:15:"product_code_10";N;s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:06:47";s:14:"update_date_19";s:19:"2022-04-03 03:09:39";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"204";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2021-01-17 06:06:47";s:14:"update_date_31";s:19:"2022-04-03 03:09:39";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1619";s:12:"file_name_47";s:28:"0117150647_6003d3f7f3f9c.jpg";s:10:"sort_no_48";s:1:"3";s:14:"create_date_49";s:19:"2021-03-06 07:18:27";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"189";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"204";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"189";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:14;a:85:{s:4:"id_0";s:3:"190";s:6:"name_1";s:60:"ラギオール アン オブラック キャメルボーン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:262:"ピンクと紫のグラデーションが美しい一本。キャメルボーン＝らくだの骨をボディにあしらい、美しいグラデーションに着色したソムリエナイフです。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1379:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>キャメルボーン、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:10:38";s:13:"update_date_8";s:19:"2022-04-03 03:10:12";s:4:"id_9";s:3:"205";s:15:"product_code_10";N;s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"43650.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:10:38";s:14:"update_date_19";s:19:"2022-04-03 03:10:12";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"205";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2021-01-17 06:10:38";s:14:"update_date_31";s:19:"2022-04-03 03:10:12";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1577";s:12:"file_name_47";s:28:"0117151038_6003d4de72823.jpg";s:10:"sort_no_48";s:1:"3";s:14:"create_date_49";s:19:"2021-03-06 07:18:25";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"190";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"205";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"190";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:15;a:85:{s:4:"id_0";s:3:"192";s:6:"name_1";s:48:"ラギオール アン オブラック ラリマ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:660:"美しい海のような色合いで、世界的に人気のあるパワーストーン「ラリマ」。 カリブ海周辺で産出されるペクトライトという鉱物の一種。 愛と平和の象徴といわれ、カリブ海のイルカのイメージから「ドルフィンストーン」とも呼ばれています。 感情を鎮め平穏な気持ちにさせる、協力しあいつながりを維持させる、などの効果があるといわれています。
１本１本、そして裏表でも柄が違います。一期一会となるオリジナルをご堪能ください。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1376:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ラリマ（石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:14:08";s:13:"update_date_8";s:19:"2022-04-03 03:11:47";s:4:"id_9";s:3:"207";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:14:08";s:14:"update_date_19";s:19:"2022-04-03 03:11:47";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"207";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:14:08";s:14:"update_date_31";s:19:"2021-01-17 06:14:08";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1589";s:12:"file_name_47";s:28:"0117151408_6003d5b0c9d89.jpg";s:10:"sort_no_48";s:1:"3";s:14:"create_date_49";s:19:"2021-03-06 07:18:26";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"192";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"207";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"192";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:16;a:85:{s:4:"id_0";s:3:"193";s:6:"name_1";s:54:"ラギオール アン オブラック マラカイト";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:508:"深く鮮やかな緑色、独特の縞模様が特徴のマラカイト。日本では「孔雀石」と呼ばれています。 古代エジプトでは、粉末にしてアイシャドーとしても使用されており、あのクレオパトラも使ったとか。 強いヒーリング効果を持つパワーストーンとしても人気があり、体力の回復・ストレスの緩和・浄化作用が あるといわれています。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1388:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>マラカイト（孔雀石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:15:30";s:13:"update_date_8";s:19:"2022-04-03 03:11:22";s:4:"id_9";s:3:"208";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:15:30";s:14:"update_date_19";s:19:"2022-04-03 03:11:22";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"208";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:15:30";s:14:"update_date_31";s:19:"2021-01-17 06:15:30";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1593";s:12:"file_name_47";s:28:"0117151530_6003d60255a6a.jpg";s:10:"sort_no_48";s:1:"3";s:14:"create_date_49";s:19:"2021-03-06 07:18:26";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"193";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"208";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"193";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:17;a:85:{s:4:"id_0";s:3:"201";s:6:"name_1";s:51:"ラギオール アン オブラック シルバー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:289:"全世界限定生産３００本！ 一生モノのソムリエナイフです。純銀製のボディーとスティールの刃部のコンビネーションは宝飾品ともいえるクオリティ。世界限定品の証としてシリアルナンバーが刻印されています。";s:13:"search_word_5";N;s:11:"free_area_6";s:1341:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>純銀製、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:37:27";s:13:"update_date_8";s:19:"2022-04-03 03:12:37";s:4:"id_9";s:3:"216";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:9:"106700.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:37:27";s:14:"update_date_19";s:19:"2022-04-03 03:12:37";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"216";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:37:27";s:14:"update_date_31";s:19:"2021-01-17 06:37:27";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1616";s:12:"file_name_47";s:28:"0117153727_6003db27b1b98.jpg";s:10:"sort_no_48";s:1:"3";s:14:"create_date_49";s:19:"2021-03-06 07:18:27";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"201";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"216";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"201";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:18;a:85:{s:4:"id_0";s:3:"189";s:6:"name_1";s:54:"ラギオール アン オブラック ターコイズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:467:"ボディ部分には、鮮やなスカイブルーが美しいターコイズ(トルコ石)が使用されております。
ターコイズは、成功祈願・邪気払いなどに効果があるとされ、古代より世界各地で大切に扱われてきました。晴れ渡る大空のような美しい水色は、持っているだけで気分を華やか、かつ穏やかにしてくれます。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1391:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ターコイズ（トルコ石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:06:48";s:13:"update_date_8";s:19:"2022-04-03 03:09:39";s:4:"id_9";s:3:"204";s:15:"product_code_10";N;s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:06:47";s:14:"update_date_19";s:19:"2022-04-03 03:09:39";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"204";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2021-01-17 06:06:47";s:14:"update_date_31";s:19:"2022-04-03 03:09:39";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1620";s:12:"file_name_47";s:28:"0117150648_6003d3f800e0a.jpg";s:10:"sort_no_48";s:1:"4";s:14:"create_date_49";s:19:"2021-03-06 07:18:27";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"189";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"204";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"189";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:19;a:85:{s:4:"id_0";s:3:"190";s:6:"name_1";s:60:"ラギオール アン オブラック キャメルボーン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:262:"ピンクと紫のグラデーションが美しい一本。キャメルボーン＝らくだの骨をボディにあしらい、美しいグラデーションに着色したソムリエナイフです。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1379:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>キャメルボーン、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:10:38";s:13:"update_date_8";s:19:"2022-04-03 03:10:12";s:4:"id_9";s:3:"205";s:15:"product_code_10";N;s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"43650.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:10:38";s:14:"update_date_19";s:19:"2022-04-03 03:10:12";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"205";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2021-01-17 06:10:38";s:14:"update_date_31";s:19:"2022-04-03 03:10:12";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1578";s:12:"file_name_47";s:28:"0117151038_6003d4de72c1e.jpg";s:10:"sort_no_48";s:1:"4";s:14:"create_date_49";s:19:"2021-03-06 07:18:25";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"190";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"205";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"190";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:20;a:85:{s:4:"id_0";s:3:"192";s:6:"name_1";s:48:"ラギオール アン オブラック ラリマ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:660:"美しい海のような色合いで、世界的に人気のあるパワーストーン「ラリマ」。 カリブ海周辺で産出されるペクトライトという鉱物の一種。 愛と平和の象徴といわれ、カリブ海のイルカのイメージから「ドルフィンストーン」とも呼ばれています。 感情を鎮め平穏な気持ちにさせる、協力しあいつながりを維持させる、などの効果があるといわれています。
１本１本、そして裏表でも柄が違います。一期一会となるオリジナルをご堪能ください。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1376:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ラリマ（石）、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:14:08";s:13:"update_date_8";s:19:"2022-04-03 03:11:47";s:4:"id_9";s:3:"207";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"48500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2021-01-17 06:14:08";s:14:"update_date_19";s:19:"2022-04-03 03:11:47";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"207";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2021-01-17 06:14:08";s:14:"update_date_31";s:19:"2021-01-17 06:14:08";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1590";s:12:"file_name_47";s:28:"0117151408_6003d5b0ca131.jpg";s:10:"sort_no_48";s:1:"4";s:14:"create_date_49";s:19:"2021-03-06 07:18:26";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"192";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"207";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"192";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}}}