1754874639
%255B6c6c33a400191ed77ad2c1710f398311c2e0c808%255D%255B1%255D
a:1:{s:1155:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, MIN(d1_.price02) AS sclr_9, d0_.discriminator_type AS discriminator_type_10, d0_.creator_id AS creator_id_11, d0_.product_status_id AS product_status_id_12 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_9 ASC, d0_.id DESC&params=a:2:{i:0;a:1:{i:0;i:69;}i:1;a:2:{i:0;i:101;i:1;i:62;}}&types=a:2:{i:0;i:101;i:1;i:101;}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:2:{i:0;a:13:{s:4:"id_0";s:3:"101";s:6:"name_1";s:63:"ポールクルーバー・エステート・ピノノワール";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:312:"美しいガーネット色。土っぽいアーモンド、クランベリー、ラズベリーなどの香り。柔らかい酸味、細やかな渋み、程よくしっかりしたボディ、なめらかな味わい。余韻は長い。クラシックとニューワールドの中間的なピノノワール";s:13:"search_word_5";s:18:"ピノノワール";s:11:"free_area_6";s:2926:"<div class="productsheet__table">   <h2><small>Paul Cluver Estate Pinot Noir</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} </td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13%未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Decanter World Wine Awards 2017’] 2015VT：91 Point／Silver<br>
[Tim Atkin Report 2017’] 2016VT：93 Point<br>
[Tim Atkin Report 2016’] 2015VT：93 Point<br>
[Decanter World Wine Awards 2016’] 2014VT：90 Point／Silver<br>
[Parker Wine Advocate] 2013VT：90 Point<br>
[Sakura Awards 2016’] 2014VT：Gold
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
美しいガーネット色。土っぽいアーモンド、クランベリー、ラズベリーなどの香り。柔らかい酸味、細やかな渋み、程よくしっかりしたボディ、なめらかな味わい。余韻は長い。クラシックとニューワールドの中間的なピノノワール。<br>様々な料理に対応。牛肉料理、鶏肉料理、白カビ・ハード系チーズなどにもおすすめです。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:01:17";s:13:"update_date_8";s:19:"2023-06-26 02:28:20";s:6:"sclr_9";s:7:"3700.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:1;a:13:{s:4:"id_0";s:2:"62";s:6:"name_1";s:84:"デイビット＆ナディア・シーブリッツクルーフ・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:258:"ワインマグ（南ア）95点。デカンター・オンラインサイト（2016年9月29日）93点。「こんなピノタージュは今までに経験したことが無いだろう」と、コメントしたニュータイプ のピノタージュ！";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2762:"<div class="productsheet__table">   <h2><small>David and Nadia Sadie Siebritskloof Pinotage</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／スワートランド</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％未満</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2016VT：91 Point<br>
ワインマグ（南ア）95点 VT:2015
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
1990年初期に植えられた葡萄畑から古いフレンチ―オークで14カ月熟成。20％は全房発酵。黒スグリ、カシス、チェリーなど赤・黒系の香りだけでなくオリーブや紫の花など複雑な香り。ナチュラルな味わいだがしっかりとした葡萄本来の力強さを感じられる。ピノタージュという品種の幅を広げる新しいスタイルのピノタージュと言える。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:51:07";s:13:"update_date_8";s:19:"2022-03-26 03:27:17";s:6:"sclr_9";s:7:"3900.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}}}