1754825597
%255Bce5d6158ae27716ccbcbb219ca0da2e71620414b%255D%255B1%255D
a:1:{s:1181:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, MIN(d1_.price02) AS sclr_9, d0_.discriminator_type AS discriminator_type_10, d0_.creator_id AS creator_id_11, d0_.product_status_id AS product_status_id_12 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_9 ASC, d0_.id DESC&params=a:2:{i:0;a:1:{i:0;i:16;}i:1;a:5:{i:0;i:38;i:1;i:37;i:2;i:39;i:3;i:40;i:4;i:41;}}&types=a:2:{i:0;i:101;i:1;i:101;}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:5:{i:0;a:13:{s:4:"id_0";s:2:"38";s:6:"name_1";s:66:"キャサリン・マーシャル・ソーヴィニヨンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:351:"冷涼なエルギンらしい豊かで心地良い酸味に風味も豊か。口あたりは、爽やかでクリスピー、なめらかで、ほんのりリッチ。ライムシャーベット、グレープフルーツ、白桃や青りんごなど豊かな風味が広がり、フルーティで余韻も長く、エレガントなスタイル。";s:13:"search_word_5";s:30:"ソーヴィニヨンブラン";s:11:"free_area_6";s:3176:"<div class="productsheet__table">   <h2><small>Catherine Marshall Sauvignon Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2022</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2018VT：91 Point<br>
[Platter SA 2018’] 2016VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
畑は南東向き斜面で、土壌は砂岩と頁岩。収穫後プレスし、ステンレスタンクで発酵。その後、澱が入ったまま６か月熟成（シュールリー）。５％オーク樽で発酵熟成したものを４か月後にブレンド。<br>熟成ポテンシャル：ヴィンテージ+5-8年。<br>料理：サラダ、グリーンアスパラ、ホタテ、グリルした魚、エビ、寿司、タイカレーなど。<br>ライム、柑橘類、マンゴ、パッションフルーツ、グースベリーなどの香り。<br>冷涼なエルギンらしい豊かで心地良い酸味に風味も豊か。口あたりは、爽やかでクリスピー、なめらかで、ほんのりリッチ。ライムシャーベット、グレープフルーツ、白桃や青りんごなど豊かな風味が広がり、フルーティで余韻も長く、エレガントなスタイル。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:50:22";s:13:"update_date_8";s:19:"2023-11-13 12:23:09";s:6:"sclr_9";s:7:"2800.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:1;a:13:{s:4:"id_0";s:2:"37";s:6:"name_1";s:54:"キャサリン・マーシャル・リースリング";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:366:"フレッシュなライム、レモンシャーベット、リンゴ、ハチミツ、スイーツ、オイルなどの香り。フレッシュで豊かな酸、濃縮した果実のピュアなテイスト。リッチでなめらか。ミネラルもしっかり感じられる。心地良い果実の甘みと酸のバランスが素晴らしくエレガント。";s:13:"search_word_5";s:18:"リースリング";s:11:"free_area_6";s:3436:"<div class="productsheet__table">   <h2><small>Catherine Marshall Riesling</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>10.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2022</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2019VT：93 Point<br>
[Tim Atkin Report 2017’] 2016VT：91 Point<br>
[Platter SA 2018’] 2016VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
エルギンの畑で、一つは南東斜面、もう一つは少し標高の高い西向き斜面。土壌は花崗岩主体。プレス後２日かけて鎮静。14度の低温発酵（26日間）、熟成。軽くろ過して瓶詰。<br>生産量：5260本<br>フレッシュなライム、レモンシャーベット、リンゴ、ハチミツ、スイーツ、オイルなどの香り。フレッシュで豊かな酸、濃縮した果実のピュアなテイスト。リッチでなめらか。ミネラルもしっかり感じられる。心地良い果実の甘みと酸のバランスが素晴らしくエレガント。<br>2020年時点ではまだ若く、フレッシュな果実感が主体だが、数年の熟成を経て、複雑性やふくよかさも現れてくるだろう。<br>キャサリン本人曰く、「ファンタスティックで、これまでのリースリングの中でベスト。」だと。数少ない南アフリカのリースリングの中では、価格も含めて秀逸な1本。<br>寿司、刺身、シーフード、サラダ、スパイス系料理、アジア系料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:48:57";s:13:"update_date_8";s:19:"2023-11-13 12:22:52";s:6:"sclr_9";s:7:"2800.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:2;a:13:{s:4:"id_0";s:2:"39";s:6:"name_1";s:75:"キャサリン・マーシャル・シュナンブラン・アンフォラ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:270:"熟した白桃、梨、白い花、ハーブなどの香り。熟成すると、アーモンドペースト、ベイクドアップル、スパイスなどの香りも現れる。爽やかで穏やかな酸味、なめらかで、ややふくよかな厚みもある。";s:13:"search_word_5";s:21:"シュナンブラン";s:11:"free_area_6";s:4518:"<div class="productsheet__table">   <h2><small>Catherine Marshall Chenin Blanc amphora</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2018VT：93 Point<br>
[Platter SA 2021’] 2019VT：5 STAR<br>
[Platter SA 2020’] 2018VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
メインはエルギンの単一畑のブドウを使用。畑は冷涼な南から南東斜面でブドウは2.2ｍｘ1.2ｍ間隔で栽培されている。このブドウからフリンティで控えめなクラシックなワインになる。また一部はステレンラストのボタラリー地区の古いブッシュヴァインのブドウを使用。このブドウはフレッシュで濃厚なネクタリンの風味を持ち、ワインを複雑にしている。収穫は3月上旬に行われた。選果の後、プレス。フリーランジュースを使用。ステンレスタンクで12度で2日間冷却し、アンフォラの壷に移して天然発酵。発酵後は、一部は500Lのフレンチオークに入れてマロラクティック発酵を経て11ヶ月熟成。メインのアンフォラは、マロラクティック発酵は行わず、フレッシュでクリスピーな感じをキープしている。こちらも同じく11ヶ月熟成し、両方をブレンドして瓶詰め。<br>若い時は熟した梨や桃、白い花、ハーブなどの香り。熟成すると、アーモンドペースト、焼きリンゴ、スパイスなどの香りも現れる。<br>フレッシュな酸味、ピュアでフルーティ、優しい口当たり。なめらかで、ややふくよかな厚みもある。フレッシュ＆ピュアな味わいが魅力的で複雑味もある。バランスも良くエレガントに仕上がっている。<br>樽無しのフレッシュなだけのシュナンブランでもなく、樽熟成したオーク風味のある濃厚なタイプでもない、素焼きのアンフォラによってフレッシュ＆フルーティ、ピュアな味を楽しめる要素と、まるでオーク樽で熟成させたような空気に触れたふくよかさの両方の要素を持ち合わせている。他にはないユニーク性を表現し、かつ完成度の高いワインに仕上げていることがキャサリンのセンスであり才能なのだろう。<br>サーモン、ホタテ、魚のグリル、寿司、天ぷら、アジア系料理、鶏肉料理、エビのリゾットなど。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:50:54";s:13:"update_date_8";s:19:"2023-11-13 12:23:35";s:6:"sclr_9";s:7:"5700.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:3;a:13:{s:4:"id_0";s:2:"40";s:6:"name_1";s:78:"キャサリン・マーシャル・ピノノワール・クレイソイルズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:252:"豊かな酸味、しっかりした骨格。フレッシュで、とてもきれいな、シルキーななめらかさと細やかな渋み。ピュアでチャーミングなブドウの味わいで美しくエレガントにまとまっている。";s:13:"search_word_5";s:18:"ピノノワール";s:11:"free_area_6";s:4601:"<div class="productsheet__table">   <h2><small>Catherine Marshall Pinot Noir on Clay Soils</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2022</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Decanter World Wine Awards 2017’] 2015VT：84 Point／Commended<br>
[Tim Atkin Report 2019’] 2018VT：93 Point<br>
[Tim Atkin Report 2017’] 2016VT：93 Point
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
設立20周年キャサリンマーシャルのトップピノ！<br>エルギンの冷涼なエリアの2カ所の畑のブドウを使用。土壌は粘土質で鉄分を多く含む。それによりワインにしっかりした骨格となめらかなタンニン、土っぽさや香ばしい香りをもたらす。ブドウはフレンチ・ディジョン・クローヌで2001年と2005年に2.2ｘ1.2ｍ間隔で植えられてもの。畑の斜面は涼しい南向きと南東向き。収穫は2月中旬から月末にかけて全て手摘みで行われた。収穫後は、手で選果を行い、破砕せずに除茎される。一晩浸漬させてから発酵。発酵はオープンタンクで天然発酵と人工酵母による発酵。パンチダウンは、香りとタンニンの抽出具合に気を配りながら毎日ピジャージュを行う。これらの作業は全て手作業で機械は使用しない。発酵終了後は、再度香りとタンニンをチェックし、ステンレスのバスケットプレスで手搾りする。様々なブレンド・パターンを試し、ベストなものを選んで最終的なアサアンブラージュ。マロラクティック発酵は225Ｌのフレンチオークで。その後9-12カ月熟成。樽はブルーゴーニュ産のオークで、1-4年目の樽を使用。熟成が完了すると、ベストな樽のみブレンドして軽く濾過して瓶詰め。<br>
美しくきれいなルビー色。凝縮したブラックチェリーのコンポート、クランベリー、森の土、樽由来の香ばしい香りなど。豊かな酸味、しっかりした骨格。フレッシュで、とてもきれいな、シルキーななめらかさと細やかな渋み。ピュアでチャーミングなブドウの味わいで美しくエレガントにまとまっている。飲むほどに複雑性と深みが表れてくる。若い時はチェリーや赤系ベリーの香り、フレッシュな美味しさを楽しめ、熟成すると森の土、トリュフ、香ばしい香りが出てくる。開くのにやや時間がかかるワインだが、熟成した時に、このワインの真の力を感じることができる。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:51:25";s:13:"update_date_8";s:19:"2023-11-13 12:24:03";s:6:"sclr_9";s:7:"6000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:4;a:13:{s:4:"id_0";s:2:"41";s:6:"name_1";s:69:"キャサリン・マーシャル・ピーターズ・ヴィジョン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:283:"ボディは程よくしっかりした骨格を持ち、全体のバランスも良く整っている。口あたりはなめらかで非常に美しく上品。余韻は深く、長く、素晴らしいフィニッシュ。南アフリカを代表する秀逸なメルロの1本。";s:13:"search_word_5";s:31:"メルロ,カベルネフラン";s:11:"free_area_6";s:4047:"<div class="productsheet__table">   <h2><small>Catherine Marshall Peter's Vision</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}(86%,14%)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2017VT：93 Point<br>
[Tim Atkin Report 2018’] 2016VT：94 Point<br>
[Tim Atkin Report 2017’] 2015VT：94 Point<br>
[Platter SA 2018’] 2015VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
メルロの畑は鉄分の多い頁岩。クローンはフランスとイタリアでほぼ50％ずつ。イタリアン・クローンは、火打石、タバコ、土っぽさ、しっかりした骨格を与え、フレンチ・クローンは、黒系果実、フレッシュで華やかな風味を与える。キャノピーマネジメントは、注意深く行われ、青っぽい渋みが出ないように十分に成熟したブドウを育てている。<br>カベルネフランは、十分に成熟していないブドウは畑で取り除き、ある程度の空間を確保し、太陽にしっかり当てて、成熟したブドウのみを生育させるように気を付けている。収穫後除梗し、少しだけ破砕。発酵はブドウ500kgごとにオープンタンクで行われ、ピジャージュは手作業で行い、ポンプや機械は使用しない。プレスは、バスケットプレスを使用。その後、２２５Lと３００Lのフレンチオークで16ヵ月熟成。軽くろ過して瓶詰。<br>熟成ポテンシャル：ヴィンテージ+10年。<br>料理：牛肉、羊肉、ボロネーゼなどのミートパスタなど。<br>プラム、黒系果実、スミレ、鉛筆の芯などの豊かな香り。冷涼なエルギンらしい豊かな酸味。渋みは細やか、しなやかで洗練されている。<br>ボディは程よくしっかりした骨格を持ち、全体のバランスも良く整っている。口あたりはなめらかで非常に美しく上品。余韻は深く、長く、素晴らしいフィニッシュ。<br>南アフリカを代表する秀逸なメルロの1本。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:54:16";s:13:"update_date_8";s:19:"2023-11-13 12:24:23";s:6:"sclr_9";s:7:"6500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}}}