1754854493
%255B590409b8ecf111f00aef81362a6a797ebbb445e1%255D%255B1%255D
a:1:{s:1156:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, MIN(d1_.price02) AS sclr_9, d0_.discriminator_type AS discriminator_type_10, d0_.creator_id AS creator_id_11, d0_.product_status_id AS product_status_id_12 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_9 ASC, d0_.id DESC&params=a:2:{i:0;a:1:{i:0;i:43;}i:1;a:2:{i:0;i:156;i:1;i:159;}}&types=a:2:{i:0;i:101;i:1;i:101;}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:2:{i:0;a:13:{s:4:"id_0";s:3:"156";s:6:"name_1";s:72:"ベリンガム・ホームステッド・ソーヴィニヨンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:388:"ベストな畑を西ケープ州から探し、天然発酵で作られる。 メロン、梨、柑橘類などの香り。フレッシュで柔らかな酸味、凝縮した果実味、しっかりと太いボディ。柑橘系やトロピカルフルーツの風味が爆発的なほど豊かで最後まで続く。フィニッシュはクリスピーで、クリーン＆ドライ。";s:13:"search_word_5";s:30:"ソーヴィニヨンブラン";s:11:"free_area_6";s:2941:"<div class="productsheet__table">   <h2><small>Bellingham Homestead Sauvignon Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ケープタウン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100%</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>12.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2017VT：87 Point
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ベストな畑を西ケープ州から探し、天然発酵で作られる。 手摘みで収穫、ステンレスタンクで16度で低温発酵、そのまま澱（おり）が入ったまま熟成（シュール・リー製法）。<br>メロン、梨、柑橘類などの香り。フレッシュで柔らかな酸味、凝縮した果実味、しっかりと太いボディ。柑橘系やトロピカルフルーツの風味が爆発的なほど豊かで最後まで続く。フィニッシュはクリスピーで、クリーン＆ドライ。豊かな果実味と太い骨格を持ち合わせた、しっかり系ソーヴィニョンブラン。<br>グリルした魚、シーフード、鶏肉など。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:06:58";s:13:"update_date_8";s:19:"2023-11-13 12:47:54";s:6:"sclr_9";s:7:"2200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:1;a:13:{s:4:"id_0";s:3:"159";s:6:"name_1";s:72:"ベリンガム・バーナード・バスケットプレス・シラー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:220:"天然発酵、フレンチオークで１2ヶ月熟成。プラム、赤系ベリー、様々なスパイス、オークの香り。柔らかな酸味、凝縮した濃厚な果実味、しっかりと太いボディ。";s:13:"search_word_5";s:28:"シラーズ,ヴィオニエ";s:11:"free_area_6";s:2923:"<div class="productsheet__table">   <h2><small>Bellingham Basket Press Syrah</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (98％,2％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2014</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2015VT：91 Point<br>
[Tim Atkin Report 2016’] 2014VT：90 Point<br>
[Decanter World Wine Awards 2018’] 2015VT：94 Point／Silver<br>
[Decanter World Wine Awards 2017’] 2015VT：92 Point／Silver<br>
[Decanter World Wine Awards 2016’] 2014VT：85 Point／Commended<br>
[Platter SA 2016’] 2013VT：5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
天然発酵、フレンチオークで１2ヶ月熟成。プラム、赤系ベリー、様々なスパイス、オークの香り。柔らかな酸味、凝縮した濃厚な果実味、しっかりと太いボディ。重心は下にあり、本格的なフルボディタイプ。パワフル系だが、一方でフルーティでなめらか。美しくエレガントなワイン。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:08:18";s:13:"update_date_8";s:19:"2023-11-13 12:47:39";s:6:"sclr_9";s:7:"5800.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}}}