1754885415
eccube_entity_news%255Beccube_entity_news_eccube.entity.news_33%255D%255B1%255D
O:35:"Doctrine\ORM\Cache\EntityCacheEntry":2:{s:4:"data";a:10:{s:2:"id";i:33;s:12:"publish_date";O:8:"DateTime":3:{s:4:"date";s:26:"2022-06-15 08:44:00.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:10:"Asia/Tokyo";}s:5:"title";s:79:"バイヤー厳選6本セットで南アワインを始めてみませんか⁉";s:11:"description";s:919:"ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。
尚、備考欄に赤、白ワインの希望本数が無い場合は赤白各3本にてセレクトいたします。
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。

（過去のご依頼例）
・赤4本、白2本でピノタージュとソーヴィニヨンブランを１本入れてほしい
・白6本でお願いします。内１本スパークリングワインを入れてください。
・赤5本、白1本でお願いします。
・すべて赤のフルボディで！ などなど";s:3:"url";s:41:"https://s-africa.wine/products/detail/204";s:11:"link_method";b:0;s:11:"create_date";O:8:"DateTime":3:{s:4:"date";s:26:"2022-06-15 08:45:59.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:10:"Asia/Tokyo";}s:11:"update_date";O:8:"DateTime":3:{s:4:"date";s:26:"2022-06-15 08:49:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:10:"Asia/Tokyo";}s:7:"visible";b:1;s:10:"creator_id";i:1;}s:5:"class";s:18:"Eccube\Entity\News";}