1754691750
%255B4f0f194a60eb3ece66fb767c2bfc2a27f63dcaa9%255D%255B1%255D
a:1:{s:1365:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, MIN(d1_.price02) AS sclr_9, d0_.discriminator_type AS discriminator_type_10, d0_.creator_id AS creator_id_11, d0_.product_status_id AS product_status_id_12 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_9 ASC, d0_.id DESC&params=a:2:{i:0;a:4:{i:0;i:27;i:1;i:36;i:2;i:47;i:3;i:35;}i:1;a:20:{i:0;i:73;i:1;i:105;i:2;i:97;i:3;i:175;i:4;i:163;i:5;i:4;i:6;i:177;i:7;i:176;i:8;i:166;i:9;i:74;i:10;i:117;i:11;i:48;i:12;i:116;i:13;i:115;i:14;i:114;i:15;i:101;i:16;i:72;i:17;i:62;i:18;i:168;i:19;i:56;}}&types=a:2:{i:0;i:101;i:1;i:101;}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:20:{i:0;a:13:{s:4:"id_0";s:2:"73";s:6:"name_1";s:51:"ハーテンバーグ・カベルネ・シラーズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:222:"ラズベリー、カシスなど熟した赤い果実、スパイスなどの香り。柔らかな酸味、渋みは細やかで、程よいボディ感。なめらかでシルキーな口あたりが最後まで続く。";s:13:"search_word_5";s:78:"カベルネソーヴィニョン,シラーズ,マルベック,プチベルド";s:11:"free_area_6";s:2848:"<div class="productsheet__table">   <h2><small>Hartenberg Cabernet Sauvignon Shiraz</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (47％,43％,6％,4％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2020</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Platter SA 2018’] 2015VT：4 STAR<br>
[Tim Atkin Report 2017’] 2014VT：90 Point<br>
[Parker Wine Advocate] 2010VT：90 Point<br>
[Sakura Awards 2017’] 2013VT：Double Gold
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
発酵後、フレンチオーク（3年目樽12％、4年目樽88％）で16ヶ月熟成。ラズベリー、カシスなど熟した赤い果実、スパイスなどの香り。柔らかな酸味、渋みは細やかで、程よいボディ感。なめらかでシルキーな口あたりが最後まで続く。長い余韻。<br>ピザ、グリルした肉料理、ビーフシチュー、焼き魚、洋ナシの赤ワイン煮など様々な料理に。
</div>";s:13:"create_date_7";s:19:"2020-10-08 05:22:02";s:13:"update_date_8";s:19:"2023-11-13 12:08:58";s:6:"sclr_9";s:7:"2600.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:1;a:13:{s:4:"id_0";s:3:"105";s:6:"name_1";s:57:"ラステンバーグ・カベルネソーヴィニヨン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:201:"カシス、プラム、ベリー系の豊かな香り。綺麗な酸味。渋みは細やかで柔らかい。やや濃厚な果実味で、きめ細やかでシルキーななめらかな味わい。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:3337:"<div class="productsheet__table">   <h2><small>Rustenberg Cabernet Sauvignon</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2020</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>2013VT：15’デカンタ・ワールド・ワインアワード銅賞<br>
2013VT：15’インターナショナルワインチャレンジ 銀賞<br>
[Sakura Awards 2016’] 2014VT：Gold
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
カシス、プラム、ベリー系の豊かな香り。綺麗な酸味。渋みは細やかで柔らかい。やや濃厚な果実味で、きめ細やかでシルキーななめらかな味わい。オーク樽の風味は、程良い程度。むしろ果実の旨みを楽しめる。ボディは比較的しっかりしていて、余韻は長い。エレガントで落ち着いたクラシックなボルドースタイルのカベルネ。高騰するボルドーワインの代わりとして提案できるアイテム。<br>
2013年1-2月は冷涼で、ブドウは通常よりゆっくり成長。結果として、香り豊かで濃縮したブドウを収穫することが出来た。収穫は手摘みで2013年3-4月。ステンレスタンクで発酵。<br>
225Lのフレンチオークに移して、16ヶ月熟成（新樽20％、2年目樽43％、3年目樽37％）。<br>牛肉、ステーキ、ビーフシチュー、羊肉など。　
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:03:52";s:13:"update_date_8";s:19:"2023-11-13 12:51:02";s:6:"sclr_9";s:7:"2700.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:2;a:13:{s:4:"id_0";s:2:"97";s:6:"name_1";s:63:"ポールクルーバー・ヴィレッジ・ピノノワール";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:279:"リーズナブルで優秀なピノノワール。赤系ベリーや果実、ローストしたスパイスの香り。柔らかな酸味、フレッシュでフルーティ、奇麗でシルキーな優しい口あたり。少し冷やせば夏でも美味しく飲めます。";s:13:"search_word_5";s:18:"ピノノワール";s:11:"free_area_6";s:2914:"<div class="productsheet__table">   <h2><small>Paul Cluver Village Pinot Noir</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} </td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14%未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2016VT：88 Point<br>
[Tim Atkin Report 2016’] 2015VT：91 Point<br>
[Decanter World Wine Awards 2016’] 2015VT：91 Point／Silver
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
樹齢：5-24年。南向き斜面。畑は標高280-400ｍ。早朝の涼しい時間にブドウを手摘みで収穫。選果も手作業で一粒一粒行う。20％は天然発酵。80%はブルゴーニュの酵母を使用。発酵後はフレンチオークとステンレスタンクに移してマロラクティック発酵。15％をフレンチオークで3ヵ月熟成したものを加えて複雑性とシルキーさを表現している。<br>赤系ベリーや果実、ローストしたスパイスの香り。柔らかな酸味、フレッシュでフルーティ。
</div>";s:13:"create_date_7";s:19:"2020-10-08 05:59:41";s:13:"update_date_8";s:19:"2023-06-26 02:23:22";s:6:"sclr_9";s:7:"2800.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:3;a:13:{s:4:"id_0";s:3:"175";s:6:"name_1";s:57:"カノンコップ・カデット・ケープブレンド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:229:"ダークチョコレートやブラックベリーの風味。様々な品種が複雑に表現され、かつ調和がとれている。フィニッシュはドライで余韻も長い。 カデットとは「士官候補生」";s:13:"search_word_5";s:106:"ピノタージュ,カベルネソーヴィニヨン,メルロ,カベルネフラン,プティヴェルド";s:11:"free_area_6";s:2672:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Cape Blend</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} (37％,33％,26％,3％,1％)</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.0％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：91 Point<br>
				[Tim Atkin Report 2018’] 2016VT：91 Point<br>
				[Tim Atkin Report 2017’] 2015VT：91 Point<br>
				[Sakura Awards 2017’] 2015VT：Double Gold and The Best Wine for Asian Foods　“TEPPANYAKI” Grand Prix
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	灌漑は補助的に、収穫量7トン/ha（45.5ｈL）樹齢5-30年。オープンタンクで発酵。225Lのフレンチオークの2-3年目の樽で12-14ヶ月熟成。<br>熟したラズベリー、モカ、プラムなどの香り。なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。ダークチョコレートやブラックベリーの風味。様々な品種が複雑に表現され、かつ調和がとれている。フィニッシュはドライで余韻も長い。カデットとは「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:27:30";s:13:"update_date_8";s:19:"2023-12-09 02:57:08";s:6:"sclr_9";s:7:"2900.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:4;a:13:{s:4:"id_0";s:3:"163";s:6:"name_1";s:36:"ナマクワ・ドライ・レッド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:79:"美味しさ長持ち6週間。脱シャバシャバのボックスワイン。";s:13:"search_word_5";s:53:"シラーズ,ピノタージュ,ルビーカベルネ";s:11:"free_area_6";s:2266:"<div class="productsheet__table">   <h2><small>Namaqua Dry Red</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ナマクワ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>12.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>3000ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>NV</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>-
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ほど良いタンニンで、しっかりとした味わい。フルーティーで飲みやすい赤ワイン。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:11:09";s:13:"update_date_8";s:19:"2023-11-13 12:36:48";s:6:"sclr_9";s:7:"3000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:5;a:13:{s:4:"id_0";s:1:"4";s:6:"name_1";s:75:"ステレンラスト・オールドブッシュヴァイン・サンソー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:279:"ストロベリー、レッドチェリー、赤系果実、熟した果実、森の土、優しいオークの香り。柔らかな酸とボディ、渋みは優しく細やか。フルーティでシルキー、ピノノワールのような透明感ある綺麗なワイン。";s:13:"search_word_5";s:12:"サンソー";s:11:"free_area_6";s:3242:"<div class="productsheet__table">   <h2><small>Stellenrust Old bushvine Cinsault</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2020</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>-
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ボタラリー・ヒルズの風化した花崗岩質の畑で1964年に植樹。2日間コールドマセラシオン後、ブドウの皮と一緒にローヌとボルドーの酵母を使ってコンクリートのオープンタンクで発酵。ブドウの皮と一緒にステンレスタンクに移し7-10日漬け込み、マロラクティック発酵を経て、フレンチオークに移して16ヶ月熟成（新樽10％、残りは2-3年目の樽）。<br>ストロベリー、レッドチェリー、赤系果実、熟した果実、森の土、優しいオークの香り。柔らかな酸とボディ、渋みは優しく細やか。フルーティでシルキー、ピノノワールのような透明感ある綺麗なワイン。古木のブドウ由来の優しい口あたりでエレガントなスタイル。<br>日々飲みたい軽快な心地の良いワイン。15度前後くらいの気持ち冷やして提供するのが良いと思います。<br>焼鳥、和食、焼きそば、中華料理、アジア系料理など。
</div>";s:13:"create_date_7";s:19:"2020-09-26 06:39:27";s:13:"update_date_8";s:19:"2023-11-13 11:31:10";s:6:"sclr_9";s:7:"3000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:6;a:13:{s:4:"id_0";s:3:"177";s:6:"name_1";s:69:"カノンコップ・カデット・カベルネソーヴィニヨン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:480:"ブラックベリー、ブルーベリー、カシス、削った鉛筆の芯、フレッシュなハーブ、オーク由来のスパイスなどの香り。フレッシュで豊かな酸、細かいけれどしっかりとした渋み、ボディはミディアムからフルボディで締まっている。フルーティな果実味が豊かでとても美味しく、口あたりは柔らかく滑らか。余韻は長く、豊かな果実の風味は最後まで続く。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:2872:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Cabernet Sauvignon</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.5％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>-
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	比較的暖かく乾燥した夏でしたが、夜は涼しくブドウの成長には良かった。<br>分解された花崗岩。樹齢は10-20年。平均収量：7トン/ha。4550L/ha。オープンタンクで3-5日間発酵。その間2時間おきにパンチダウン。フレンチオークで熟成12ヵ月。<br>ブラックベリー、ブルーベリー、カシス、削った鉛筆の芯、フレッシュなハーブ、オーク由来のスパイスなどの香り。フレッシュで豊かな酸、細かいけれどしっかりとした渋み、ボディはミディアムからフルボディで締まっている。フルーティな果実味が豊かでとても美味しく、口あたりは柔らかく滑らか。余韻は長く、豊かな果実の風味は最後まで続く。カベルネソーヴィニョン100%でも非常にバランス良く出来ていて、口あたりは飲みやすく、程よい渋みが心地良い。<br>牛ステーキ、焼肉、ハンバーガー、BBQ、羊肉、熟成したチーズなど。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:29:44";s:13:"update_date_8";s:19:"2023-11-13 11:01:55";s:6:"sclr_9";s:7:"3100.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:7;a:13:{s:4:"id_0";s:3:"176";s:6:"name_1";s:54:"カノンコップ・カデット・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:256:"なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。細やかで上品な渋み。エレガントなスタイル。フィニッシュはドライで余韻も長い。 カデットとは「士官候補生」。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2465:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Pinotage</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.5％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：92 Point<br>
				[Tim Atkin Report 2018’] 2016VT：90 Point<br>
				[Tim Atkin Report 2017’] 2015VT：91 Point<br>
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	灌漑は補助的に。収穫量6-7トン/ha（38.5-45.5ｈL）、樹齢5-20年。オープンタンクで発酵。225Lのフレンチオークの2-3年目の樽で14ヶ月熟成。<br>赤い果実、プラム、チョコレートなどの香り。なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。細やかで上品な渋み。エレガントなスタイル。フィニッシュはドライで余韻も長い。カデットとは「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:28:37";s:13:"update_date_8";s:19:"2023-11-13 11:00:01";s:6:"sclr_9";s:7:"3100.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:8;a:13:{s:4:"id_0";s:3:"166";s:6:"name_1";s:54:"ライナカ・バイオダイナミック・シラー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:366:"自社畑のバイオダイナミック＆オーガニック農法で育てたブドウを使用。全房でプレス。フレッシュで柔らかな酸、ナチュラルでピュアな果実味がジューシー。優しいなめらかな渋み、程良い骨格のボディ。フルーティでミネラルに富み、柔らかく全体のバランスも良い。";s:13:"search_word_5";s:12:"シラーズ";s:11:"free_area_6";s:3463:"<div class="productsheet__table">   <h2><small>Reyneke Biodynamic Syrah</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>商品特徴：</th>
            <td>同社の自社畑のバイオダイナミック＆オーガニック・レンジ</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>	[Tim Atkin Report 2019’] 2017VT：93 Point<br>
[Platter SA 2020’] 2017VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
自社畑のバイオダイナミック＆オーガニック農法で育てたブドウを使用。全房でプレス。そのうち30%は足踏みプレス。70％はコンクリートタンクで、ともに天然発酵。軽いパンチダウンとパンプオーバー。フレンチオークと2500Lの大樽でマロラクティック発酵を経て14か月熟成。ブレンドしてステンレスタンクで更に3か月熟成。<br>赤系果実、黒系果実、白コショウ、スミレ、香水、スパイスなどフレッシュで複雑な香り。フレッシュで柔らかな酸、ナチュラルでピュアな果実味がジューシー。優しいなめらかな渋み、程良い骨格のボディ。フルーティでミネラルに富み、瑞々しくて柔らかく、全体のバランスも良い。余韻は長くエレガンで綺麗なワイン。少し冷やし気味で飲んでも美味しい。<br>ローストビーフ、ステーキ、ハンバーグなど様々な牛肉料理に。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:12:44";s:13:"update_date_8";s:19:"2023-07-25 03:50:48";s:6:"sclr_9";s:7:"3200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:9;a:13:{s:4:"id_0";s:2:"74";s:6:"name_1";s:36:"ハーテンバーグ・シラーズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:261:"オーガニック農業。シラーズのスペシャリスト、ハーテンバーグ社のプレミアム・レンジ。何かの要素が突出したということの無い綺麗にまとまったステレンボシュ地区の教科書的なシラーズ。";s:13:"search_word_5";s:9:"シラー";s:11:"free_area_6";s:3119:"<div class="productsheet__table">   <h2><small>Hartenberg Shiraz</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>15％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2015VT：92 Point<br>
[Tim Atkin Report 2017’] 2014VT：90 Point<br>
[Syra du Monde 2019’ France] 2016VT：Gold Medal
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
発酵後は225Ｌのフレンチオークで21ヶ月熟成。新樽30％、２年目樽40％、３年目の樽30％使用。<br>黒コショウ、カシス、黒系と赤系果実、スミレなどの香り。柔らかな酸、細やかでなめらかな渋み。シルキーなタッチで、心地良いスパイスの風味。程よく濃厚、ボディは中庸からややフルボディ。洗練され、全体に綺麗にまとまっている。シラーズのスペシャリスト、ハーテンバーグ社らしいステレンボシュ地区の教科書的な（典型的なという意味で）バランスの取れたシラーズに仕上がっている。<br>グリルした肉料理、牛肉入りのチーズバーガー、ビーフシチュー、マッシュルームリゾットなど。
</div>";s:13:"create_date_7";s:19:"2020-10-08 05:22:39";s:13:"update_date_8";s:19:"2023-11-13 12:08:32";s:6:"sclr_9";s:7:"3200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:10;a:13:{s:4:"id_0";s:3:"117";s:6:"name_1";s:39:"キュベ・リカ・ピノノワール";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:258:"冷涼地区エルギンのテロワールを表現するため、ミニマム・アプローチの不干渉主義でオーガニック農法で育てられたシングル畑のブドウを使用。ブドウは小さなオープンタンクで天然発酵。";s:13:"search_word_5";s:18:"ピノノワール";s:11:"free_area_6";s:3317:"<div class="productsheet__table">   <h2><small>Jasper Raats Cuivee Rika Pinot Noir</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>オーガニック＆ビオディナミ生産者</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2015VT：91 Point<br>
[Platter SA 2017’] 2014VT：4.0 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
冷涼地区エルギンのテロワールを表現するため、ミニマム・アプローチの不干渉主義でオーガニック農法で育てられたシングル畑のブドウを使用。ブドウは小さなオープンタンクで天然発酵。その後は、フレンチオークで11ヶ月熟成（新樽と中古樽）。無濾過で自然な醸造方法で製造しているので酒石などが発生する場合がありますが無害です。熟した赤系ベリー、ジューシーなストロベリー、スパイスなどの香り。優しく柔らかな酸、細やかな渋み、優しいボディで、クラシック＆エレガントなスタイル。なめらかで飲みやすいフルーティなワイン。<br>
醸造家 ジャスパー・ラーツのオリジナルブランドです。 葡萄はエルギンの買い葡萄でオーガニック。ビオディナミ製法。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:11:10";s:13:"update_date_8";s:19:"2022-03-26 07:04:51";s:6:"sclr_9";s:7:"3250.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:11;a:13:{s:4:"id_0";s:2:"48";s:6:"name_1";s:57:"グレネリー・エステートリザーブ・レッド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:192:"明確な骨格のあるボディを持ち、濃厚な味わいでありながら、なめらかでエレガント、「ファンタスティック！」なワインに仕上がっている。";s:13:"search_word_5";s:100:"カベルネソーヴィニヨン,メルロ,シラーズ,カベルネフラン,プティヴェルド";s:11:"free_area_6";s:3034:"<div class="productsheet__table">   <h2><small>Glenelly Estate Reserve Red</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (47％,23％,15％,11％,4％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2015</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2014VT：93 Point<br>
[Tim Atkin Report 2018’] 2013VT：93 Point<br>
[Tim Atkin Report 2017’] 2012VT：94 Point<br>
[Tim Atkin Report 2016’] 2011VT：94 Point<br>
[Decanter World Wine Awards 2016’] 2010VT：84 Point／Commended<br>
[Parker Wine Advocate] 2009VT：92 Point<br>
[Sakura Awards 2016’] 2009VT：Silver
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
グラン・ヴァン・ド・レッドがエステートリザーブに名称変更！<br>カシスやスパイシーなプラム、トーストなどの香り。豊かな酸味と濃厚で凝縮した果実味。細やかで、しっかりした渋みとスパイスの風味。明確な骨格のあるボディを持ち、濃厚な味わいでありながら、なめらかでエレガント、「ファンタスティック！」なワインに仕上がっている。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:01:29";s:13:"update_date_8";s:19:"2023-11-13 13:01:41";s:6:"sclr_9";s:7:"3300.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:12;a:13:{s:4:"id_0";s:3:"116";s:6:"name_1";s:54:"ロングリッジ・カベルネソーヴィニヨン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:321:"赤系果実、ダークチェリー、タバコなどの香り。フレッシュで豊かな酸、ボディは中庸、優しくて心地良い渋み。酸と果実味のバランスが良く、ドライでなめらかな味わい。繊細でシルキーなタッチ、全体にエレガントにまとまっている。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:3271:"<div class="productsheet__table">   <h2><small>Longridge Cabernet Sauvignon</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％未満／残糖 1.8g/L</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2019／コルク</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>オーガニック＆ビオディナミ生産者</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2015VT：93 Point<br>
[Tim Atkin Report 2017’] 2014VT：92 Point<br>
[Platter SA 2018’] 2015VT：3.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
早朝の涼しい時間に収穫。ベストのブドウのみを選果。ステンレスタンクで天然発酵後、プレス。その後フレンチオークに移して熟成22-24ヵ月。<br>赤系果実、ダークチェリー、タバコなどの香り。フレッシュで豊かな酸、ボディは中庸、優しくて心地良い渋み。酸と果実味のバランスが良く、ドライでなめらかな味わい。繊細でシルキーなタッチ、全体にエレガントにまとまっている。ステレンボシュ地区では最も冷涼なヘルダーバーグらしい酸とのバランスが取れた優しいなめらかなスタイルのカベルネ。提供する前にデカンタをお薦めする。<br>ローストビーフ、牛ステーキ、和食など。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:10:46";s:13:"update_date_8";s:19:"2023-11-13 12:58:38";s:6:"sclr_9";s:7:"3500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:13;a:13:{s:4:"id_0";s:3:"115";s:6:"name_1";s:30:"ロングリッジ・メルロ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:159:"ステレンボシュ地区では最も冷涼なヘルダーバーグらしい酸とのバランスが取れた優しいタッチの素晴らしいメルロ。";s:13:"search_word_5";s:9:"メルロ";s:11:"free_area_6";s:3244:"<div class="productsheet__table">   <h2><small>Longridge Merlot</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>15.0％未満／残糖 2.1g/L</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018／コルク</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>オーガニック＆ビオディナミ生産者</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2016VT：89 Point<br>
[Tim Atkin Report 2017’] 2015VT：93 Point<br>
[Platter SA 2018’] 2016VT：4.0 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
早朝の涼しい時間に収穫。ステンレスタンクで天然発酵後、プレス。その後フレンチオークに移して熟成26ヵ月。<br>プラム、赤系果実、熟したストロベリー、ダークチョコレート、ココア、杉などの香り。フレッシュで豊かな酸、ボディは中庸、優しくて心地良い渋み。酸と果実味のバランスが良く、ドライでなめらかな味わい。ステレンボシュ地区では最も冷涼なヘルダーバーグらしい酸とのバランスが取れた優しいタッチの素晴らしいメルロ。<br>牛ステーキ、ローストビーフなどの牛肉料理、羊のロースト、ピーマン・ししとうなど苦味のある野菜や根野菜のグリル、など。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:10:19";s:13:"update_date_8";s:19:"2023-11-13 12:58:17";s:6:"sclr_9";s:7:"3500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:14;a:13:{s:4:"id_0";s:3:"114";s:6:"name_1";s:39:"ロングリッジ・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:315:"メーカーは、ピノノワールに近いイメージを持っている。スパイス、カシス、熟したベリー、砂糖漬けのオレンジピール、ルイボス、スモーキーなど様々な複雑な香り。程よく豊かな酸、柔らかくジューシーな渋みの少ないタンニン。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:3365:"<div class="productsheet__table">   <h2><small>Longridge Pinotage</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2019</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>オーガニック＆ビオディナミ生産者</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2017VT：92 Point<br>
[Tim Atkin Report 2017’] 2016VT：93 Point<br>
[Platter SA 2017’] 2015VT：4.0 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ステレンボシュ地区で最も冷涼なヘルダーバーグ山脈の麓の斜面。この地区は大西洋のフォルス湾から冷涼な風が吹いてきて、夜も冷える。その結果、ブドウはゆっくりと生長し、自然に酸がしっかりと含まれる。ブドウは手摘み後、選果、箱型の発酵タンクとステンレスタンクで7日間の天然発酵。その後は、フレンチオークで16ヶ月熟成（新樽と中古樽）。無濾過で自然な醸造方法で製造しているので酒石などが発生する場合がありますが無害です。メーカーは、ピノノワールに近いイメージを持っている。<br>スパイス、カシス、熟したベリー、砂糖漬けのオレンジピール、ルイボス、スモーキーなど様々な複雑な香り。程よく豊かな酸、柔らかくジューシーな渋みの少ないタンニン。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:09:44";s:13:"update_date_8";s:19:"2023-11-13 12:58:00";s:6:"sclr_9";s:7:"3500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:15;a:13:{s:4:"id_0";s:3:"101";s:6:"name_1";s:63:"ポールクルーバー・エステート・ピノノワール";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:312:"美しいガーネット色。土っぽいアーモンド、クランベリー、ラズベリーなどの香り。柔らかい酸味、細やかな渋み、程よくしっかりしたボディ、なめらかな味わい。余韻は長い。クラシックとニューワールドの中間的なピノノワール";s:13:"search_word_5";s:18:"ピノノワール";s:11:"free_area_6";s:2926:"<div class="productsheet__table">   <h2><small>Paul Cluver Estate Pinot Noir</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} </td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13%未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Decanter World Wine Awards 2017’] 2015VT：91 Point／Silver<br>
[Tim Atkin Report 2017’] 2016VT：93 Point<br>
[Tim Atkin Report 2016’] 2015VT：93 Point<br>
[Decanter World Wine Awards 2016’] 2014VT：90 Point／Silver<br>
[Parker Wine Advocate] 2013VT：90 Point<br>
[Sakura Awards 2016’] 2014VT：Gold
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
美しいガーネット色。土っぽいアーモンド、クランベリー、ラズベリーなどの香り。柔らかい酸味、細やかな渋み、程よくしっかりしたボディ、なめらかな味わい。余韻は長い。クラシックとニューワールドの中間的なピノノワール。<br>様々な料理に対応。牛肉料理、鶏肉料理、白カビ・ハード系チーズなどにもおすすめです。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:01:17";s:13:"update_date_8";s:19:"2023-06-26 02:28:20";s:6:"sclr_9";s:7:"3700.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:16;a:13:{s:4:"id_0";s:2:"72";s:6:"name_1";s:33:"ハーテンバーグ・メルロ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:142:"05年VT:08インターナショナル・Ｗ＆Ｓ・コンペティション（IWSC) ベスト・メルロ・インザワールドで世界一";s:13:"search_word_5";s:9:"メルロ";s:11:"free_area_6";s:3254:"<div class="productsheet__table">   <h2><small>Hartenberg Merlot</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>15％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Decanter World Wine Awards 2018’] 2015VT：95 Point／Gold<br>
[Tim Atkin Report 2017’] 2014VT：92 Point<br>
パーカーポイント90点。2013ヴェリタス（南ア）金賞。2014Concours Mondial De Bruxelles金賞。ジョンプラッター4星<br>
2005年ヴィンテージ：2008インターナショナル・ワイン&スピリッツ・コンペティション（IWSC)でベスト・メルロ・インザワールド（世界一）獲得
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
夜明け前の涼しい時間にブドウを全て手摘みで収穫。発酵後、225Lのフレンチオーク（新樽80％、2年目の樽20％使用）でマロラクティック発酵し、17ヶ月熟成。熟成し、飲み頃を迎えている。色は褐色。熟したプラム、ヴァニラなどの香り。柔らかな酸味、渋みは細やかで、なめらかでシルキーな口あたり。長い余韻の後、香りは長く続く。南アフリカを代表するワールドクラスのメルロ。<br>様々な肉料理、鶏や鴨のムネ肉、バターナッツ、根菜類他、野菜の網焼きなど。 
</div>";s:13:"create_date_7";s:19:"2020-10-08 05:20:29";s:13:"update_date_8";s:19:"2023-07-25 02:11:21";s:6:"sclr_9";s:7:"3900.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:17;a:13:{s:4:"id_0";s:2:"62";s:6:"name_1";s:84:"デイビット＆ナディア・シーブリッツクルーフ・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:258:"ワインマグ（南ア）95点。デカンター・オンラインサイト（2016年9月29日）93点。「こんなピノタージュは今までに経験したことが無いだろう」と、コメントしたニュータイプ のピノタージュ！";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2762:"<div class="productsheet__table">   <h2><small>David and Nadia Sadie Siebritskloof Pinotage</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／スワートランド</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％未満</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2016VT：91 Point<br>
ワインマグ（南ア）95点 VT:2015
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
1990年初期に植えられた葡萄畑から古いフレンチ―オークで14カ月熟成。20％は全房発酵。黒スグリ、カシス、チェリーなど赤・黒系の香りだけでなくオリーブや紫の花など複雑な香り。ナチュラルな味わいだがしっかりとした葡萄本来の力強さを感じられる。ピノタージュという品種の幅を広げる新しいスタイルのピノタージュと言える。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:51:07";s:13:"update_date_8";s:19:"2022-03-26 03:27:17";s:6:"sclr_9";s:7:"3900.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:18;a:13:{s:4:"id_0";s:3:"168";s:6:"name_1";s:39:"ライナカ・コーナーストーン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:447:"ビオディナミ農法で育てられたブドウを畑でセレクションし、また、セラーでも更に一粒一粒セレクションし、ベストのブドウだけを使用。ブドウはコンクリートタンクで発酵、フレンチオークに移して18か月熟成（新樽30％、2年目、3年目の樽70％使用）。その後、バレルセレクションし、ブレンドしてタンクで4か月熟成し、瓶詰。";s:13:"search_word_5";s:65:"カベルネソーヴィニョン,メルロ,カベルネフラン";s:11:"free_area_6";s:3462:"<div class="productsheet__table">   <h2><small>Reyneke Cornerstone</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (37％,36％,27％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>商品特徴：</th>
            <td>労働者の生活向上や子供たちの教育支援を行っているアイテム</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2014VT：93 Point<br>
[Platter SA 2018’] 2015VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ビオディナミ農法で育てられたブドウを畑でセレクションし、また、セラーでも更に一粒一粒セレクションし、ベストのブドウだけを使用。ブドウはコンクリートタンクで発酵、フレンチオークに移して18か月熟成（新樽30％、2年目、3年目の樽70％使用）。その後、バレルセレクションし、ブレンドしてタンクで4か月熟成し、瓶詰。ヴィンテージ+7-10年。<br>カシス、黒系果実、スパイス、タバコの葉、鉛筆の芯などミネラリーな香り。フレッシュで心地良い酸、凝縮した果実の味わい、まっすぐでやや太く、はっきりとした輪郭のボディ。細やかでしっかりとした渋みを感じるが、口あたりはなめらか。全体にバランス良くまとまっている優等生的な仕上がり。<br>牛ステーキ、ローストしたラム肉、ミートソースやトマトソースのパスタ、酢豚など。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:13:45";s:13:"update_date_8";s:19:"2023-07-25 03:50:00";s:6:"sclr_9";s:7:"4000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:19;a:13:{s:4:"id_0";s:2:"56";s:6:"name_1";s:41:"コンスタンシア グレン スリー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:276:"バランスのとれた美しいワイン。コストパフォーマンスに優れ、ボルドー右岸系のブレンドの替わりとして提案できる。今でも楽しめるが、熟成しても楽しめるタイプなので、是非セラーに入れて欲しい。";s:13:"search_word_5";s:65:"メルロ,カベルネフラン,カベルネソーヴィニョン";s:11:"free_area_6";s:3297:"<div class="productsheet__table">   <h2><small>Constantia Glen Three</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／コンスタンシア</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (58％,25％,17％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2019</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2014VT：93 Point<br>
[Platter SA 2018’] 2014VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
それぞれの品種ごとに発酵、フレンチオークで17ヵ月熟成。新樽28％使用。2年目樽60％、3年目樽は12％使用。軽くフィルターして瓶詰。更に瓶熟成を2年してからリリース。生産量46,000本。<br>赤系、黒系の果実、熟した果実、ドライハーブ、鉛筆の芯、白コショウやスパイスなどの香り。美しく豊かな酸味、凝縮し深みのある果実味、柔らかさと程良いボディを兼ね備え、渋みは細やかで洗練されている。味わいはリッチでなめらか、フルーティかつエレガントな風味がこのワイン全体を包み込み、上品に仕上げている。3つの品種が見事に調和し、バランスのとれた美しいワイン。コストパフォーマンスに優れ、ボルドー右岸系のブレンドの替わりとして提案できる。<br>赤身の牛肉、ローストした羊肉、ラムチョップ、鴨肉、ローストポーク、焼き野菜など。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:34:34";s:13:"update_date_8";s:19:"2023-11-13 12:26:12";s:6:"sclr_9";s:7:"4200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}}}