1754692309
%255B060112463a7c3157fdc0c3dddce9b5f5fc56f3d5%255D%255B1%255D
a:1:{s:1208:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, MIN(d1_.price02) AS sclr_9, d0_.discriminator_type AS discriminator_type_10, d0_.creator_id AS creator_id_11, d0_.product_status_id AS product_status_id_12 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_9 ASC, d0_.id DESC&params=a:2:{i:0;a:1:{i:0;i:15;}i:1;a:8:{i:0;i:29;i:1;i:30;i:2;i:31;i:3;i:32;i:4;i:33;i:5;i:34;i:6;i:36;i:7;i:35;}}&types=a:2:{i:0;i:101;i:1;i:101;}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:8:{i:0;a:13:{s:4:"id_0";s:2:"29";s:6:"name_1";s:30:"キアモント・テラッセ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:327:"同社のセカンド・レンジ。テラッセとは、ステレンボシュ山脈にある畑の名前から命名。花、ナッツ、レモングラス、バタースコッチなどの香り。フレッシュで綺麗な酸、凝縮した果実味、やや濃厚でなめらか、クリーミーでリッチな味わい。";s:13:"search_word_5";s:116:"シュナンブラン,ソーヴィニヨンブラン,シャルドネ,ヴィオニエ,マルサンヌ,ルーサンヌ";s:11:"free_area_6";s:3537:"<div class="productsheet__table">   <h2><small>Keermont Terrasse</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (55％,21％,14％,5％,3％,2％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2020</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Parker Wine Advocate] 2015VT：94 Point<br>
[Parker Wine Advocate] 2014VT：94 Point<br>
[Tim Atkin Report 2018’] 2016VT：93 Point<br>
[Tim Atkin Report 2017’] 2015VT：93 Point<br>
[Tim Atkin Report 2016’] 2014VT：94 Point<br>
[Platter SA 2016’] 2014VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
1971年に植樹された「リバーサイド」と呼ばれる畑のシュナンブラン（樹齢49年）が主になっている白のブレンド。発酵は中古のフレンチオークの天然発酵。後、澱（おり）が入ったまま12ヶ月熟成（シュール・リー製法）。一部ステンレスタンクで発酵、熟成させた物をブレンド。濾過せずに瓶詰め。<br>花、ナッツ、レモングラス、バタースコッチなどの香り。<br>フレッシュで綺麗な酸、凝縮した果実味、やや濃厚でなめらか、クリーミーでリッチな味わい。熟した柑橘類、洋ナシなどの風味。余韻は長くドライなフィニッシュ。様々な品種の風味と味わいが複雑に絡み合い、このワインを面白くしている。<br>2017年のヴィンテージでは、若いリバーサイドのブドウ園からマルサンヌとルーサンヌのが少量ブレンドされておりワインに丸みとボリュームを与えている。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:35:30";s:13:"update_date_8";s:19:"2023-11-13 12:05:44";s:6:"sclr_9";s:7:"4000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:1;a:13:{s:4:"id_0";s:2:"30";s:6:"name_1";s:45:"キアモント・フルーフォンティン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:294:"「フルーフォンテイン」は、「花の咲く場所」という意味。草を刈った時の香り、ドライアプリコット、柑橘類などの香り。優しい酸味、濃厚で凝縮したハチミツ、梨、柑橘類、アーモンドなどの風味が口中に広がる。";s:13:"search_word_5";s:30:"ソーヴィニヨンブラン";s:11:"free_area_6";s:3442:"<div class="productsheet__table">   <h2><small>Keermont Fleurfontein</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>375ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>NV</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2018VT：92 Point<br>
[Tim Atkin Report 2018’] 2017VT：93 Point<br>
[Platter SA 2020’] 2018VT：4 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ブドウは2005年に植樹されたもので、樹齢15年。収穫の２，３週間前にブドウの茎を曲げることによって、水分がブドウに行きにくくなり、自然に乾燥、干しブドウのようになっていく。ハンガリーオークとフレンチオークに入れ天然発酵。そのまま18ヶ月熟成。ろ過せずに手作業で瓶詰め。生産量3500本。<br>ピュアなイエローゴールド、草を刈った時の香り、キウイフルーツ、ドライアプリコット、柑橘類やヘーゼルナッツなどの香り。優しい酸味、濃厚で凝縮したハチミツ、梨、柑橘類、アーモンドなどの風味が口中に広がる。比較的ボリューミーなワインで、酸と甘みのバランスも良い。ほんのりと新樽の香りも感じ、複雑性もあり、エレガントに仕上がっている。<br>少し塩味のあるタッチで、長く凝縮した濃厚な味わいはが最後まで続く。良く冷やしてそのままでも楽しめる。<br>ブルーチーズ、ハード系チーズなど。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:36:04";s:13:"update_date_8";s:19:"2023-11-13 12:05:22";s:6:"sclr_9";s:7:"4300.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:2;a:13:{s:4:"id_0";s:2:"31";s:6:"name_1";s:27:"キアモント・シラー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:330:"フレッシュなハーブ、ラベンダー、ブルーベリー、ヴァニラなどの香り。フレッシュで豊かな酸、優しいボディ感で綺麗なタッチ。赤いリンゴやスパイス、青い茎の風味もある。渋みはやや荒々しいが、全体としては、なめらかで綺麗なワイン。";s:13:"search_word_5";s:9:"シラー";s:11:"free_area_6";s:3981:"<div class="productsheet__table">   <h2><small>Keermont Syrah</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2016</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2015VT：93 Point<br>
[Tim Atkin Report 2017’] 2014VT：94 Point<br>
[Platter SA 2020’] 2015VT：4.5 STAR<br>
[Platter SA 2019’] 2014VT：4 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
キアモントの3ヶ所の畑のシラーを使用。<br>①スティープサイド 2005年植樹。収穫量1.4トン/ha。北向き斜面でパワフルでリッチ、スパイシーなシラー<br>②トップサイド 2006年植樹。収穫量0.4トン/ha。 標高350ｍで西向き斜面、アロマティックで程良いボディとナチュラルな酸が特徴。<br>③スウィートウォーター 2006年植樹。収穫量6.7トン/ha。3ヶ所の中で最も涼しい畑でブドウはゆっくりと生育する。比較的で軽めでハーブの香りのするエレガントさが特徴）<br>④2012年のムールヴェードル 2009年植樹。収穫量2.3トン/ha）を13％ブレンドし、ワインに少し重みを持たせ、より複雑なアロマティックなワインに仕上がった。<br>ブドウは熟度に応じて選別し手作業で収穫。500リットルと225リットルのフレンチオークで20カ月熟成。<br>比較的明るい色合い、フレッシュなハーブ、ラベンダー、熟したサクランボなどの香り。フレッシュで豊かな酸、優しいボディ感で綺麗なタッチ。赤いリンゴやスパイス、青い茎の風味もある。味わいはエレガントでクリーンな酸味。全体としては、なめらかで綺麗なワイン。フィニッシュはジューシーでハーヴィーな余韻が長く続く。ワインを通して、冷涼感とナチュラル感、丁寧に作られたことが感じられる。<br>料理：ローストビーフ、豚肉、鶏肉、トマト料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:40:52";s:13:"update_date_8";s:19:"2023-11-13 12:04:53";s:6:"sclr_9";s:7:"4700.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:3;a:13:{s:4:"id_0";s:2:"32";s:6:"name_1";s:57:"キアモント・エステートリザーブ・レッド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:336:"熟したチェリーやベリー、野いちご、フィンボスなどハーブやスパイスなどの香り。柔らかく心地良い酸味、なめらかでキメ細やかでしっかりした渋み。柔らかく程良いボディ。繊細で美しいエレガントなワイン。フィニッシュはドライで長く続く。";s:13:"search_word_5";s:110:"メルロ,カベルネソーヴィニヨン,カベルネフラン,プチヴェルド,マルベック,シラー";s:11:"free_area_6";s:3412:"<div class="productsheet__table">   <h2><small>Keermont Estate Reserve Red</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}(32％,47％,16％,12％,6％,2％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2013</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2014VT：93 Point<br>
[Tim Atkin Report 2017’] 2012VT：91 Point<br>
[Platter SA 2018’] 2013VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
土壌は、粘土が混ざった砂岩や花崗岩。畑はステレンボシュ山脈とヘルダーバーグ山脈の間の標高250-400ｍ。畑の斜面は北東や西向き。7週間かけて105トンのブドウを収穫。ブドウは優しくナチュラルにオープンタンクで発酵、その後はフレンチオークで22ヶ月熟成（新樽20％）。濾過なしで手作業で瓶詰め。<br>熟成ポテンシャル：ヴィンテージ+10-15年。<br>料理：牛ステーキ他、様々な肉料理など。<br>熟したチェリーやベリー、野いちご、フィンボスなどハーブやスパイスなどの香り。柔らかく心地良い酸味、なめらかでキメ細やかでしっかりした渋み。柔らかく程良いボディ。繊細で美しいエレガントなワイン。フィニッシュはドライで長く続く。<br>キアモントらしい酸味とキメの細やかさ、エレガントなスタイルが伝わってくる素晴らしいボルドースタイルのブレンド。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:41:28";s:13:"update_date_8";s:19:"2023-07-25 01:59:51";s:6:"sclr_9";s:7:"4900.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:4;a:13:{s:4:"id_0";s:2:"33";s:6:"name_1";s:60:"キアモント・リバーサイド・シュナンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:195:"柑橘類の花、ナッツ、レモングラス、桃、アプリコットなどの香り。活き活きとした豊かでフレッシュな酸、しっかりとしたふくよかなボディ。";s:13:"search_word_5";s:21:"シュナンブラン";s:11:"free_area_6";s:3480:"<div class="productsheet__table">   <h2><small>Keermont Riverside Chenin Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2017VT：95 Point<br>
[Platter SA 2018’] 2017VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
1971年に植樹されたキアモントで最も古い畑。標高は250ｍ。土壌は、砂岩質で粘土が混ざった赤土のローム。キアモントにとって、2017年はブドウの成長にとっては良い年で健康的なブドウを収穫することが出来た。収穫後は優しくナチュラルにオープンタンクで発酵、その後は500Lの新樽と中古のフレンチオークで20ヶ月熟成。濾過なしで手作業で瓶詰め。3792本生産。<br>柑橘類の花、ナッツ、レモングラス、桃、アプリコットなどの香り。活き活きとした豊かでフレッシュな酸、しっかりとしたふくよかなボディ。熟した柑橘類や桃などの豊かな風味、気持ちの良い酸味は最後まで続く。フルーティでクリーン、滑らかでエレガントなフィニッシュ。南アフリカのトップ・シュナンブランに相応しい素晴らしい1本。<br>料理：シーフード、パスタ、クリームソースを使った料理、バーニャカウダー、和食、中華、アジア系料理、スパイスを使った料理、野菜料理など幅広く合う。

</div>";s:13:"create_date_7";s:19:"2020-10-08 03:42:04";s:13:"update_date_8";s:19:"2023-11-13 12:03:58";s:6:"sclr_9";s:7:"5400.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:5;a:13:{s:4:"id_0";s:2:"34";s:6:"name_1";s:63:"キアモント・ポンドックラグ・カベルネフラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:324:"ストロベリー、キャンディ、ハーブなどの香り。綺麗かつ豊かな酸、明るい赤系果実の風味が豊かでレッドペッパー、黒スグリの風味も感じられる。渋みは細やかで引き締まり、しっかりしている。非常にエレガントでシルキーなテイスト。";s:13:"search_word_5";s:21:"カベルネフラン";s:11:"free_area_6";s:3780:"<div class="productsheet__table">   <h2><small>Keermont Pondokrug Cabernet Franc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2015</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2015VT：96 Point<br>
[Platter SA 2018’] 2015VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ステレンボシュ山脈の頂上付近の畑で西向き斜面に2006年に植樹。標高は380ｍで周辺は土着の植物「フィンボス」に囲まれている。土壌は、粘土が多く混ざった赤土で花崗岩ローム。これらの要因により、ワインはユニークな香りとしっかりした渋み、骨格が備わる。この頂上からのテーブルマウンテンの眺めは絶景。<br>2015年は乾燥し、昼は暖かく、夜は冷えた年だった。結果として、風味豊かな色づきの良い高品質なブドウを収穫できた。収穫は1/23-3/3で2.7トン/haと少ない。収穫後は優しくナチュラルにオープンタンクで発酵、その後は中古のフレンチオークで20ヶ月熟成。濾過なしで手作業で瓶詰め。<br>ストロベリー、キャンディ、ハーブなどの香り。綺麗かつ豊かな酸、明るい赤系果実の風味が豊かでレッドペッパー、黒スグリの風味も感じられる。渋みは細やかで引き締まり、しっかりしている。非常にエレガントでシルキーなテイスト。綺麗な酸と、長くパワフルでドライなフィニッシュが特徴的。<br>キアモントらしい豊かな酸味とキメの細やかさ、南アフリカのトップ・カベルネフランに相応しい素晴らしい1本。1464本生産。<br>様々な肉料理、羊肉、ウナギ（蒲焼）、マグロ刺身など。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:42:50";s:13:"update_date_8";s:19:"2023-07-25 02:01:30";s:6:"sclr_9";s:7:"6400.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:6;a:13:{s:4:"id_0";s:2:"36";s:6:"name_1";s:48:"キアモント・トップサイド・シラー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"黒系果実、スミレ、白コショウなどが混ざった素晴らしい香り。綺麗かつ豊かな酸、透明感のある美しいワインでスパイシーな果実の風味。細やかでしっかりとした渋み、繊細でシルキー、エレガントなワイン。";s:13:"search_word_5";s:9:"シラー";s:11:"free_area_6";s:3672:"<div class="productsheet__table">   <h2><small>Keermont Topside Syrah</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2015</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2015VT：96 Point<br>
[Platter SA 2018’] 2015VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ステレンボシュ山脈の頂上付近の畑で西向き斜面に2006年に植樹。標高は350ｍ。土壌は、砂岩と花崗岩。この標高の高さと土壌などの要因によって、ワインがスパイシーに、また細やかな渋みになる。この頂上からのテーブルマウンテンの眺めは絶景。<br>2015年は乾燥し、昼は暖かく、夜は冷えた年だった。結果として、風味豊かな色づきの良い高品質なブドウを収穫できた。収穫は1/23-3/3。収穫後は優しくナチュラルにオープンタンクで発酵、その後は500Ｌの中古のフレンチオークで20ヶ月熟成。濾過なしで手作業で瓶詰め。<br>黒系果実、スミレ、白コショウなどが混ざった素晴らしい香り。綺麗かつ豊かな酸、透明感のある美しいワインでスパイシーな果実の風味。細やかでしっかりとした渋み、繊細でシルキー、エレガントなワイン。フィニッシュはドライで活き活きとした風味や果実の旨み、ミネラルや塩味も感じる。<br>キアモントらしい豊かな酸味とキメの細やかさ、ピノノワールのようなエレガントなスタイル。南アフリカのトップシラーと肩を並べる素晴らしい1本。2541本生産。<br>様々な肉料理、繊細な料理に。

</div>";s:13:"create_date_7";s:19:"2020-10-08 03:47:40";s:13:"update_date_8";s:19:"2023-07-25 02:02:04";s:6:"sclr_9";s:7:"6900.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:7;a:13:{s:4:"id_0";s:2:"35";s:6:"name_1";s:54:"キアモント・スティープサイド・シラー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:315:"スパイス、ハーブ、花の香りにシナモンや熟したストロベリー、カシスなどの香りも少し感じる。綺麗かつ豊かな酸、引き締まったボディ、スパイシーな果実の風味。なめらかでキメ細やかな渋み、繊細で美しいエレガントなワイン。";s:13:"search_word_5";s:9:"シラー";s:11:"free_area_6";s:3894:"<div class="productsheet__table">   <h2><small>Keermont Steepside Syrah</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2015</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2015VT：95 Point<br>
[Platter SA 2018’] 2015VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
2005年にヘルダーバーグ山脈の中腹の険しい斜面に植樹。標高は300ｍ。土壌は、赤い粘土質のローム層で鉄分が多く混ざっている。地中深くは花崗岩。この花崗岩と北向きの強い日光により、ワインがパワフルでしっかりした骨格を与えている。また標高が高く、周りは土着の植物（フィンボス）に囲まれている為に、スパイスやハーブの香りが豊かなワインになっている。<br>2015年は乾燥し、昼は暖かく、夜は冷えた年だった。結果として、風味豊かな色づきの良い高品質なブドウを収穫できた。収穫は1/23-3/3。収穫量は5.9トン/ha。収穫後は優しくナチュラルにオープンタンクで発酵、その後は225Ｌと500Ｌの中古のフレンチオークで20ヶ月熟成。濾過なしで手作業で瓶詰め。<br>スパイス、ハーブ、花の香りにシナモンや熟したストロベリー、カシスなどの香りも少し感じる。綺麗かつ豊かな酸、引き締まったボディ、スパイシーな果実の風味。なめらかでキメ細やかな渋み、繊細で美しいエレガントなワイン。フィニッシュはドライで活き活きとした風味や果実の旨みが最後まで長く続く。<br>キアモントらしい豊かな酸味とキメの細やかさ、ピノノワールのようなエレガントなスタイル。南アフリカのトップシラーと肩を並べる素晴らしい1本。2571本生産。<br>様々な肉料理、繊細な料理に。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:47:07";s:13:"update_date_8";s:19:"2023-07-25 02:02:36";s:6:"sclr_9";s:7:"6900.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}}}