1754885415
eccube_entity_news%255Beccube_entity_news_eccube.entity.news_29%255D%255B1%255D
O:35:"Doctrine\ORM\Cache\EntityCacheEntry":2:{s:4:"data";a:10:{s:2:"id";i:29;s:12:"publish_date";O:8:"DateTime":3:{s:4:"date";s:26:"2022-04-29 13:26:00.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:10:"Asia/Tokyo";}s:5:"title";s:90:"弊社運営のガーデンキャンプ場で乾杯セット販売開始致しました。";s:11:"description";s:475:"弊社はオーガニックで美味しい南アフリカのワインを販売
しております。この機会にスパークリングワインで乾杯してみ
てはいかがでしょうか！？
　　　　　　　　
・スパークリングワイン1本をワインクーラー＋氷にてご提供
・人数分のワイングラスご用意
・ドライバーはスパークリングウォーターご提供
・料金：3,000円(税込)

CAMPY NISHINOMIYA";s:3:"url";s:20:"https://campy.co.jp/";s:11:"link_method";b:0;s:11:"create_date";O:8:"DateTime":3:{s:4:"date";s:26:"2022-04-29 13:29:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:10:"Asia/Tokyo";}s:11:"update_date";O:8:"DateTime":3:{s:4:"date";s:26:"2022-04-29 13:33:00.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:10:"Asia/Tokyo";}s:7:"visible";b:1;s:10:"creator_id";i:1;}s:5:"class";s:18:"Eccube\Entity\News";}