1754691206
%255Be19b52a762cec8d10280611034a1dc94a6e76039%255D%255B1%255D
a:1:{s:1573:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, MIN(d1_.price02) AS sclr_9, d0_.discriminator_type AS discriminator_type_10, d0_.creator_id AS creator_id_11, d0_.product_status_id AS product_status_id_12 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_9 ASC, d0_.id DESC&params=a:2:{i:0;a:26:{i:0;i:62;i:1;i:10;i:2;i:11;i:3;i:12;i:4;i:13;i:5;i:14;i:6;i:26;i:7;i:15;i:8;i:16;i:9;i:17;i:10;i:18;i:11;i:19;i:12;i:45;i:13;i:7;i:14;i:8;i:15;i:44;i:16;i:9;i:17;i:20;i:18;i:21;i:19;i:43;i:20;i:22;i:21;i:42;i:22;i:46;i:23;i:23;i:24;i:24;i:25;i:25;}i:1;a:20:{i:0;i:4;i:1;i:177;i:2;i:176;i:3;i:51;i:4;i:5;i:5;i:167;i:6;i:166;i:7;i:74;i:8;i:117;i:9;i:212;i:10;i:113;i:11;i:49;i:12;i:48;i:13;i:7;i:14;i:6;i:15;i:128;i:16;i:17;i:17;i:116;i:18;i:115;i:19;i:114;}}&types=a:2:{i:0;i:101;i:1;i:101;}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:20:{i:0;a:13:{s:4:"id_0";s:1:"4";s:6:"name_1";s:75:"ステレンラスト・オールドブッシュヴァイン・サンソー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:279:"ストロベリー、レッドチェリー、赤系果実、熟した果実、森の土、優しいオークの香り。柔らかな酸とボディ、渋みは優しく細やか。フルーティでシルキー、ピノノワールのような透明感ある綺麗なワイン。";s:13:"search_word_5";s:12:"サンソー";s:11:"free_area_6";s:3242:"<div class="productsheet__table">   <h2><small>Stellenrust Old bushvine Cinsault</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2020</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>-
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ボタラリー・ヒルズの風化した花崗岩質の畑で1964年に植樹。2日間コールドマセラシオン後、ブドウの皮と一緒にローヌとボルドーの酵母を使ってコンクリートのオープンタンクで発酵。ブドウの皮と一緒にステンレスタンクに移し7-10日漬け込み、マロラクティック発酵を経て、フレンチオークに移して16ヶ月熟成（新樽10％、残りは2-3年目の樽）。<br>ストロベリー、レッドチェリー、赤系果実、熟した果実、森の土、優しいオークの香り。柔らかな酸とボディ、渋みは優しく細やか。フルーティでシルキー、ピノノワールのような透明感ある綺麗なワイン。古木のブドウ由来の優しい口あたりでエレガントなスタイル。<br>日々飲みたい軽快な心地の良いワイン。15度前後くらいの気持ち冷やして提供するのが良いと思います。<br>焼鳥、和食、焼きそば、中華料理、アジア系料理など。
</div>";s:13:"create_date_7";s:19:"2020-09-26 06:39:27";s:13:"update_date_8";s:19:"2023-11-13 11:31:10";s:6:"sclr_9";s:7:"3000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:1;a:13:{s:4:"id_0";s:3:"177";s:6:"name_1";s:69:"カノンコップ・カデット・カベルネソーヴィニヨン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:480:"ブラックベリー、ブルーベリー、カシス、削った鉛筆の芯、フレッシュなハーブ、オーク由来のスパイスなどの香り。フレッシュで豊かな酸、細かいけれどしっかりとした渋み、ボディはミディアムからフルボディで締まっている。フルーティな果実味が豊かでとても美味しく、口あたりは柔らかく滑らか。余韻は長く、豊かな果実の風味は最後まで続く。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:2872:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Cabernet Sauvignon</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.5％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>-
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	比較的暖かく乾燥した夏でしたが、夜は涼しくブドウの成長には良かった。<br>分解された花崗岩。樹齢は10-20年。平均収量：7トン/ha。4550L/ha。オープンタンクで3-5日間発酵。その間2時間おきにパンチダウン。フレンチオークで熟成12ヵ月。<br>ブラックベリー、ブルーベリー、カシス、削った鉛筆の芯、フレッシュなハーブ、オーク由来のスパイスなどの香り。フレッシュで豊かな酸、細かいけれどしっかりとした渋み、ボディはミディアムからフルボディで締まっている。フルーティな果実味が豊かでとても美味しく、口あたりは柔らかく滑らか。余韻は長く、豊かな果実の風味は最後まで続く。カベルネソーヴィニョン100%でも非常にバランス良く出来ていて、口あたりは飲みやすく、程よい渋みが心地良い。<br>牛ステーキ、焼肉、ハンバーガー、BBQ、羊肉、熟成したチーズなど。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:29:44";s:13:"update_date_8";s:19:"2023-11-13 11:01:55";s:6:"sclr_9";s:7:"3100.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:2;a:13:{s:4:"id_0";s:3:"176";s:6:"name_1";s:54:"カノンコップ・カデット・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:256:"なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。細やかで上品な渋み。エレガントなスタイル。フィニッシュはドライで余韻も長い。 カデットとは「士官候補生」。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2465:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Pinotage</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.5％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：92 Point<br>
				[Tim Atkin Report 2018’] 2016VT：90 Point<br>
				[Tim Atkin Report 2017’] 2015VT：91 Point<br>
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	灌漑は補助的に。収穫量6-7トン/ha（38.5-45.5ｈL）、樹齢5-20年。オープンタンクで発酵。225Lのフレンチオークの2-3年目の樽で14ヶ月熟成。<br>赤い果実、プラム、チョコレートなどの香り。なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。細やかで上品な渋み。エレガントなスタイル。フィニッシュはドライで余韻も長い。カデットとは「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:28:37";s:13:"update_date_8";s:19:"2023-11-13 11:00:01";s:6:"sclr_9";s:7:"3100.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:3;a:13:{s:4:"id_0";s:2:"51";s:6:"name_1";s:48:"クローヌ・ボレアリス・ブリュット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:247:"ビスケットや桃のような香りを持ち、上品でクリーミーな口あたり。フィニッシュは爽やか。持続性のある綺麗で柔らかな泡。 酸化防止剤無添加なので健康志向な方にオススメです。";s:13:"search_word_5";s:34:"シャルドネ,ピノノワール";s:11:"free_area_6";s:3428:"<div class="productsheet__table">   <h2><small>Krone Borealis Brut</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (72％,28％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>12％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2017VT：89 Point<br>
[Sakura Awards 2017’] 2015VT：Gold<br>
1995年、2004年の南アフリカ・ダイナーズクラブ最優秀ワイン醸造家に選ばれる。2000年、2001年にエアー・フランス・クラシック・トロフィ大会のスパークリング部門（シャンパーニュ製法）で金賞。「憎らしいほど極めてオリジナルのシャンパーニュに近い」と評される。
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
生産量84,000本。涼しい夜間と早朝に手摘みする。フリーラン・ジュース（1トンあたりで約500リットル）のみを使用。ステンレスタンクで低温発酵。その後マロラクティック発酵（ＭＬＦ）。瓶詰め後、地下セラーで瓶内2次発酵（約3ヶ月）。そのまま熟成。手動による動瓶（ルミュアージュ）。<br>ビスケットや桃のような香りを持ち、上品でクリーミーな口あたり。フィニッシュは爽やか。持続性のある綺麗で柔らかな泡。シャンパーニュと間違うような香りと品質は泡ファンに是非飲んでもらいたい。<br>シャンパーニュ・ファンにも満足できるリーズナブルな本格派スパークリング。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:28:04";s:13:"update_date_8";s:19:"2023-11-13 13:07:11";s:6:"sclr_9";s:7:"3100.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:4;a:13:{s:4:"id_0";s:1:"5";s:6:"name_1";s:99:"ステレンラスト・シュナン・ド・ミュスカ・ノーブルレイト・ハーベスト";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:353:"ボタラリー・ヒルズのシュナンブランのブッシュヴァインの畑は樹齢51年以上。マスカットオブアレキサンドリアは樹齢71年以上。1928年創業時のオリジナル・ラベルを採用し、昔のことを忘れないようにしている。また自社の一番古い畑のブドウを使用している。";s:13:"search_word_5";s:73:"シュナンブラン,マスカット・オブ・アレキサンドリア";s:11:"free_area_6";s:3754:"<div class="productsheet__table">   <h2><small>Stellenrust Chenin D' Muscat Noble Late Harvest</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>10.9％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>375ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Platter SA 2019’] 2016VT：4.5 STAR<br>
[Tim Atkin Report 2018’] 2016VT：94 Point
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ボタラリー・ヒルズのシュナンブランのブッシュヴァインの畑は樹齢51年以上。マスカットオブアレキサンドリアは樹齢71年以上。シュナンブランは4月からの霧（きり）により貴腐菌が付着する。マスカットオブアレキサンドリアは、ブドウが完熟後、人工的にブドウの房の上の茎をペンチで曲げて、ブドウに水分を行きにくくすることによってドライレーズン状にしていく。<br>5月下旬の寒い夜に収穫。破砕後、一部スキンコンタクト、果汁は古いオーク樽に入り2-3週間かけて、それぞれの品種ごとに分けて天然発酵。12か月熟成しブレンド。<br>香り、風味ともにアプリコットを強く感じる。他にもハチミツ、熟したトロピカルフルーツ、キャンディなどの香り。豊かな酸、凝縮した果実味、リッチでなめらか、濃厚な味。甘いハチミツのような味わいですが、しっかりした酸味もあり、後口に甘味が残らずバランス良く出来ている。最後にほんのりスパイスの感じもある。<br>南アフリカを代表するシュナンブラン生産者のステレンラストだからこそ作れる樹齢の古いブドウの濃縮感たっぷりのスペシャルなデザートワイン。<br>チーズ、ベイクドチーズケーキ、焼きプリン、焼菓子など。
</div>";s:13:"create_date_7";s:19:"2020-09-26 06:43:26";s:13:"update_date_8";s:19:"2023-11-13 11:37:19";s:6:"sclr_9";s:7:"3100.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:5;a:13:{s:4:"id_0";s:3:"167";s:6:"name_1";s:75:"ライナカ・バイオダイナミック・ソーヴィニヨンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:372:"同社の自社畑のバイオダイナミック＆オーガニック・レンジ。フレッシュな酸、凝縮し密度の詰まった果実味、ミネラルに富み、フリンティな感じもある。ソーヴィニョンブランらしい心地良いグリーンノートや苦みもある。ボディ、厚みは程良く、古い樽の風味が丁度良い。";s:13:"search_word_5";s:30:"ソーヴィニョンブラン";s:11:"free_area_6";s:3911:"<div class="productsheet__table">   <h2><small>Reyneke Biodynamic Sauvignon Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2019</td>
        </tr>
        <tr>
            <th>商品特徴：</th>
            <td>同社の自社畑のバイオダイナミック＆オーガニック・レンジ</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2018VT：93 Point<br>
[Platter SA 2020’] 2018VT：4.0 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
自社畑のバイオダイナミック＆オーガニック農法で育てたブドウを使用。先に収穫したブドウは除梗し、後から収穫したブドウは全房でプレス。古いフレンチオークに移して天然発酵。そのまま澱が入ったまま7か月熟成（シュール・リー製法）。<br>グレープフルーツ、パッションフルーツなど活き活きした南国系果実の香りに草や大葉などの青い葉の香り。フレッシュな酸、凝縮し密度の詰まった果実味、ミネラルに富み、フリンティな感じもある。ソーヴィニョンブランらしい心地良いグリーンノートや苦みもある。ボディ、厚みは程良く、古い樽の風味が丁度良い。クリーンでナチュラルなピュア・テイスト、エレガントでバランスも良く出来ている。瑞々しい余韻が心地よい。ステレンボシュらしい温かい果実の風味に溢れたフルーティなワイン。最初は冷え気味の温度でフレッシュさを楽しみ、グラスの中で徐々に開かせ温度を上げていくとコクや複雑味が出てきて表情も変わる。今飲んでも美味しく、5年程度熟成してからも良い。<br>サーモン、シーフードマリネ、蒸し鶏、コンソメスープ、オイル系やシーフードのパスタ、イカやエビの天ぷら、ホワイトアスパラなど。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:13:20";s:13:"update_date_8";s:19:"2023-07-25 03:50:23";s:6:"sclr_9";s:7:"3200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:6;a:13:{s:4:"id_0";s:3:"166";s:6:"name_1";s:54:"ライナカ・バイオダイナミック・シラー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:366:"自社畑のバイオダイナミック＆オーガニック農法で育てたブドウを使用。全房でプレス。フレッシュで柔らかな酸、ナチュラルでピュアな果実味がジューシー。優しいなめらかな渋み、程良い骨格のボディ。フルーティでミネラルに富み、柔らかく全体のバランスも良い。";s:13:"search_word_5";s:12:"シラーズ";s:11:"free_area_6";s:3463:"<div class="productsheet__table">   <h2><small>Reyneke Biodynamic Syrah</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>商品特徴：</th>
            <td>同社の自社畑のバイオダイナミック＆オーガニック・レンジ</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>	[Tim Atkin Report 2019’] 2017VT：93 Point<br>
[Platter SA 2020’] 2017VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
自社畑のバイオダイナミック＆オーガニック農法で育てたブドウを使用。全房でプレス。そのうち30%は足踏みプレス。70％はコンクリートタンクで、ともに天然発酵。軽いパンチダウンとパンプオーバー。フレンチオークと2500Lの大樽でマロラクティック発酵を経て14か月熟成。ブレンドしてステンレスタンクで更に3か月熟成。<br>赤系果実、黒系果実、白コショウ、スミレ、香水、スパイスなどフレッシュで複雑な香り。フレッシュで柔らかな酸、ナチュラルでピュアな果実味がジューシー。優しいなめらかな渋み、程良い骨格のボディ。フルーティでミネラルに富み、瑞々しくて柔らかく、全体のバランスも良い。余韻は長くエレガンで綺麗なワイン。少し冷やし気味で飲んでも美味しい。<br>ローストビーフ、ステーキ、ハンバーグなど様々な牛肉料理に。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:12:44";s:13:"update_date_8";s:19:"2023-07-25 03:50:48";s:6:"sclr_9";s:7:"3200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:7;a:13:{s:4:"id_0";s:2:"74";s:6:"name_1";s:36:"ハーテンバーグ・シラーズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:261:"オーガニック農業。シラーズのスペシャリスト、ハーテンバーグ社のプレミアム・レンジ。何かの要素が突出したということの無い綺麗にまとまったステレンボシュ地区の教科書的なシラーズ。";s:13:"search_word_5";s:9:"シラー";s:11:"free_area_6";s:3119:"<div class="productsheet__table">   <h2><small>Hartenberg Shiraz</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>15％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2015VT：92 Point<br>
[Tim Atkin Report 2017’] 2014VT：90 Point<br>
[Syra du Monde 2019’ France] 2016VT：Gold Medal
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
発酵後は225Ｌのフレンチオークで21ヶ月熟成。新樽30％、２年目樽40％、３年目の樽30％使用。<br>黒コショウ、カシス、黒系と赤系果実、スミレなどの香り。柔らかな酸、細やかでなめらかな渋み。シルキーなタッチで、心地良いスパイスの風味。程よく濃厚、ボディは中庸からややフルボディ。洗練され、全体に綺麗にまとまっている。シラーズのスペシャリスト、ハーテンバーグ社らしいステレンボシュ地区の教科書的な（典型的なという意味で）バランスの取れたシラーズに仕上がっている。<br>グリルした肉料理、牛肉入りのチーズバーガー、ビーフシチュー、マッシュルームリゾットなど。
</div>";s:13:"create_date_7";s:19:"2020-10-08 05:22:39";s:13:"update_date_8";s:19:"2023-11-13 12:08:32";s:6:"sclr_9";s:7:"3200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:8;a:13:{s:4:"id_0";s:3:"117";s:6:"name_1";s:39:"キュベ・リカ・ピノノワール";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:258:"冷涼地区エルギンのテロワールを表現するため、ミニマム・アプローチの不干渉主義でオーガニック農法で育てられたシングル畑のブドウを使用。ブドウは小さなオープンタンクで天然発酵。";s:13:"search_word_5";s:18:"ピノノワール";s:11:"free_area_6";s:3317:"<div class="productsheet__table">   <h2><small>Jasper Raats Cuivee Rika Pinot Noir</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>オーガニック＆ビオディナミ生産者</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2015VT：91 Point<br>
[Platter SA 2017’] 2014VT：4.0 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
冷涼地区エルギンのテロワールを表現するため、ミニマム・アプローチの不干渉主義でオーガニック農法で育てられたシングル畑のブドウを使用。ブドウは小さなオープンタンクで天然発酵。その後は、フレンチオークで11ヶ月熟成（新樽と中古樽）。無濾過で自然な醸造方法で製造しているので酒石などが発生する場合がありますが無害です。熟した赤系ベリー、ジューシーなストロベリー、スパイスなどの香り。優しく柔らかな酸、細やかな渋み、優しいボディで、クラシック＆エレガントなスタイル。なめらかで飲みやすいフルーティなワイン。<br>
醸造家 ジャスパー・ラーツのオリジナルブランドです。 葡萄はエルギンの買い葡萄でオーガニック。ビオディナミ製法。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:11:10";s:13:"update_date_8";s:19:"2022-03-26 07:04:51";s:6:"sclr_9";s:7:"3250.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:9;a:13:{s:4:"id_0";s:3:"212";s:6:"name_1";s:72:"グレネリー・エキストラヴァージン・オリーブオイル";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:185:"ワイン同様に自社畑で栽培されたオリーブの力を最大限に引き出したこだわりのグレネリー エステート エキストラバージンオイルです。";s:13:"search_word_5";N;s:11:"free_area_6";N;s:13:"create_date_7";s:19:"2022-02-08 01:53:14";s:13:"update_date_8";s:19:"2024-12-24 03:38:30";s:6:"sclr_9";s:7:"3300.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:10;a:13:{s:4:"id_0";s:3:"113";s:6:"name_1";s:36:"ロングリッジ・シャルドネ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:258:"柑橘類やライム、洋ナシなどの香り。フレッシュで豊かな酸、ボディは中庸、ドライでクラシックなスタイル。酸と果実味のバランスが良く、フレッシュな風味は最後まで続き、余韻も長い。";s:13:"search_word_5";s:15:"シャルドネ";s:11:"free_area_6";s:3195:"<div class="productsheet__table">   <h2><small>Longridge Chardonnay</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％未満／残糖 2.2g/L</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2020</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>オーガニック＆ビオディナミ生産者</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2016VT：93 Point<br>
[Platter SA 2018’] 2016VT：4.0 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
早朝の涼しい時間に収穫。全房でプレス。ステンレスタンクで天然発酵後、マロラクティック発酵を経て、フレンチオークに移して熟成12ヵ月。最初の6-9か月はSO2はほとんど使用しない。<br>柑橘類やライム、洋ナシなどの香り。フレッシュで豊かな酸、ボディは中庸、ドライでクラシックなスタイル。酸と果実味のバランスが良く、フレッシュな風味は最後まで続き、余韻も長い。ステレンボシュ地区では最も冷涼なヘルダーバーグらしいナチュラルな酸のバランスが取れた素晴らしいシャルドネ。<br>シーフードのグリルやマリネ、パスタ、クリームソースを使った料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:09:18";s:13:"update_date_8";s:19:"2023-11-13 12:57:44";s:6:"sclr_9";s:7:"3300.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:11;a:13:{s:4:"id_0";s:2:"49";s:6:"name_1";s:66:"グレネリー・エステート・リザーブ・シャルドネ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:189:"豊かな酸味と濃厚な果実味。レモン、ライム、りんご、梨、ライチ、バラなど、複雑な香りに、ワインは、クリーミーでなめらかな味わい。";s:13:"search_word_5";s:15:"シャルドネ";s:11:"free_area_6";s:3238:"<div class="productsheet__table">   <h2><small>Glenelly Estate Reserve Chardonnay</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ・シモンズバーグ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100%</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>12.5％</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Decanter World Wine Awards 2018’] 2016VT：95 Point／Gold<br>
[Decanter World Wine Awards 2017’] 2015VT：95 Point／Gold<br>
[Tim Atkin Report 2019’] 2018VT：92 Point<br>
[Tim Atkin Report 2018’] 2017VT：92 Point<br>
[Tim Atkin Report 2017’] 2016VT：95 Point<br>
[Parker Wine Advocate] 2014VT：92 Point<br>
[Sakura Awards 2018’] 2015VT：Gold<br>
[Sakura Awards 2016’] 2013VT：Gold
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
グラン・ヴァン・ド・シャルドネがエステートリザーブに名称変更！<br>
ブドウは房ごとプレスし、500Lの新樽と２年目のフレンチオークで天然発酵。マロラクティック発酵100％。バトナージュはせずフレッシュでミネラル感が感じられる。豊かな酸味と濃厚な果実味。レモン、ライム、りんご、梨、ライチ、バラなど、複雑な香りに、ワインは、クリーミーでなめらかな味わい。フィニッシュは、フレッシュでリッチ。余韻は長くエレガントに仕上がっている。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:05:02";s:13:"update_date_8";s:19:"2023-11-13 13:01:14";s:6:"sclr_9";s:7:"3300.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:12;a:13:{s:4:"id_0";s:2:"48";s:6:"name_1";s:57:"グレネリー・エステートリザーブ・レッド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:192:"明確な骨格のあるボディを持ち、濃厚な味わいでありながら、なめらかでエレガント、「ファンタスティック！」なワインに仕上がっている。";s:13:"search_word_5";s:100:"カベルネソーヴィニヨン,メルロ,シラーズ,カベルネフラン,プティヴェルド";s:11:"free_area_6";s:3034:"<div class="productsheet__table">   <h2><small>Glenelly Estate Reserve Red</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (47％,23％,15％,11％,4％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2015</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2014VT：93 Point<br>
[Tim Atkin Report 2018’] 2013VT：93 Point<br>
[Tim Atkin Report 2017’] 2012VT：94 Point<br>
[Tim Atkin Report 2016’] 2011VT：94 Point<br>
[Decanter World Wine Awards 2016’] 2010VT：84 Point／Commended<br>
[Parker Wine Advocate] 2009VT：92 Point<br>
[Sakura Awards 2016’] 2009VT：Silver
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
グラン・ヴァン・ド・レッドがエステートリザーブに名称変更！<br>カシスやスパイシーなプラム、トーストなどの香り。豊かな酸味と濃厚で凝縮した果実味。細やかで、しっかりした渋みとスパイスの風味。明確な骨格のあるボディを持ち、濃厚な味わいでありながら、なめらかでエレガント、「ファンタスティック！」なワインに仕上がっている。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:01:29";s:13:"update_date_8";s:19:"2023-11-13 13:01:41";s:6:"sclr_9";s:7:"3300.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:13;a:13:{s:4:"id_0";s:1:"7";s:6:"name_1";s:75:"ステレンラスト・バレルファーメンティド・シャルドネ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:306:"開けたてはフレッシュなレモンや柑橘類、白桃などの香り。徐々に温度が上がってくると熟した果実、トーストしたアーモンドなどの香りも現れる。活き活きとした豊かな酸、程よい中庸なボディ、なめらかでリッチな味わい。";s:13:"search_word_5";s:15:"シャルドネ";s:11:"free_area_6";s:3940:"<div class="productsheet__table">   <h2><small>Stellenrust Barrel Fermented Chardonnay</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Platter SA 2020’] 2018VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ボタラリー・ヒルズの冷涼なブロックの畑（石灰質土壌）のブドウを使用。破砕後、SO2を入れずに8時間スキンコンタクト。ブドウジュースはフレンチオークに移して3ヶ月かけて天然発酵。澱が入ったまま熟成（トータル12ヶ月）。新樽使用30％。残りは2-4年目の樽使用。<br>開けたてはフレッシュなレモンや柑橘類、白桃などの香り。徐々に温度が上がってくると熟した果実、トーストしたアーモンドなどの香りも現れる。活き活きとした豊かな酸、程よい中庸なボディ、なめらかでリッチな味わい。フレッシュ＆フルーティ、濃厚な果実味がしっかりした酸に支えられ、バランス良くまとまっている。<br>この完熟ブドウの糖度の高い果実の甘みと酸のコントラストが、何処にも無いステレンラストの白ワインのスタイルであり面白い点。<br>開けたてはフレッシュで、温度が上がってくると果実の甘みや濃厚さが表れ、更に果実味が落ち着いてくると、ミネラルの要素が強く感じられるようになり、時間の経過とともに1つのワインで3種類のワインを楽しめるような幅広く多面的な要素を持っている。ステレンラストのワインは面白い。<br>キーワードは、「酸」、「完熟ブドウの甘さ」、「ミネラル」。<br>シーフード、鴨のコンフィ、バーニャカウダー、レモンバターソース、クリームソース、熟したチーズ、スモークチーズ、中華、アジア系料理、スパイス料理など。
</div>";s:13:"create_date_7";s:19:"2020-09-26 06:46:49";s:13:"update_date_8";s:19:"2023-11-13 11:38:28";s:6:"sclr_9";s:7:"3300.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:14;a:13:{s:4:"id_0";s:1:"6";s:6:"name_1";s:66:"ステレンラスト・ＭＣＣ・ロゼ・スパークリング";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:275:"2015世界スパークリングワイン・チャレンジ（英国）でドンペリニョン2005、クリスタル2006などを制し1位。2012年ロンドンオリンピックに採用されたワイナリー「ステレンラスト」のスパークリングワイン。";s:13:"search_word_5";s:59:"カベルネフラン,シャルドネ,シュナンブラン";s:11:"free_area_6";s:3570:"<div class="productsheet__table">   <h2><small>Stellenrust Sparkling</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}(62%,19%,19%)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>12％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>NV</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>2015年世界スパークリングワインチャレンジで第１位<br>
サクラアワード2016 シルバー受賞<br>
2012年ロンドン・オリンピックに採用されたワイナリー<br>
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
クレマン・ド・ロワールのスタイルで、ロワール品種を使用した瓶内２次発酵。シュナンブランは樹齢32年のブッシュヴァイン（株仕立て。ボタラリー地区）、シャルドネは10年（ボタラリー地区）、カベルネフランは16年の樹齢（ヘルダーバーグ地区）。シュナンブランはステンレスタンクで天然発酵後、澱が入ったまま7ヶ月熟成。シャルドネとカベルネフランは3＆4年目のフレンチオークで天然発酵後、7ヶ月熟成し、ブレンド。瓶内２次発酵後は、澱引き（おりびき：デゴルジュマン）前に18カ月熟成。 打栓後、更に３ヶ月してから出荷。<br>リンゴ、レモン、桃、チェリー、レッドベリーなどの香り。爽やかなスッキリした酸味、キメ細かく、綺麗でスムーズな泡が長く続く上品なスパークリング。薄い綺麗なピンク色。<br>受賞・評価：2015世界スパークリングワイン・チャレンジ（英国）でドンペリニョン2005、クリスタル2006などを制し1位。（出典：http://www.topwinesa.com/?p=4419）
</div>";s:13:"create_date_7";s:19:"2020-09-26 06:45:55";s:13:"update_date_8";s:19:"2023-11-13 11:37:54";s:6:"sclr_9";s:7:"3300.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:15;a:13:{s:4:"id_0";s:3:"128";s:6:"name_1";s:84:"ステレンラスト・オールドブッシュヴァイン・シュナンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:258:"綺麗な酸が心地良く、まるで高級シャルドネを思わすようなエレガントなワイン。南アフリカを代表するシュナンブランの生産者、ステレンラスト社の「さすが！」と言える素晴らしい逸品。";s:13:"search_word_5";s:21:"シュナンブラン";s:11:"free_area_6";s:3461:"<div class="productsheet__table">   <h2><small>Stellenrust Old Bush Vine Chenin Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.6％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>限定商品
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ボタラリー・ヒルズの風化した花崗岩質の畑。樹齢41年。斜面は北東向きで、それにより朝方に柔らかい日光が当たり、低温でゆっくりブドウが生育する冷涼な畑。結果として、活き活きとした酸のあるワインに仕上がる。<br>早朝に収穫。１晩スキンコンタク後、ブドウジュースは4-6年目の古い225Lのフレンチオークに入れて5ヶ月かけて天然発酵。その後熟成し、トータルで7ヶ月樽に入っている。ライム、柑橘類、黄桃、梨などの香り。活き活きとした豊かな酸、程よい中庸なボディ、なめらかでリッチな味わい。フレッシュ＆フルーティで、古い樹齢の濃厚な果実味がしっかりした酸に支えられ、上手くまとまっている。綺麗な酸が心地良く、まるで高級シャルドネを思わすようなエレガントなワイン。<br>南アフリカを代表するシュナンブランの生産者、ステレンラスト社の「さすが！」と言える素晴らしい逸品。<br>シーフード、フォアグラ、鴨のコンフィ、レモンバター、クリームソース、濃厚チーズ、中華、アジア系料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-15 07:25:37";s:13:"update_date_8";s:19:"2023-07-25 02:22:47";s:6:"sclr_9";s:7:"3400.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:16;a:13:{s:4:"id_0";s:2:"17";s:6:"name_1";s:81:"ウォータークルーフ・シリアスリークール・シュナンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:273:"農薬は使用せず、ビオディナミを採用。フィニッシュまで豊かで活き活きとした酸味を感じ、フレッシュかつエレガントなスタイル。ワイン全体に冷涼感を感じ、果実と程良いボディのバランスも良い。";s:13:"search_word_5";s:21:"シュナンブラン";s:11:"free_area_6";s:4014:"<div class="productsheet__table">   <h2><small>Waterkloof Seriously Cool Chenin Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>ビオディナミ</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2016VT：90 Point<br>
[Tim Atkin Report 2016’] 2015VT：92 Point<br>
[Platter SA 2017’] 2015VT：4.0 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
例年と比べても冷涼で乾燥した年。その結果多くの地域では水不足の為にブドウの収穫量が減った。幸いウォータークルーフでは、地中の根が6ｍにも伸びており、地中深くの水分を確保し、厳しい気候に耐えることができた（一般的には、他の生産者の根は1m程度）。畑はステレンボシュ・ヘルダーバーグ地区の海に近い冷涼エリアにあり、樹齢30-40年のブッシュヴァイン（株仕立て）。その結果、ハンギングタイムが長く、しっかりした酸と凝縮した果実味の上質なブドウを収穫することができる。<br>収穫量は4トン/haと、かなりの低収量。収穫後は除梗せず、伝統的なバスケットプレスで優しく圧搾。24時間の鎮静のあと、コンクリートの卵型の発酵タンクと古い600Lの樽に移して6か月かけて天然発酵＆熟成。少量のSO2以外何も使用しない不干渉主義な製法。軽くろ過して瓶詰。<br>梨、僅かにトーストの香り。フレッシュ＆フルーティなスタイル。古木＆ブッシュヴァインからの由来であろう程良い厚みと熟した果実感もある。フィニッシュまで豊かで活き活きとした酸味を感じ、フレッシュかつエレガントなスタイル。ワイン全体に冷涼感を感じ、果実と程良いボディのバランスも良い。<br>熟成ポテンシャル：ヴィンテージ+3年。和食、寿司、カルパッチョ、野菜料理、魚介類など
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:37:17";s:13:"update_date_8";s:19:"2023-11-13 12:21:13";s:6:"sclr_9";s:7:"3400.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:17;a:13:{s:4:"id_0";s:3:"116";s:6:"name_1";s:54:"ロングリッジ・カベルネソーヴィニヨン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:321:"赤系果実、ダークチェリー、タバコなどの香り。フレッシュで豊かな酸、ボディは中庸、優しくて心地良い渋み。酸と果実味のバランスが良く、ドライでなめらかな味わい。繊細でシルキーなタッチ、全体にエレガントにまとまっている。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:3271:"<div class="productsheet__table">   <h2><small>Longridge Cabernet Sauvignon</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.5％未満／残糖 1.8g/L</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2019／コルク</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>オーガニック＆ビオディナミ生産者</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2015VT：93 Point<br>
[Tim Atkin Report 2017’] 2014VT：92 Point<br>
[Platter SA 2018’] 2015VT：3.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
早朝の涼しい時間に収穫。ベストのブドウのみを選果。ステンレスタンクで天然発酵後、プレス。その後フレンチオークに移して熟成22-24ヵ月。<br>赤系果実、ダークチェリー、タバコなどの香り。フレッシュで豊かな酸、ボディは中庸、優しくて心地良い渋み。酸と果実味のバランスが良く、ドライでなめらかな味わい。繊細でシルキーなタッチ、全体にエレガントにまとまっている。ステレンボシュ地区では最も冷涼なヘルダーバーグらしい酸とのバランスが取れた優しいなめらかなスタイルのカベルネ。提供する前にデカンタをお薦めする。<br>ローストビーフ、牛ステーキ、和食など。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:10:46";s:13:"update_date_8";s:19:"2023-11-13 12:58:38";s:6:"sclr_9";s:7:"3500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:18;a:13:{s:4:"id_0";s:3:"115";s:6:"name_1";s:30:"ロングリッジ・メルロ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:159:"ステレンボシュ地区では最も冷涼なヘルダーバーグらしい酸とのバランスが取れた優しいタッチの素晴らしいメルロ。";s:13:"search_word_5";s:9:"メルロ";s:11:"free_area_6";s:3244:"<div class="productsheet__table">   <h2><small>Longridge Merlot</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>15.0％未満／残糖 2.1g/L</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018／コルク</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>オーガニック＆ビオディナミ生産者</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2016VT：89 Point<br>
[Tim Atkin Report 2017’] 2015VT：93 Point<br>
[Platter SA 2018’] 2016VT：4.0 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
早朝の涼しい時間に収穫。ステンレスタンクで天然発酵後、プレス。その後フレンチオークに移して熟成26ヵ月。<br>プラム、赤系果実、熟したストロベリー、ダークチョコレート、ココア、杉などの香り。フレッシュで豊かな酸、ボディは中庸、優しくて心地良い渋み。酸と果実味のバランスが良く、ドライでなめらかな味わい。ステレンボシュ地区では最も冷涼なヘルダーバーグらしい酸とのバランスが取れた優しいタッチの素晴らしいメルロ。<br>牛ステーキ、ローストビーフなどの牛肉料理、羊のロースト、ピーマン・ししとうなど苦味のある野菜や根野菜のグリル、など。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:10:19";s:13:"update_date_8";s:19:"2023-11-13 12:58:17";s:6:"sclr_9";s:7:"3500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:19;a:13:{s:4:"id_0";s:3:"114";s:6:"name_1";s:39:"ロングリッジ・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:315:"メーカーは、ピノノワールに近いイメージを持っている。スパイス、カシス、熟したベリー、砂糖漬けのオレンジピール、ルイボス、スモーキーなど様々な複雑な香り。程よく豊かな酸、柔らかくジューシーな渋みの少ないタンニン。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:3365:"<div class="productsheet__table">   <h2><small>Longridge Pinotage</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2019</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>オーガニック＆ビオディナミ生産者</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2017VT：92 Point<br>
[Tim Atkin Report 2017’] 2016VT：93 Point<br>
[Platter SA 2017’] 2015VT：4.0 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ステレンボシュ地区で最も冷涼なヘルダーバーグ山脈の麓の斜面。この地区は大西洋のフォルス湾から冷涼な風が吹いてきて、夜も冷える。その結果、ブドウはゆっくりと生長し、自然に酸がしっかりと含まれる。ブドウは手摘み後、選果、箱型の発酵タンクとステンレスタンクで7日間の天然発酵。その後は、フレンチオークで16ヶ月熟成（新樽と中古樽）。無濾過で自然な醸造方法で製造しているので酒石などが発生する場合がありますが無害です。メーカーは、ピノノワールに近いイメージを持っている。<br>スパイス、カシス、熟したベリー、砂糖漬けのオレンジピール、ルイボス、スモーキーなど様々な複雑な香り。程よく豊かな酸、柔らかくジューシーな渋みの少ないタンニン。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:09:44";s:13:"update_date_8";s:19:"2023-11-13 12:58:00";s:6:"sclr_9";s:7:"3500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}}}