1754857593
%255B60db9a78a650498af262346c52b9d0ba39668529%255D%255B1%255D
a:1:{s:1074:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, MIN(d1_.price02) AS sclr_9, d0_.discriminator_type AS discriminator_type_10, d0_.creator_id AS creator_id_11, d0_.product_status_id AS product_status_id_12 FROM dtb_product d0_ INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_9 ASC, d0_.id DESC&params=a:1:{i:0;a:20:{i:0;i:207;i:1;i:140;i:2;i:139;i:3;i:161;i:4;i:160;i:5;i:142;i:6;i:141;i:7;i:215;i:8;i:214;i:9;i:213;i:10;i:146;i:11;i:145;i:12;i:144;i:13;i:143;i:14;i:77;i:15;i:76;i:16;i:122;i:17;i:16;i:18;i:15;i:19;i:80;}}&types=a:1:{i:0;i:101;}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:20:{i:0;a:13:{s:4:"id_0";s:3:"207";s:6:"name_1";s:31:"チルドゆうパック 指定";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:667:"チルドゆうパック希望の際はこちらをカートに入れてください。

■ 日本郵便（JP）
商品は日本郵便（JP）にてお届けします。
商品代金以外にかかる料金として、送料、チルドゆうパック料金がございます。

【送料】
 全国一律1,540円（税込）
但し、離島・北海道・沖縄は1,980円（税込）
※一配送先毎に11,000円(税込)以上ご注文をいただいた場合、送料無料とさせていただきます。
※11,000円(税込)以上お買上げの場合でも、チルドゆうパック料金は無料となりませんのでご注意ください。";s:13:"search_word_5";s:13:"配送,送料";s:11:"free_area_6";N;s:13:"create_date_7";s:19:"2021-01-22 07:12:16";s:13:"update_date_8";s:19:"2021-08-29 14:29:23";s:6:"sclr_9";s:6:"660.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:1;a:13:{s:4:"id_0";s:3:"140";s:6:"name_1";s:69:"ステラー・オーガニックス・リブアリトル・レッド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:162:"「オーガニックだからと言って品質に妥協はない」柔らかい酸味と程よい渋みで飲み飽きしにくいタイプのワインです。";s:13:"search_word_5";s:12:"シラーズ";s:11:"free_area_6";s:2510:"<div class="productsheet__table">   <h2><small>Stellar Organics Live a little Red</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／オリファンツリバー</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>250ml／スクリューキャップ</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>NV</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>オーガニック、フェアトレード
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
柔らかい酸味と程よい渋み。フルーティで全体的になめらかな口当たりで飲み易く、飲み飽きしにくいタイプのワインです。安くて美味しいOrganicワインを探している人にお薦め。
</div>";s:13:"create_date_7";s:19:"2020-10-30 07:55:59";s:13:"update_date_8";s:19:"2023-11-13 12:28:56";s:6:"sclr_9";s:6:"780.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:2;a:13:{s:4:"id_0";s:3:"139";s:6:"name_1";s:72:"ステラー・オーガニックス・リブアリトル・ホワイト";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:189:"「オーガニックだからと言って品質に妥協はない」ライムやグレープフルーツなどの柑橘系の香りに、爽やかな酸味とフルーティな味わい。";s:13:"search_word_5";s:52:"シュナンブラン,ソーヴィニヨンブラン";s:11:"free_area_6";s:2505:"<div class="productsheet__table">   <h2><small>Stellar Organics Live a little White</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／オリファンツリバー</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (85％,15％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>250ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>NV</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>オーガニック、フェアトレード
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ライムやグレープフルーツなどの柑橘系の香りに、爽やかな酸味とフルーティな味わいが心地良く、ボディは比較的しっかりしています。安くて美味しいOrganicワインを探している人にお薦めです。
</div>";s:13:"create_date_7";s:19:"2020-10-30 07:55:11";s:13:"update_date_8";s:19:"2024-12-24 04:51:53";s:6:"sclr_9";s:6:"780.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:3;a:13:{s:4:"id_0";s:3:"161";s:6:"name_1";s:42:"ゴヤ・シラーズ・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:222:"熟した赤い果実の甘い香りに、ほんのりとスパイシーな風味。フルーティで全体的には、なめらかで柔らかい味わい。適度に渋みもあり、食事とも十分に楽しめる。";s:13:"search_word_5";s:31:"シラーズ,ピノタージュ";s:11:"free_area_6";s:2526:"<div class="productsheet__table">   <h2><small>Goiya Shiraz/Pinotage</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ナマクワ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (70％,30％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>NV</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>-
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
熟した赤い果実の甘い香りに、ほんのりとスパイシーな風味。フルーティで全体的には、なめらかで柔らかい味わい。適度に渋みもあり、食事とも十分に楽しめる。低価格でも十分に満足できるデイリー用として、また、大人数なパーティなどにも最適なアイテム。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:10:18";s:13:"update_date_8";s:19:"2023-07-25 03:31:22";s:6:"sclr_9";s:7:"1200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:4;a:13:{s:4:"id_0";s:3:"160";s:6:"name_1";s:57:"ゴヤ・シャルドネ・ソーヴィニヨンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:219:"フレッシュな柑橘類や青イチジクのような香り。程よい酸味とシャルドネらしいコクが加わり、この価格にしては口の中でしっかりとしたボリューム感を感じる。";s:13:"search_word_5";s:46:"シャルドネ,ソーヴィニョンブラン";s:11:"free_area_6";s:2620:"<div class="productsheet__table">   <h2><small>Goiya Chardonnay/Sauvignon Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ナマクワ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (50％,50％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>NV</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>2014サクラアワード銀賞
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
サクラワード2014「シルバー」受賞！フレッシュな柑橘類や青イチジクのような香り。程よい酸味とシャルドネらしいコクが加わり、この価格にしては口の中でしっかりとしたボリューム感を感じる。<br>「低価格な白ワイン＝シャバシャバなワイン」のイメージを十分に払拭（ふっしょく）できるワイン。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:09:53";s:13:"update_date_8";s:19:"2023-07-25 03:31:42";s:6:"sclr_9";s:7:"1200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:5;a:13:{s:4:"id_0";s:3:"142";s:6:"name_1";s:109:"ステラー・オーガニック・ムーンライト・シュナンブラン&ソーヴィニヨンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:261:"「オーガニックだからと言って品質に妥協はない」ライムやグレープフルーツなどの柑橘系の香りに、爽やかな酸味とフルーティな味わいが心地良い。適度なコクとボディも魅力のワインです。";s:13:"search_word_5";s:52:"シュナンブラン,ソーヴィニヨンブラン";s:11:"free_area_6";s:2495:"<div class="productsheet__table">   <h2><small>Stellar Organics Moonlight Chenin Blanc&Sauvignon Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (85％,15％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13％未満</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／スクリューキャップ</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>オーガニック、フェアトレード
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ライムやグレープフルーツなどの柑橘系の香りに、爽やかな酸味とフルーティな味わいが心地良い。適度なコクとボディも魅力のワインです。
</div>";s:13:"create_date_7";s:19:"2020-10-30 07:56:59";s:13:"update_date_8";s:19:"2023-11-13 12:30:08";s:6:"sclr_9";s:7:"1400.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:6;a:13:{s:4:"id_0";s:3:"141";s:6:"name_1";s:84:"ステラー・オーガニックス・ムーンライト・シラーズ＆メルロ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"「オーガニックだからと言って品質に妥協はない」そのポリシーのもとに作られた。柔らかい酸味と程よい渋み。フルーティで全体的になめらかな口当たりで飲み易い。適度なコクとボディも魅力のワインです。";s:13:"search_word_5";s:22:"シラーズ,メルロ";s:11:"free_area_6";s:2414:"<div class="productsheet__table">   <h2><small>Stellar Organics Moonlight Shiraz Merlot</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (85％,15％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>オーガニック、フェアトレード
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
柔らかい酸味と程よい渋み。フルーティで全体的になめらかな口当たりで飲み易い。適度なコクとボディも魅力のワインです。
</div>";s:13:"create_date_7";s:19:"2020-10-30 07:56:34";s:13:"update_date_8";s:19:"2023-11-13 12:29:53";s:6:"sclr_9";s:7:"1400.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:7;a:13:{s:4:"id_0";s:3:"215";s:6:"name_1";s:108:"ステラー・ランニングダック・オーガニック＆酸化防止剤無添加・セミスイート";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:360:"「オーガニックで酸化防止剤無添加だからと言って品質に妥協はない！」そのポリシーのもとに作られた。レモンとバラ、マスカットの香り。透明感がありフレッシュな口当たりから徐々に柑橘類、ライチの風味が訪れ、最後にブドウ由来の優しい甘みが広がります。";s:13:"search_word_5";N;s:11:"free_area_6";N;s:13:"create_date_7";s:19:"2022-02-10 10:32:10";s:13:"update_date_8";s:19:"2024-08-14 08:10:53";s:6:"sclr_9";s:7:"1500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:8;a:13:{s:4:"id_0";s:3:"214";s:6:"name_1";s:105:"ステラー・ランニングダック・オーガニック＆酸化防止剤無添加・シャルドネ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:249:"「オーガニックで酸化防止剤無添加だからと言って品質に妥協はない！」そのポリシーのもとに作られた。メロン、柑橘系などの香り。爽やかな酸味にフレッシュな果実味が心地よい。";s:13:"search_word_5";N;s:11:"free_area_6";N;s:13:"create_date_7";s:19:"2022-02-10 10:19:55";s:13:"update_date_8";s:19:"2025-08-07 09:24:12";s:6:"sclr_9";s:7:"1500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:9;a:13:{s:4:"id_0";s:3:"213";s:6:"name_1";s:99:"ステラー・ランニングダック・オーガニック＆酸化防止剤無添加・メルロ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:339:"「オーガニックで酸化防止剤無添加だからと言って品質に妥協はない！」そのポリシーのもとに作られた。ブルーベリー、ダークチョコレートなどの香り。優しい柔らかな酸、程よい骨格のボディ。口当たりはやさしく、ジューシーで心地よい味わい。";s:13:"search_word_5";N;s:11:"free_area_6";N;s:13:"create_date_7";s:19:"2022-02-10 10:13:54";s:13:"update_date_8";s:19:"2024-08-14 07:35:25";s:6:"sclr_9";s:7:"1500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:10;a:13:{s:4:"id_0";s:3:"146";s:6:"name_1";s:102:"ステラー・ランニングダック・オーガニック＆酸化防止剤無添加・ホワイト";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:282:"「オーガニックで酸化防止剤無添加だからと言って品質に妥協はない！」そのポリシーのもとに作られた。なめらかで、酸とのバランスも心地良く、優しい口あたりで飲みやすい。クリスピーなフィニッシュ。";s:13:"search_word_5";s:18:"コロンパール";s:11:"free_area_6";s:2835:"<div class="productsheet__table">   <h2><small>Stellar Running Duck Non Sulpher Added White</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13％未満／残糖 4.0g/L</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／スクリュー</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2022</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>オーガニック、酸化防止剤無添加、フェアトレード
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ステンレスタンクで発酵、熟成。ボトリングの際に窒素ガスを注入して酸化を防いでいる。グレープフルーツ、ピーチなどの香り。優しい柔らかな酸とボディ。フレッシュでフルーティ、ジューシーな味わい。なめらかで、酸とのバランスも心地良く、優しい口あたりで飲みやすい。クリスピーなフィニッシュ。<br>シーフード、鶏肉・豚肉料理、和食、寿司、アジア系料理、中華料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:00:24";s:13:"update_date_8";s:19:"2023-11-13 12:33:09";s:6:"sclr_9";s:7:"1500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:11;a:13:{s:4:"id_0";s:3:"145";s:6:"name_1";s:108:"ステラー・ランニングダック・オーガニック＆酸化防止剤無添加・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:336:"「オーガニックで酸化防止剤無添加だからと言って品質に妥協はない！」そのポリシーのもとに作られた。チェリー、プラム、タバコなどの香り。優しい柔らかな酸とボディ。フレッシュで赤系果実やプラムなどのフルーティでジューシーな味わい。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2862:"<div class="productsheet__table">   <h2><small>Stellar Running Duck Non Sulpher Added Pinotage</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満／残糖 2.5g/L</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／スクリュー</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Ultra Vulalue Challenge 2018’] 2018VT：Gold
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ステンレスタンクで発酵、熟成。ボトリングの際に窒素ガスを注入して酸化を防いでいる。<br>チェリー、プラム、タバコなどの香り。優しい柔らかな酸とボディ。フレッシュで赤系果実やプラムなどのフルーティでジューシーな味わい。渋みは程よい程度で、軽快でなめらか、優しい口あたりで飲みやすい。<br>ローストビーフ、ローストポーク、赤身の牛肉、チーズカレー、スパイス系料理、アジア系料理、中華料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-30 07:58:30";s:13:"update_date_8";s:19:"2023-11-13 12:31:20";s:6:"sclr_9";s:7:"1500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:12;a:13:{s:4:"id_0";s:3:"144";s:6:"name_1";s:102:"ステラー・ランニングダック・オーガニック＆酸化防止剤無添加・シラーズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:327:"「オーガニックで酸化防止剤無添加だからと言って品質に妥協はない！」そのポリシーのもとに作られた。フレッシュで赤や黒系果実、ブラックオリーブなどの風味のフルーティでジューシーな味わい。渋みは程よい程度で、軽快でなめらか。";s:13:"search_word_5";s:12:"シラーズ";s:11:"free_area_6";s:2952:"<div class="productsheet__table">   <h2><small>Stellar Running Duck Non Sulpher Added Shiraz</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14％未満／残糖 3.0g/L</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／スクリュー</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Ultra Vulalue Challenge 2018’] 2018VT：Gold<br>
[Real Wine Guide 2019’] 2017VT：旨安大賞
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ステンレスタンクで発酵、熟成。ボトリングの際に窒素ガスを注入して酸化を防いでいる。<br>ダークチェリー、ブラックオリーブ、プラム、スパイス、コショーなどの香り。優しい柔らかな酸とボディ。フレッシュで赤や黒系果実、ブラックオリーブなどの風味のフルーティでジューシーな味わい。渋みは程よい程度で、軽快でなめらか、優しい口あたりで飲みやすい。<br>スペアリブ、ローストチキン、タンドリーチキンやラム、スパイス系料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-30 07:57:51";s:13:"update_date_8";s:19:"2024-01-10 22:26:04";s:6:"sclr_9";s:7:"1500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:13;a:13:{s:4:"id_0";s:3:"143";s:6:"name_1";s:102:"ステラー・ランニングダック・オーガニック＆酸化防止剤無添加・カベルネ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:351:"「オーガニックで酸化防止剤無添加だからと言って品質に妥協はない！」そのポリシーのもとに作られた。ダークチェリー、ローストした赤ピーマン、ヴァニラなどの香り。優しい柔らかな酸とボディ。フレッシュで黒系果実の風味のフルーティでジューシー。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";N;s:13:"create_date_7";s:19:"2020-10-30 07:57:25";s:13:"update_date_8";s:19:"2025-08-07 09:25:21";s:6:"sclr_9";s:7:"1500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:14;a:13:{s:4:"id_0";s:2:"77";s:6:"name_1";s:69:"ブーケンハーツクルーフ・ウルフトラップ・レッド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:198:"ウルフトラップの特徴であるジューシー＆フルーティで、リッチな味わい。濃いワインだが、全体的にスムーズでなめらか、ほんのり甘みもある。";s:13:"search_word_5";s:50:"シラー,ムールヴェードル,ヴィオニエ";s:11:"free_area_6";s:3484:"<div class="productsheet__table">   <h2><small>Boekenhoutskloof The Wolftrap Red</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウエスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (91％,8％,1％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Decanter World Wine Awards 2017’] 2016VT：90 Point／Silver<br>
[Tim Atkin Report 2016’] 2015VT：89 Point
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
2018年はより高い割合のシラーをブレンド。スミレと熟したプラムの香りが特徴です。また、フレッシュなストロベリーやチェリーなどの豊かな香りでほんのりスパイシー。優しい酸味でしっかりした骨格、渋みも少なく、ウルフトラップの特徴であるジューシー＆フルーティで、リッチな味わい。濃いワインだが、全体的にスムーズでなめらか、ほんのり甘みもある。ついつい飲んでしまい飲みすぎに注意！価格に対してのコストパフォーマンスが高く、世界中で数多く販売されています。<br>焼肉、ローストビーフ、焼き鳥、ソーセージ、パスタなど。<br>
<br>
過去の謎と伝説を思い出すワイン<br>
18世紀頃ヨーロッパの植民者達がブーケンハーツクルーフのあるフランシュック谷に住み始めた。彼らは当時、山にオオカミが住んでいると信じて「ウルフトラップ（狼のワナ）」を仕掛けたが、実際にはオオカミは居なかったという話からこのワインに名付けられた。
</div>";s:13:"create_date_7";s:19:"2020-10-08 05:42:28";s:13:"update_date_8";s:19:"2023-11-13 12:44:40";s:6:"sclr_9";s:7:"1600.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:15;a:13:{s:4:"id_0";s:2:"76";s:6:"name_1";s:78:"ブーケンハーツクルーフ・ザ・ウルフトラップ・ホワイト";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:345:"アーモンド、りんごの花、スパイスなどの豊な香り。やさしい酸味、凝縮した果実味、なめらかでコクのある味わい。それぞれの品種の要素がこのワインを複雑な面白いワインに仕上げている。オークの風味もあり、フィニッシュはクリーンで余韻も長い。";s:13:"search_word_5";s:65:"ヴィオニエ,シュナンブラン,グルナッシュブラン";s:11:"free_area_6";s:3386:"<div class="productsheet__table">   <h2><small>Boekenhoutskloof The Wolftrap White</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／フランシュック</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (38％,32％,30％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.8％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Decanter World Wine Awards 2017’] 2016VT：87 Point／Bronze<br>
[Platter SA 2020’] 2018VT：4 STAR<br>
[Platter SA 2017’] 2015VT：4 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
それぞれの品種で発酵。シュナンブランとグルナッシュブランはフレンチオークを使用して熟成。その後ブレンド。濾過して瓶詰。アーモンド、りんごの花、スパイスなどの豊な香り。やさしい酸味、凝縮した果実味、なめらかでコクのある味わい。それぞれの品種の要素がこのワインを複雑な面白いワインに仕上げている。オークの風味もあり、フィニッシュはクリーンで余韻も長い。<br>お勧め料理：シーフード、パスタ、中華料理、アジア料理など。<br>
<br>
過去の謎と伝説を思い出すワイン<br>
18世紀頃ヨーロッパの植民者達がブーケンハーツクルーフのあるフランシュック谷に住み始めた。彼らは当時、山にオオカミが住んでいると信じて「ウルフトラップ（狼のワナ）」を仕掛けたが、実際にはオオカミは居なかったという話からこのワインに名付けられた。
</div>";s:13:"create_date_7";s:19:"2020-10-08 05:42:04";s:13:"update_date_8";s:19:"2023-11-13 12:43:19";s:6:"sclr_9";s:7:"1600.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:16;a:13:{s:4:"id_0";s:3:"122";s:6:"name_1";s:90:"ウォータークルーフ・ピーコック・ワイルドファーメント・シラー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:360:"少量のＳＯ２以外何も使用しない不干渉主義な製法。チェリー、プラム、スパイスなどの香り。フレッシュで豊かな酸味、ジューシーな果実味は酸とのバランスが良く、シルキーで綺麗なワインに仕上がっている。そのままでも美味しく、料理とのマッチングも良い。";s:13:"search_word_5";s:12:"シラーズ";s:11:"free_area_6";s:2984:"<div class="productsheet__table">   <h2><small>Peacock Wild Ferment Syrah</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>-
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
周辺の畑で、収穫量の少ない良質のブドウを購入。収穫後は除梗せず、ソフトにプレス。600Lの古いフレンチオークと、大きな古いオークカスクで天然発酵＆熟成6ヶ月。軽くフィルターをして瓶詰め。少量のSO2以外何も使用しない不干渉主義な製法。<br>チェリー、プラム、スパイスなどの香り。フレッシュで豊かな酸味、ジューシーな果実味は酸とのバランスが良く、シルキーで綺麗なワインに仕上がっている。そのままでも美味しく、料理とのマッチングも良い。不干渉主義。<br>ピーコックという名は、ウォータークルーフの敷地内および周辺にはクジャクが生息していることから名付けられた。
</div>";s:13:"create_date_7";s:19:"2020-10-15 06:55:21";s:13:"update_date_8";s:19:"2023-11-13 12:20:05";s:6:"sclr_9";s:7:"1700.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:17;a:13:{s:4:"id_0";s:2:"16";s:6:"name_1";s:111:"ウォータークルーフ・ピーコック・ワイルドファーメント・ソーヴィニヨンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:297:"少量のSo2以外何も使用しない不干渉主義な製法。。ピーマン、ライムなどの香り。フレッシュで豊かな酸味、ふくよかでなめらか、複雑味と伸びがあり余韻まで続く。そのままでも美味しく、料理とのマッチングも良い。";s:13:"search_word_5";s:30:"ソーヴィニヨンブラン";s:11:"free_area_6";s:3074:"<div class="productsheet__table">   <h2><small>Peacock Wild Ferment Sauvignon Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>13.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>	少量のSo2以外何も使用しない不干渉主義な製法。</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>-
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
周辺の畑で、収穫量の少ない良質のブドウを購入。収穫後は除梗せず、ソフトにプレス。フリーランジュース（一番搾り）のみ使用。６ヶ月かけてゆっくりと天然発酵＆更に１ヶ月熟成。少量のＳＯ２以外何も使用しない不干渉主義な製法。<br>ピーマン、ライムなどの香り。フレッシュで豊かな酸味、ふくよかでなめらか、複雑味と伸びがあり余韻まで続く。そのままでも美味しく、料理とのマッチングも良い。<br>不干渉主義。ピーコックという名は、ウォータークルーフの敷地内および周辺にはクジャクが生息していることから名付けられた。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:36:39";s:13:"update_date_8";s:19:"2023-11-13 12:21:31";s:6:"sclr_9";s:7:"1700.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:18;a:13:{s:4:"id_0";s:2:"15";s:6:"name_1";s:93:"ウォータークルーフ・ピーコック・ワイルドファーメント・カベルネ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:236:"少量のSo２以外何も使用しない不干渉主義な製法。赤系ベリー、カシス、カカオなどの香り。フレッシュで豊かな酸味、細やかな渋みがワインに溶けこみ、なめらかな味わい。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:3134:"<div class="productsheet__table">   <h2><small>Peacock Wild Ferment Cabernet Sauvinon</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>特徴：</th>
            <td>少量のSo2以外何も使用しない不干渉主義な製法。</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>-
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
周辺の畑で、収穫量の少ない良質のブドウを購入。収穫後は除梗せず、ソフトにプレス。600L古いフレンチオークと、大きな古いオークカスクで天然発酵＆熟成6ヶ月。軽くフィルターをして瓶詰め。少量のＳＯ２以外何も使用しない不干渉主義な製法。<br>赤系ベリー、カシス、カカオなどの香り。フレッシュで豊かな酸味、細やかな渋みがワインに溶けこみ、なめらかな味わい。程良い柔らかなボディ。そのままでも美味しく、料理とのマッチングも良い。不干渉主義。<br>ピーコックという名は、ウォータークルーフの敷地内および周辺にはクジャクが生息していることから名付けられた。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:36:03";s:13:"update_date_8";s:19:"2023-11-13 12:20:42";s:6:"sclr_9";s:7:"1700.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:19;a:13:{s:4:"id_0";s:2:"80";s:6:"name_1";s:96:"ブーケンハーツクルーフ・ポークパインリッジ・ソーヴィニヨンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:262:"リンゴの花、メロン、パパイヤなど、トロピカルフルーツを思わせる香りに、活き活きとした爽やかな酸味。フレッシュで、 クリスピーなバランスの良い仕上がり。程よい厚みとやさしい余韻。";s:13:"search_word_5";s:30:"ソーヴィニヨンブラン";s:11:"free_area_6";s:3049:"<div class="productsheet__table">   <h2><small>Boekenhoutskloof Porcupine Ridge Sauvignon Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} </td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>12.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Decanter World Wine Awards 2017’] 2016VT：85 Point／Commended<br>
[Decanter World Wine Awards 2016’] 2015VT：86 Point／Bronze
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ロバートソン、ステレンボッシュ産のブドウを主に使用。リンゴの花、メロン、パパイヤなど、トロピカルフルーツを思わせる香りに、活き活きとした爽やかな酸味。フレッシュで、 クリスピーなバランスの良い仕上がり。程よい厚みとやさしい余韻。<br>サラダ、シーフードのマリネ、お寿司など。<br>2009年ヴィンテージは、2009年11月28日のジャンシス・ロビンソンのサイトで「絶対お勧めの世界の白ワイン77本」の1本に選出される。<br>
日々 愛用されるテーブルワインをテーマに、畑の人気者 ハリネズミをモチーフとしている。
</div>";s:13:"create_date_7";s:19:"2020-10-08 05:43:57";s:13:"update_date_8";s:19:"2023-11-13 12:45:02";s:6:"sclr_9";s:7:"1800.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}}}