1754838458
%255Be2942b6f659233d40cfca591fecf5e15cc5c1a74%255D%255B1%255D
a:1:{s:3945:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, d1_.id AS id_9, d1_.product_code AS product_code_10, d1_.stock AS stock_11, d1_.stock_unlimited AS stock_unlimited_12, d1_.sale_limit AS sale_limit_13, d1_.price01 AS price01_14, d1_.price02 AS price02_15, d1_.delivery_fee AS delivery_fee_16, d1_.visible AS visible_17, d1_.create_date AS create_date_18, d1_.update_date AS update_date_19, d1_.currency_code AS currency_code_20, d1_.point_rate AS point_rate_21, d2_.id AS id_22, d2_.tax_rate AS tax_rate_23, d2_.tax_adjust AS tax_adjust_24, d2_.apply_date AS apply_date_25, d2_.create_date AS create_date_26, d2_.update_date AS update_date_27, d3_.id AS id_28, d3_.stock AS stock_29, d3_.create_date AS create_date_30, d3_.update_date AS update_date_31, d4_.id AS id_32, d4_.backend_name AS backend_name_33, d4_.name AS name_34, d4_.sort_no AS sort_no_35, d4_.visible AS visible_36, d4_.create_date AS create_date_37, d4_.update_date AS update_date_38, d5_.id AS id_39, d5_.backend_name AS backend_name_40, d5_.name AS name_41, d5_.sort_no AS sort_no_42, d5_.visible AS visible_43, d5_.create_date AS create_date_44, d5_.update_date AS update_date_45, d6_.id AS id_46, d6_.file_name AS file_name_47, d6_.sort_no AS sort_no_48, d6_.create_date AS create_date_49, d7_.id AS id_50, d7_.create_date AS create_date_51, d0_.discriminator_type AS discriminator_type_52, d0_.creator_id AS creator_id_53, d0_.product_status_id AS product_status_id_54, d1_.discriminator_type AS discriminator_type_55, d1_.product_id AS product_id_56, d1_.sale_type_id AS sale_type_id_57, d1_.class_category_id1 AS class_category_id1_58, d1_.class_category_id2 AS class_category_id2_59, d1_.delivery_duration_id AS delivery_duration_id_60, d1_.creator_id AS creator_id_61, d2_.discriminator_type AS discriminator_type_62, d2_.product_class_id AS product_class_id_63, d2_.creator_id AS creator_id_64, d2_.country_id AS country_id_65, d2_.pref_id AS pref_id_66, d2_.product_id AS product_id_67, d2_.rounding_type_id AS rounding_type_id_68, d3_.discriminator_type AS discriminator_type_69, d3_.product_class_id AS product_class_id_70, d3_.creator_id AS creator_id_71, d4_.discriminator_type AS discriminator_type_72, d4_.class_name_id AS class_name_id_73, d4_.creator_id AS creator_id_74, d5_.discriminator_type AS discriminator_type_75, d5_.class_name_id AS class_name_id_76, d5_.creator_id AS creator_id_77, d6_.discriminator_type AS discriminator_type_78, d6_.product_id AS product_id_79, d6_.creator_id AS creator_id_80, d7_.discriminator_type AS discriminator_type_81, d7_.product_id AS product_id_82, d7_.tag_id AS tag_id_83, d7_.creator_id AS creator_id_84 FROM dtb_product d0_ INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') LEFT JOIN dtb_tax_rule d2_ ON d1_.id = d2_.product_class_id AND d2_.discriminator_type IN ('taxrule') INNER JOIN dtb_product_stock d3_ ON d1_.id = d3_.product_class_id AND d3_.discriminator_type IN ('productstock') LEFT JOIN dtb_class_category d4_ ON d1_.class_category_id1 = d4_.id AND d4_.discriminator_type IN ('classcategory') LEFT JOIN dtb_class_category d5_ ON d1_.class_category_id2 = d5_.id AND d5_.discriminator_type IN ('classcategory') LEFT JOIN dtb_product_image d6_ ON d0_.id = d6_.product_id AND d6_.discriminator_type IN ('productimage') LEFT JOIN dtb_product_tag d7_ ON d0_.id = d7_.product_id AND d7_.discriminator_type IN ('producttag') WHERE (d0_.id IN (51, 100) AND d1_.visible = ?) AND d0_.discriminator_type IN ('product') ORDER BY d4_.sort_no DESC, d5_.sort_no DESC, d6_.sort_no ASC&params=a:1:{i:0;b:1;}&types=a:1:{i:0;s:7:"boolean";}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:5:{i:0;a:85:{s:4:"id_0";s:2:"51";s:6:"name_1";s:48:"クローヌ・ボレアリス・ブリュット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:247:"ビスケットや桃のような香りを持ち、上品でクリーミーな口あたり。フィニッシュは爽やか。持続性のある綺麗で柔らかな泡。 酸化防止剤無添加なので健康志向な方にオススメです。";s:13:"search_word_5";s:34:"シャルドネ,ピノノワール";s:11:"free_area_6";s:3428:"<div class="productsheet__table">   <h2><small>Krone Borealis Brut</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (72％,28％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>12％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2017VT：89 Point<br>
[Sakura Awards 2017’] 2015VT：Gold<br>
1995年、2004年の南アフリカ・ダイナーズクラブ最優秀ワイン醸造家に選ばれる。2000年、2001年にエアー・フランス・クラシック・トロフィ大会のスパークリング部門（シャンパーニュ製法）で金賞。「憎らしいほど極めてオリジナルのシャンパーニュに近い」と評される。
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
生産量84,000本。涼しい夜間と早朝に手摘みする。フリーラン・ジュース（1トンあたりで約500リットル）のみを使用。ステンレスタンクで低温発酵。その後マロラクティック発酵（ＭＬＦ）。瓶詰め後、地下セラーで瓶内2次発酵（約3ヶ月）。そのまま熟成。手動による動瓶（ルミュアージュ）。<br>ビスケットや桃のような香りを持ち、上品でクリーミーな口あたり。フィニッシュは爽やか。持続性のある綺麗で柔らかな泡。シャンパーニュと間違うような香りと品質は泡ファンに是非飲んでもらいたい。<br>シャンパーニュ・ファンにも満足できるリーズナブルな本格派スパークリング。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:28:04";s:13:"update_date_8";s:19:"2023-11-13 13:07:11";s:4:"id_9";s:2:"66";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"3100.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-08 04:28:04";s:14:"update_date_19";s:19:"2023-11-13 13:07:11";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"66";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-08 04:28:04";s:14:"update_date_31";s:19:"2020-10-08 04:28:04";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1763";s:12:"file_name_47";s:28:"1008132800_5f7e955010cbe.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:47";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"51";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"66";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"51";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:1;a:85:{s:4:"id_0";s:3:"100";s:6:"name_1";s:60:"ポールクルーバー・エステート・シャルドネ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:255:"フレッシュかつ豊かで綺麗な酸味、フルーティでなめらかな口あたり。エレガントなフィニッシュ。これまでよりオークの風味を押さえたフレッシュな風味が前面に出ているヴィンテージ。";s:13:"search_word_5";s:15:"シャルドネ";s:11:"free_area_6";s:4317:"<div class="productsheet__table">   <h2><small>Paul Cluver Chardonnay</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} </td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14%未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2020</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2018VT：93 Point<br>
[Tim Atkin Report 2018’] 2017VT：92 Point<br>
[Tim Atkin Report 2017’] 2016VT：93 Point<br>
[Platter SA 2020’] 2018VT：4.5 STAR<br>
[Decanter World Wine Awards 2018’] 2017VT：94 Point／Silver<br>
[Decanter World Wine Awards 2017’] 2016VT：95 Point／Gold<br>
[Decanter World Wine Awards 2016’] 2015VT：95 Point／Gold<br>
[Decanter World Wine Awards 2008’] 2007VT：Regional Trophy: SA Chardonnay Trophy Under £10
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
古いものは1987年に植樹、若い木は2016年に植樹。樹齢2〜31年。2018年は乾燥した年だった。収穫は2/16から始まり3/8まで続いた。エルギンは幸い夜が涼しくブドウのフレッシュさを維持することが出来た。畑の標高は280〜350ｍ。土壌は、ボックヴェルドシェール（頁岩）で下には粘土の層がある。斜面は東向き、南東向き、南南西向きの斜面。収穫後、フレンチオークに入れて天然発酵。新樽33％、他は2年目、3年目、4年目の樽を使用。全体の38％をマロラクティック発酵。他はフレッシュさと酸をキープするためＭＬＦはしない。澱が入ったまま9か月熟成。<br>レモン、ライム、グレープフルーツなどの柑橘類、ストーンフルーツ、花やヴァニラ、アーモンドフレーク、オーク樽の風味。フレッシュで豊かな酸、ミネラル、程よく濃厚でクリーミー。エルギンらしいしっかりした酸が豊かな果実味を包み込み、オークの風味も含めて素晴らしいバランスを保っている。冷やし気味でフレッシュに飲むのも良し、温度を上げてやや濃厚な味わいで楽しむのも良し、温度によって様々に表情を変えることが出来る。中盤から後半にかけて何層にも感じられる複雑味もあり、エレガントで洗練された美しいシャルドネ。<br>魚やシーフードのレモンバターソース、鶏肉、豚肉、ジビエ、バーニャカウダー、クリームソースを使ったパスタやサーモン。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:00:51";s:13:"update_date_8";s:19:"2023-06-26 02:37:04";s:4:"id_9";s:3:"115";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"3700.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-08 06:00:51";s:14:"update_date_19";s:19:"2023-06-26 02:37:04";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"115";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-08 06:00:51";s:14:"update_date_31";s:19:"2020-10-08 06:00:51";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1514";s:12:"file_name_47";s:28:"1008150049_5f7eab1185c72.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:18";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"100";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"115";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"100";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:2;a:85:{s:4:"id_0";s:2:"51";s:6:"name_1";s:48:"クローヌ・ボレアリス・ブリュット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:247:"ビスケットや桃のような香りを持ち、上品でクリーミーな口あたり。フィニッシュは爽やか。持続性のある綺麗で柔らかな泡。 酸化防止剤無添加なので健康志向な方にオススメです。";s:13:"search_word_5";s:34:"シャルドネ,ピノノワール";s:11:"free_area_6";s:3428:"<div class="productsheet__table">   <h2><small>Krone Borealis Brut</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (72％,28％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>12％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2017VT：89 Point<br>
[Sakura Awards 2017’] 2015VT：Gold<br>
1995年、2004年の南アフリカ・ダイナーズクラブ最優秀ワイン醸造家に選ばれる。2000年、2001年にエアー・フランス・クラシック・トロフィ大会のスパークリング部門（シャンパーニュ製法）で金賞。「憎らしいほど極めてオリジナルのシャンパーニュに近い」と評される。
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
生産量84,000本。涼しい夜間と早朝に手摘みする。フリーラン・ジュース（1トンあたりで約500リットル）のみを使用。ステンレスタンクで低温発酵。その後マロラクティック発酵（ＭＬＦ）。瓶詰め後、地下セラーで瓶内2次発酵（約3ヶ月）。そのまま熟成。手動による動瓶（ルミュアージュ）。<br>ビスケットや桃のような香りを持ち、上品でクリーミーな口あたり。フィニッシュは爽やか。持続性のある綺麗で柔らかな泡。シャンパーニュと間違うような香りと品質は泡ファンに是非飲んでもらいたい。<br>シャンパーニュ・ファンにも満足できるリーズナブルな本格派スパークリング。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:28:04";s:13:"update_date_8";s:19:"2023-11-13 13:07:11";s:4:"id_9";s:2:"66";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"3100.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-08 04:28:04";s:14:"update_date_19";s:19:"2023-11-13 13:07:11";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"66";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-08 04:28:04";s:14:"update_date_31";s:19:"2020-10-08 04:28:04";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1764";s:12:"file_name_47";s:28:"1008132800_5f7e955041ba2.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:47";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"51";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"66";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"51";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:3;a:85:{s:4:"id_0";s:3:"100";s:6:"name_1";s:60:"ポールクルーバー・エステート・シャルドネ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:255:"フレッシュかつ豊かで綺麗な酸味、フルーティでなめらかな口あたり。エレガントなフィニッシュ。これまでよりオークの風味を押さえたフレッシュな風味が前面に出ているヴィンテージ。";s:13:"search_word_5";s:15:"シャルドネ";s:11:"free_area_6";s:4317:"<div class="productsheet__table">   <h2><small>Paul Cluver Chardonnay</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／エルギン</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} </td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14%未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2020</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2018VT：93 Point<br>
[Tim Atkin Report 2018’] 2017VT：92 Point<br>
[Tim Atkin Report 2017’] 2016VT：93 Point<br>
[Platter SA 2020’] 2018VT：4.5 STAR<br>
[Decanter World Wine Awards 2018’] 2017VT：94 Point／Silver<br>
[Decanter World Wine Awards 2017’] 2016VT：95 Point／Gold<br>
[Decanter World Wine Awards 2016’] 2015VT：95 Point／Gold<br>
[Decanter World Wine Awards 2008’] 2007VT：Regional Trophy: SA Chardonnay Trophy Under £10
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
古いものは1987年に植樹、若い木は2016年に植樹。樹齢2〜31年。2018年は乾燥した年だった。収穫は2/16から始まり3/8まで続いた。エルギンは幸い夜が涼しくブドウのフレッシュさを維持することが出来た。畑の標高は280〜350ｍ。土壌は、ボックヴェルドシェール（頁岩）で下には粘土の層がある。斜面は東向き、南東向き、南南西向きの斜面。収穫後、フレンチオークに入れて天然発酵。新樽33％、他は2年目、3年目、4年目の樽を使用。全体の38％をマロラクティック発酵。他はフレッシュさと酸をキープするためＭＬＦはしない。澱が入ったまま9か月熟成。<br>レモン、ライム、グレープフルーツなどの柑橘類、ストーンフルーツ、花やヴァニラ、アーモンドフレーク、オーク樽の風味。フレッシュで豊かな酸、ミネラル、程よく濃厚でクリーミー。エルギンらしいしっかりした酸が豊かな果実味を包み込み、オークの風味も含めて素晴らしいバランスを保っている。冷やし気味でフレッシュに飲むのも良し、温度を上げてやや濃厚な味わいで楽しむのも良し、温度によって様々に表情を変えることが出来る。中盤から後半にかけて何層にも感じられる複雑味もあり、エレガントで洗練された美しいシャルドネ。<br>魚やシーフードのレモンバターソース、鶏肉、豚肉、ジビエ、バーニャカウダー、クリームソースを使ったパスタやサーモン。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:00:51";s:13:"update_date_8";s:19:"2023-06-26 02:37:04";s:4:"id_9";s:3:"115";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"3700.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-08 06:00:51";s:14:"update_date_19";s:19:"2023-06-26 02:37:04";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"115";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-08 06:00:51";s:14:"update_date_31";s:19:"2020-10-08 06:00:51";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1515";s:12:"file_name_47";s:28:"1008150049_5f7eab11b49ee.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:18";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"100";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"115";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"100";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:4;a:85:{s:4:"id_0";s:2:"51";s:6:"name_1";s:48:"クローヌ・ボレアリス・ブリュット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:247:"ビスケットや桃のような香りを持ち、上品でクリーミーな口あたり。フィニッシュは爽やか。持続性のある綺麗で柔らかな泡。 酸化防止剤無添加なので健康志向な方にオススメです。";s:13:"search_word_5";s:34:"シャルドネ,ピノノワール";s:11:"free_area_6";s:3428:"<div class="productsheet__table">   <h2><small>Krone Borealis Brut</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ウェスタンケープ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (72％,28％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>12％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2018’] 2017VT：89 Point<br>
[Sakura Awards 2017’] 2015VT：Gold<br>
1995年、2004年の南アフリカ・ダイナーズクラブ最優秀ワイン醸造家に選ばれる。2000年、2001年にエアー・フランス・クラシック・トロフィ大会のスパークリング部門（シャンパーニュ製法）で金賞。「憎らしいほど極めてオリジナルのシャンパーニュに近い」と評される。
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
生産量84,000本。涼しい夜間と早朝に手摘みする。フリーラン・ジュース（1トンあたりで約500リットル）のみを使用。ステンレスタンクで低温発酵。その後マロラクティック発酵（ＭＬＦ）。瓶詰め後、地下セラーで瓶内2次発酵（約3ヶ月）。そのまま熟成。手動による動瓶（ルミュアージュ）。<br>ビスケットや桃のような香りを持ち、上品でクリーミーな口あたり。フィニッシュは爽やか。持続性のある綺麗で柔らかな泡。シャンパーニュと間違うような香りと品質は泡ファンに是非飲んでもらいたい。<br>シャンパーニュ・ファンにも満足できるリーズナブルな本格派スパークリング。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:28:04";s:13:"update_date_8";s:19:"2023-11-13 13:07:11";s:4:"id_9";s:2:"66";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"3100.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-08 04:28:04";s:14:"update_date_19";s:19:"2023-11-13 13:07:11";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"66";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-08 04:28:04";s:14:"update_date_31";s:19:"2020-10-08 04:28:04";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1765";s:12:"file_name_47";s:28:"1008132800_5f7e955069c00.jpg";s:10:"sort_no_48";s:1:"3";s:14:"create_date_49";s:19:"2021-03-06 07:18:47";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"51";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"66";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"51";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}}}