1754692259
%255Ba2ba639b87980c0825dc0d785bcacb9f2855573a%255D%255B1%255D
a:1:{s:3972:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, d1_.id AS id_9, d1_.product_code AS product_code_10, d1_.stock AS stock_11, d1_.stock_unlimited AS stock_unlimited_12, d1_.sale_limit AS sale_limit_13, d1_.price01 AS price01_14, d1_.price02 AS price02_15, d1_.delivery_fee AS delivery_fee_16, d1_.visible AS visible_17, d1_.create_date AS create_date_18, d1_.update_date AS update_date_19, d1_.currency_code AS currency_code_20, d1_.point_rate AS point_rate_21, d2_.id AS id_22, d2_.tax_rate AS tax_rate_23, d2_.tax_adjust AS tax_adjust_24, d2_.apply_date AS apply_date_25, d2_.create_date AS create_date_26, d2_.update_date AS update_date_27, d3_.id AS id_28, d3_.stock AS stock_29, d3_.create_date AS create_date_30, d3_.update_date AS update_date_31, d4_.id AS id_32, d4_.backend_name AS backend_name_33, d4_.name AS name_34, d4_.sort_no AS sort_no_35, d4_.visible AS visible_36, d4_.create_date AS create_date_37, d4_.update_date AS update_date_38, d5_.id AS id_39, d5_.backend_name AS backend_name_40, d5_.name AS name_41, d5_.sort_no AS sort_no_42, d5_.visible AS visible_43, d5_.create_date AS create_date_44, d5_.update_date AS update_date_45, d6_.id AS id_46, d6_.file_name AS file_name_47, d6_.sort_no AS sort_no_48, d6_.create_date AS create_date_49, d7_.id AS id_50, d7_.create_date AS create_date_51, d0_.discriminator_type AS discriminator_type_52, d0_.creator_id AS creator_id_53, d0_.product_status_id AS product_status_id_54, d1_.discriminator_type AS discriminator_type_55, d1_.product_id AS product_id_56, d1_.sale_type_id AS sale_type_id_57, d1_.class_category_id1 AS class_category_id1_58, d1_.class_category_id2 AS class_category_id2_59, d1_.delivery_duration_id AS delivery_duration_id_60, d1_.creator_id AS creator_id_61, d2_.discriminator_type AS discriminator_type_62, d2_.product_class_id AS product_class_id_63, d2_.creator_id AS creator_id_64, d2_.country_id AS country_id_65, d2_.pref_id AS pref_id_66, d2_.product_id AS product_id_67, d2_.rounding_type_id AS rounding_type_id_68, d3_.discriminator_type AS discriminator_type_69, d3_.product_class_id AS product_class_id_70, d3_.creator_id AS creator_id_71, d4_.discriminator_type AS discriminator_type_72, d4_.class_name_id AS class_name_id_73, d4_.creator_id AS creator_id_74, d5_.discriminator_type AS discriminator_type_75, d5_.class_name_id AS class_name_id_76, d5_.creator_id AS creator_id_77, d6_.discriminator_type AS discriminator_type_78, d6_.product_id AS product_id_79, d6_.creator_id AS creator_id_80, d7_.discriminator_type AS discriminator_type_81, d7_.product_id AS product_id_82, d7_.tag_id AS tag_id_83, d7_.creator_id AS creator_id_84 FROM dtb_product d0_ INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') LEFT JOIN dtb_tax_rule d2_ ON d1_.id = d2_.product_class_id AND d2_.discriminator_type IN ('taxrule') INNER JOIN dtb_product_stock d3_ ON d1_.id = d3_.product_class_id AND d3_.discriminator_type IN ('productstock') LEFT JOIN dtb_class_category d4_ ON d1_.class_category_id1 = d4_.id AND d4_.discriminator_type IN ('classcategory') LEFT JOIN dtb_class_category d5_ ON d1_.class_category_id2 = d5_.id AND d5_.discriminator_type IN ('classcategory') LEFT JOIN dtb_product_image d6_ ON d0_.id = d6_.product_id AND d6_.discriminator_type IN ('productimage') LEFT JOIN dtb_product_tag d7_ ON d0_.id = d7_.product_id AND d7_.discriminator_type IN ('producttag') WHERE (d0_.id IN (25, 175, 177, 176, 27, 26, 125, 28) AND d1_.visible = ?) AND d0_.discriminator_type IN ('product') ORDER BY d4_.sort_no DESC, d5_.sort_no DESC, d6_.sort_no ASC&params=a:1:{i:0;b:1;}&types=a:1:{i:0;s:7:"boolean";}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:15:{i:0;a:85:{s:4:"id_0";s:2:"25";s:6:"name_1";s:63:"カノンコップ・カデット・ピノタージュ・ロゼ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:273:"色は繊細な薄いサーモンピンク。花、ストロベリー、ラズベリー、トロピカルフルーツ、パイナップルなどの香り。優しいフレッシュな酸味、フルーティで、バランス良くエレガントにまとまっている。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2844:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Pinotage Rose</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.2％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml／スクリューキャップ</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2022</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2019VT：89 Point<br>
			[Tim Atkin Report 2018’] 2017VT：88 Point
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	栽培/製造：土壌は、風化した花崗岩、砂岩。収穫量は6トン/ha。収穫後、破砕、色が出過ぎないようにプレス。ステンレスタンクで13度で発酵、熟成。<br>熟成ポテンシャル：ヴィンテージ+2-3年。色は繊細な薄いサーモンピンク。花、ストロベリー、ラズベリー、トロピカルフルーツ、パイナップルなどの香り。優しいフレッシュな酸味、フルーティで、バランス良くエレガントにまとまっている。ボディはロゼの中では太く、しっかりした骨格のあるフルボディ・タイプ。味わいはドライで、前菜からメインまで幅広い料理に合う。<br>シーフード、サラダ、キッシュ、パスタ、エビチリ、中華料理、スパイシーな料理、アジア系料理など。カデットとは、「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:57:29";s:13:"update_date_8";s:19:"2023-11-13 11:01:05";s:4:"id_9";s:2:"40";s:15:"product_code_10";s:13:"6009801167411";s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"2100.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-07 08:57:29";s:14:"update_date_19";s:19:"2023-11-13 11:01:05";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"40";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2020-10-07 08:57:29";s:14:"update_date_31";s:19:"2023-11-13 11:01:05";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1869";s:12:"file_name_47";s:28:"1007175726_5f7d82f6ccb24.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:19:13";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"25";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"40";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"25";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:1;a:85:{s:4:"id_0";s:2:"26";s:6:"name_1";s:39:"カノンコップ・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:216:"過去ビンテージ15IWSCでピノタージュ世界一！なめらかで心地良い酸味、凝縮した果実味、しっかりと太いボディ。細やかで上品な渋み。エレガントなスタイル。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2878:"<div class="productsheet__table">
	<h2><small>Kanonkop Pinotage</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.2％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：94 Point<br>
				[Tim Atkin Report 2018’] 2016VT：94 Point<br>
				[Tim Atkin Report 2017’] 2015VT：94 Point<br>
				[Tim Atkin Report 2016’] 2014VT：93 Point<br>
				[Platter SA 2018’] 2016VT：4.5 STAR<br>
				[Platter SA 2016’] 2014VT：4.5 STAR<br>
				[Parker Wine Advocate] 2016VT：90 Point
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	灌漑は無し。収穫量5トン/ha（32.5ｈL）。樹齢、最高は62年の古木。オープンタンクで発酵、225Lのフレンチオークで16ヶ月熟成（新樽75％ 2年目樽25％）。<br>若いヴィンテージでは、赤い果実、プラムなど、複雑でフルーティな香り。熟成すると、森の土などの香り。なめらかで心地良い酸味、凝縮した果実味、しっかりと太いボディ。細やかで上品な渋み。エレガントなスタイル。新樽にも負けない力を持っているが、パワフルさが前に出すぎているわけでもない。酸味、果実味、ボディの全ての要素がマックスでバランス良く保たれている。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:58:05";s:13:"update_date_8";s:19:"2023-11-13 11:03:42";s:4:"id_9";s:2:"41";s:15:"product_code_10";s:13:"6009801167121";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"7500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-07 08:58:05";s:14:"update_date_19";s:19:"2023-11-13 11:03:42";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"41";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-07 08:58:05";s:14:"update_date_31";s:19:"2020-10-07 08:58:05";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1867";s:12:"file_name_47";s:28:"1007175802_5f7d831ad88cc.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:19:13";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"26";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"41";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"26";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:2;a:85:{s:4:"id_0";s:2:"27";s:6:"name_1";s:54:"カノンコップ・カベルネソーヴィニヨン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:369:"深いルビー色。カシス、黒系果実、ブルーベリー、紅茶の葉、タバコ、鉛筆の芯、ビターチョコレート、ハーブ、エスプレッソ、オーク由来のスパイスなど複雑な香り。フレッシュで比較的豊かな酸味、凝縮し濃厚な果実味、上品で洗練された渋み、しっかりと太いボディ。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:3452:"<div class="productsheet__table">
	<h2><small>Kanonkop Cabernet Sauvignon</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>15.0％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2018</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2015VT：94 Point<br>
				[Platter SA 2020’] 2015VT：5.0 STAR
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	温かく乾燥した冬で収穫時期は暑かった。収穫量4トン（2750L)/ha。樹齢：平均26年。花崗岩土壌。オープンタンクで29度で発酵。ピジャージュは2時間おきに。225Lのフレンチオークで24ヶ月熟成（新樽60％、２年目樽40％）。<br>深いルビー色。カシス、黒系果実、ブルーベリー、紅茶の葉、タバコ、鉛筆の芯、ビターチョコレート、ハーブ、エスプレッソ、オーク由来のスパイスなど複雑な香り。フレッシュで比較的豊かな酸味、凝縮し濃厚な果実味、上品で洗練された渋み、しっかりと太いボディ。なめらかでシルキーな味わいでクラシックなエレガント・スタイル。深く長い余韻。濃厚でしっかりしたワインだが、酸味もあるのでワインは決して重たく感じない。酸味、果実味、ボディ、オークの風味、余韻など、全ての要素がマックスでバランス良く保たれている。カベルネソーヴィニョン100％のワインとしては南アフリカ最高峰かつ至福の1本と呼べるだろう。これまでの経験でも、ほぼ「完璧」と言っても良いくらい、最も洗練された過去最高ヴィンテージ（当社バイヤー談）。価格パフォーマンスも優れているので、是非飲んでほしい1本。長期熟成型で早めの抜栓かデキャンターがおすすめ。<br>ビーフステーキ、ラムステーキ、牛肉料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:58:42";s:13:"update_date_8";s:19:"2023-11-13 11:03:18";s:4:"id_9";s:2:"42";s:15:"product_code_10";s:13:"6009801167091";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"7500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-07 08:58:42";s:14:"update_date_19";s:19:"2023-11-13 11:03:18";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"42";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-07 08:58:42";s:14:"update_date_31";s:19:"2020-10-07 08:58:42";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1768";s:12:"file_name_47";s:28:"1007175837_5f7d833d99ab0.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:48";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"27";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"42";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"27";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:3;a:85:{s:4:"id_0";s:2:"28";s:6:"name_1";s:63:"カノンコップ・ブラックラベル・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:225:"プラム、ブラックチェリーなどの赤い果実の香りに香水やスパイスなどの香り。柔らかく滑らかな酸が後口まで続く。凝縮した濃厚な果実味、太くしっかりした骨格。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:3051:"<div class="productsheet__table">
	<h2><small>Kanonkop Black Label Pinotage</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>15.0％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：96 Point<br>
				[Tim Atkin Report 2018’] 2016VT：96 Point<br>
				[Tim Atkin Report 2017’] 2015VT：96 Point<br>
				[Platter SA 2020’] 2017VT：5.0 STAR
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	樹齢62年のブッシュヴァイン（株仕立て）。灌漑なし。収穫量2.8トン/ha。収穫後はオープンなコンクリートタンクで発酵。２時間おきにピジャージュで攪拌（かくはん）。3.5日後、圧搾し、ジュースのみを採取。100％フレンチオークの新樽で１８カ月熟成。<br>プラム、ブラックチェリーなどの赤い果実の香りに香水やスパイスなどの香り。柔らかく滑らかな酸が後口まで続く。凝縮した濃厚な果実味、太くしっかりした骨格。力強さと、シルキーでなめらかな口あたり、渋みは細やかでしっかりと最後まで続く。余韻は長く、ドライなフィニッシュ。カノンコップのフラグシップにふさわしい品格を感じさせる。実際には、ワインはまだ若く、飲み頃はまだ先で、デカンタージュしてから飲むことを勧める。<br>牛肉、羊肉など赤い肉の料理。スパイシーなアジア料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:59:13";s:13:"update_date_8";s:19:"2023-11-13 11:08:28";s:4:"id_9";s:2:"43";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"35000.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-07 08:59:13";s:14:"update_date_19";s:19:"2023-11-13 11:08:28";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"43";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-07 08:59:13";s:14:"update_date_31";s:19:"2023-07-25 01:55:21";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1865";s:12:"file_name_47";s:28:"1007175911_5f7d835f36ec5.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:19:13";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"28";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"43";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"28";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:4;a:85:{s:4:"id_0";s:3:"125";s:6:"name_1";s:42:"カノンコップ・ポールサウアー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:276:"酸味、果実味、ボディの全ての要素がマックスでバランス良く保たれている。これぞ「カノンコップのポールサウアー」と言わんばかりの威風堂々とした風格を見せつけてくれるワールドクラス・ワイン。";s:13:"search_word_5";s:65:"カベルネソーヴィニヨン,カベルネフラン,メルロ";s:11:"free_area_6";s:3415:"<div class="productsheet__table">
	<h2><small>Kanonkop Paul Sauer</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} (76％,17％,7％)</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.0％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2019</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2020’] 2017VT：98 Point<br>
				[Tim Atkin Report 2019’] 2016VT：96 Point<br>
				[Tim Atkin Report 2018’] 2015VT：100 Point<br>
				[Tim Atkin Report 2017’] 2014VT：96 Point<br>
				[Tim Atkin Report 2016’] 2012VT：96 Point<br>
				[Platter SA 2020’] 2017VT：5 STAR
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	収穫量4トン/ha（27.5ｈL）。平均樹齢：27年。オープンタンクで29℃で５日間かけて発酵。その間、2時間おきに攪拌作業。225Lのフレンチオークで24ヶ月熟成（新樽100％）。<br>深いルビー色。プラム、カシス、サワーチェリーなどの黒系果実の香りがベースにあり、タバコ、杉、シガーボックスなどの香りもある。2015年は、暖かい気候の為、果実味が前面に出ている。落ち着くまで少々時間が必要。なめらかで心地良い酸味、しっかりと太いボディ。上品な渋みで、クラシックなエレガント・スタイル。余韻は長い。フレンチオークの新樽１００％使用にも関わらず、樽の風味が強すぎることもなく、上品に仕上がっている。濃厚でしっかりしたワインだが、パワフルさが前に出すぎているわけでもない。酸味、果実味、ボディの全ての要素がマックスでバランス良く保たれている。同じトップレンジの中でも他と比べてレベルは１段上。これぞ「カノンコップのポールサウアー」と言わんばかりの威風堂々とした風格を見せつけてくれるワールドクラス・ワイン。
</div>";s:13:"create_date_7";s:19:"2020-10-15 07:19:49";s:13:"update_date_8";s:19:"2023-07-25 01:54:17";s:4:"id_9";s:3:"140";s:15:"product_code_10";s:13:"6009801167725";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"8800.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-15 07:19:49";s:14:"update_date_19";s:19:"2023-07-25 01:54:17";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"140";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-15 07:19:49";s:14:"update_date_31";s:19:"2022-05-09 04:33:08";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1864";s:12:"file_name_47";s:28:"1015161939_5f87f80b914cc.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:19:12";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"125";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"140";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"125";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:5;a:85:{s:4:"id_0";s:3:"175";s:6:"name_1";s:57:"カノンコップ・カデット・ケープブレンド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:229:"ダークチョコレートやブラックベリーの風味。様々な品種が複雑に表現され、かつ調和がとれている。フィニッシュはドライで余韻も長い。 カデットとは「士官候補生」";s:13:"search_word_5";s:106:"ピノタージュ,カベルネソーヴィニヨン,メルロ,カベルネフラン,プティヴェルド";s:11:"free_area_6";s:2672:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Cape Blend</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} (37％,33％,26％,3％,1％)</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.0％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：91 Point<br>
				[Tim Atkin Report 2018’] 2016VT：91 Point<br>
				[Tim Atkin Report 2017’] 2015VT：91 Point<br>
				[Sakura Awards 2017’] 2015VT：Double Gold and The Best Wine for Asian Foods　“TEPPANYAKI” Grand Prix
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	灌漑は補助的に、収穫量7トン/ha（45.5ｈL）樹齢5-30年。オープンタンクで発酵。225Lのフレンチオークの2-3年目の樽で12-14ヶ月熟成。<br>熟したラズベリー、モカ、プラムなどの香り。なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。ダークチョコレートやブラックベリーの風味。様々な品種が複雑に表現され、かつ調和がとれている。フィニッシュはドライで余韻も長い。カデットとは「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:27:30";s:13:"update_date_8";s:19:"2023-12-09 02:57:08";s:4:"id_9";s:3:"190";s:15:"product_code_10";s:13:"6009801167039";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"2900.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-11-06 07:27:30";s:14:"update_date_19";s:19:"2023-12-09 02:57:08";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"190";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-11-06 07:27:30";s:14:"update_date_31";s:19:"2020-11-06 07:27:30";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1862";s:12:"file_name_47";s:28:"1106162659_5fa4fac3f24e1.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:19:12";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"175";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"190";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"175";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:6;a:85:{s:4:"id_0";s:3:"176";s:6:"name_1";s:54:"カノンコップ・カデット・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:256:"なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。細やかで上品な渋み。エレガントなスタイル。フィニッシュはドライで余韻も長い。 カデットとは「士官候補生」。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2465:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Pinotage</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.5％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：92 Point<br>
				[Tim Atkin Report 2018’] 2016VT：90 Point<br>
				[Tim Atkin Report 2017’] 2015VT：91 Point<br>
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	灌漑は補助的に。収穫量6-7トン/ha（38.5-45.5ｈL）、樹齢5-20年。オープンタンクで発酵。225Lのフレンチオークの2-3年目の樽で14ヶ月熟成。<br>赤い果実、プラム、チョコレートなどの香り。なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。細やかで上品な渋み。エレガントなスタイル。フィニッシュはドライで余韻も長い。カデットとは「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:28:37";s:13:"update_date_8";s:19:"2023-11-13 11:00:01";s:4:"id_9";s:3:"191";s:15:"product_code_10";s:13:"6009801167572";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"3100.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-11-06 07:28:37";s:14:"update_date_19";s:19:"2023-11-13 11:00:01";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"191";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-11-06 07:28:37";s:14:"update_date_31";s:19:"2020-11-06 07:28:37";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1860";s:12:"file_name_47";s:28:"1106162816_5fa4fb105bc5e.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:19:11";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"176";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"191";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"176";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:7;a:85:{s:4:"id_0";s:3:"177";s:6:"name_1";s:69:"カノンコップ・カデット・カベルネソーヴィニヨン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:480:"ブラックベリー、ブルーベリー、カシス、削った鉛筆の芯、フレッシュなハーブ、オーク由来のスパイスなどの香り。フレッシュで豊かな酸、細かいけれどしっかりとした渋み、ボディはミディアムからフルボディで締まっている。フルーティな果実味が豊かでとても美味しく、口あたりは柔らかく滑らか。余韻は長く、豊かな果実の風味は最後まで続く。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:2872:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Cabernet Sauvignon</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.5％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>-
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	比較的暖かく乾燥した夏でしたが、夜は涼しくブドウの成長には良かった。<br>分解された花崗岩。樹齢は10-20年。平均収量：7トン/ha。4550L/ha。オープンタンクで3-5日間発酵。その間2時間おきにパンチダウン。フレンチオークで熟成12ヵ月。<br>ブラックベリー、ブルーベリー、カシス、削った鉛筆の芯、フレッシュなハーブ、オーク由来のスパイスなどの香り。フレッシュで豊かな酸、細かいけれどしっかりとした渋み、ボディはミディアムからフルボディで締まっている。フルーティな果実味が豊かでとても美味しく、口あたりは柔らかく滑らか。余韻は長く、豊かな果実の風味は最後まで続く。カベルネソーヴィニョン100%でも非常にバランス良く出来ていて、口あたりは飲みやすく、程よい渋みが心地良い。<br>牛ステーキ、焼肉、ハンバーガー、BBQ、羊肉、熟成したチーズなど。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:29:44";s:13:"update_date_8";s:19:"2023-11-13 11:01:55";s:4:"id_9";s:3:"192";s:15:"product_code_10";s:13:"6009801167930";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"3100.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-11-06 07:29:44";s:14:"update_date_19";s:19:"2023-11-13 11:01:54";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"192";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-11-06 07:29:44";s:14:"update_date_31";s:19:"2020-11-06 07:29:44";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1859";s:12:"file_name_47";s:28:"1106162925_5fa4fb553e2ca.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:19:11";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"177";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"192";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"177";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:8;a:85:{s:4:"id_0";s:2:"25";s:6:"name_1";s:63:"カノンコップ・カデット・ピノタージュ・ロゼ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:273:"色は繊細な薄いサーモンピンク。花、ストロベリー、ラズベリー、トロピカルフルーツ、パイナップルなどの香り。優しいフレッシュな酸味、フルーティで、バランス良くエレガントにまとまっている。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2844:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Pinotage Rose</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.2％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml／スクリューキャップ</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2022</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2019VT：89 Point<br>
			[Tim Atkin Report 2018’] 2017VT：88 Point
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	栽培/製造：土壌は、風化した花崗岩、砂岩。収穫量は6トン/ha。収穫後、破砕、色が出過ぎないようにプレス。ステンレスタンクで13度で発酵、熟成。<br>熟成ポテンシャル：ヴィンテージ+2-3年。色は繊細な薄いサーモンピンク。花、ストロベリー、ラズベリー、トロピカルフルーツ、パイナップルなどの香り。優しいフレッシュな酸味、フルーティで、バランス良くエレガントにまとまっている。ボディはロゼの中では太く、しっかりした骨格のあるフルボディ・タイプ。味わいはドライで、前菜からメインまで幅広い料理に合う。<br>シーフード、サラダ、キッシュ、パスタ、エビチリ、中華料理、スパイシーな料理、アジア系料理など。カデットとは、「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:57:29";s:13:"update_date_8";s:19:"2023-11-13 11:01:05";s:4:"id_9";s:2:"40";s:15:"product_code_10";s:13:"6009801167411";s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"2100.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-07 08:57:29";s:14:"update_date_19";s:19:"2023-11-13 11:01:05";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"40";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2020-10-07 08:57:29";s:14:"update_date_31";s:19:"2023-11-13 11:01:05";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1870";s:12:"file_name_47";s:28:"1007175727_5f7d82f706025.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:19:13";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"25";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"40";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"25";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:9;a:85:{s:4:"id_0";s:2:"26";s:6:"name_1";s:39:"カノンコップ・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:216:"過去ビンテージ15IWSCでピノタージュ世界一！なめらかで心地良い酸味、凝縮した果実味、しっかりと太いボディ。細やかで上品な渋み。エレガントなスタイル。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2878:"<div class="productsheet__table">
	<h2><small>Kanonkop Pinotage</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.2％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：94 Point<br>
				[Tim Atkin Report 2018’] 2016VT：94 Point<br>
				[Tim Atkin Report 2017’] 2015VT：94 Point<br>
				[Tim Atkin Report 2016’] 2014VT：93 Point<br>
				[Platter SA 2018’] 2016VT：4.5 STAR<br>
				[Platter SA 2016’] 2014VT：4.5 STAR<br>
				[Parker Wine Advocate] 2016VT：90 Point
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	灌漑は無し。収穫量5トン/ha（32.5ｈL）。樹齢、最高は62年の古木。オープンタンクで発酵、225Lのフレンチオークで16ヶ月熟成（新樽75％ 2年目樽25％）。<br>若いヴィンテージでは、赤い果実、プラムなど、複雑でフルーティな香り。熟成すると、森の土などの香り。なめらかで心地良い酸味、凝縮した果実味、しっかりと太いボディ。細やかで上品な渋み。エレガントなスタイル。新樽にも負けない力を持っているが、パワフルさが前に出すぎているわけでもない。酸味、果実味、ボディの全ての要素がマックスでバランス良く保たれている。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:58:05";s:13:"update_date_8";s:19:"2023-11-13 11:03:42";s:4:"id_9";s:2:"41";s:15:"product_code_10";s:13:"6009801167121";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"7500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-07 08:58:05";s:14:"update_date_19";s:19:"2023-11-13 11:03:42";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"41";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-07 08:58:05";s:14:"update_date_31";s:19:"2020-10-07 08:58:05";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1868";s:12:"file_name_47";s:28:"1007175803_5f7d831b1480e.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:19:13";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"26";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"41";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"26";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:10;a:85:{s:4:"id_0";s:2:"27";s:6:"name_1";s:54:"カノンコップ・カベルネソーヴィニヨン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:369:"深いルビー色。カシス、黒系果実、ブルーベリー、紅茶の葉、タバコ、鉛筆の芯、ビターチョコレート、ハーブ、エスプレッソ、オーク由来のスパイスなど複雑な香り。フレッシュで比較的豊かな酸味、凝縮し濃厚な果実味、上品で洗練された渋み、しっかりと太いボディ。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:3452:"<div class="productsheet__table">
	<h2><small>Kanonkop Cabernet Sauvignon</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>15.0％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2018</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2015VT：94 Point<br>
				[Platter SA 2020’] 2015VT：5.0 STAR
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	温かく乾燥した冬で収穫時期は暑かった。収穫量4トン（2750L)/ha。樹齢：平均26年。花崗岩土壌。オープンタンクで29度で発酵。ピジャージュは2時間おきに。225Lのフレンチオークで24ヶ月熟成（新樽60％、２年目樽40％）。<br>深いルビー色。カシス、黒系果実、ブルーベリー、紅茶の葉、タバコ、鉛筆の芯、ビターチョコレート、ハーブ、エスプレッソ、オーク由来のスパイスなど複雑な香り。フレッシュで比較的豊かな酸味、凝縮し濃厚な果実味、上品で洗練された渋み、しっかりと太いボディ。なめらかでシルキーな味わいでクラシックなエレガント・スタイル。深く長い余韻。濃厚でしっかりしたワインだが、酸味もあるのでワインは決して重たく感じない。酸味、果実味、ボディ、オークの風味、余韻など、全ての要素がマックスでバランス良く保たれている。カベルネソーヴィニョン100％のワインとしては南アフリカ最高峰かつ至福の1本と呼べるだろう。これまでの経験でも、ほぼ「完璧」と言っても良いくらい、最も洗練された過去最高ヴィンテージ（当社バイヤー談）。価格パフォーマンスも優れているので、是非飲んでほしい1本。長期熟成型で早めの抜栓かデキャンターがおすすめ。<br>ビーフステーキ、ラムステーキ、牛肉料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:58:42";s:13:"update_date_8";s:19:"2023-11-13 11:03:18";s:4:"id_9";s:2:"42";s:15:"product_code_10";s:13:"6009801167091";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"7500.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-07 08:58:42";s:14:"update_date_19";s:19:"2023-11-13 11:03:18";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"42";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-07 08:58:42";s:14:"update_date_31";s:19:"2020-10-07 08:58:42";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1769";s:12:"file_name_47";s:28:"1007175837_5f7d833d6838e.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:48";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"27";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"42";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"27";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:11;a:85:{s:4:"id_0";s:2:"28";s:6:"name_1";s:63:"カノンコップ・ブラックラベル・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:225:"プラム、ブラックチェリーなどの赤い果実の香りに香水やスパイスなどの香り。柔らかく滑らかな酸が後口まで続く。凝縮した濃厚な果実味、太くしっかりした骨格。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:3051:"<div class="productsheet__table">
	<h2><small>Kanonkop Black Label Pinotage</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>15.0％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：96 Point<br>
				[Tim Atkin Report 2018’] 2016VT：96 Point<br>
				[Tim Atkin Report 2017’] 2015VT：96 Point<br>
				[Platter SA 2020’] 2017VT：5.0 STAR
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	樹齢62年のブッシュヴァイン（株仕立て）。灌漑なし。収穫量2.8トン/ha。収穫後はオープンなコンクリートタンクで発酵。２時間おきにピジャージュで攪拌（かくはん）。3.5日後、圧搾し、ジュースのみを採取。100％フレンチオークの新樽で１８カ月熟成。<br>プラム、ブラックチェリーなどの赤い果実の香りに香水やスパイスなどの香り。柔らかく滑らかな酸が後口まで続く。凝縮した濃厚な果実味、太くしっかりした骨格。力強さと、シルキーでなめらかな口あたり、渋みは細やかでしっかりと最後まで続く。余韻は長く、ドライなフィニッシュ。カノンコップのフラグシップにふさわしい品格を感じさせる。実際には、ワインはまだ若く、飲み頃はまだ先で、デカンタージュしてから飲むことを勧める。<br>牛肉、羊肉など赤い肉の料理。スパイシーなアジア料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:59:13";s:13:"update_date_8";s:19:"2023-11-13 11:08:28";s:4:"id_9";s:2:"43";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:8:"35000.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-07 08:59:13";s:14:"update_date_19";s:19:"2023-11-13 11:08:28";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"43";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-07 08:59:13";s:14:"update_date_31";s:19:"2023-07-25 01:55:21";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1866";s:12:"file_name_47";s:28:"1007175911_5f7d835f61888.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:19:13";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"28";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"43";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"28";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:12;a:85:{s:4:"id_0";s:3:"175";s:6:"name_1";s:57:"カノンコップ・カデット・ケープブレンド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:229:"ダークチョコレートやブラックベリーの風味。様々な品種が複雑に表現され、かつ調和がとれている。フィニッシュはドライで余韻も長い。 カデットとは「士官候補生」";s:13:"search_word_5";s:106:"ピノタージュ,カベルネソーヴィニヨン,メルロ,カベルネフラン,プティヴェルド";s:11:"free_area_6";s:2672:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Cape Blend</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} (37％,33％,26％,3％,1％)</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.0％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：91 Point<br>
				[Tim Atkin Report 2018’] 2016VT：91 Point<br>
				[Tim Atkin Report 2017’] 2015VT：91 Point<br>
				[Sakura Awards 2017’] 2015VT：Double Gold and The Best Wine for Asian Foods　“TEPPANYAKI” Grand Prix
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	灌漑は補助的に、収穫量7トン/ha（45.5ｈL）樹齢5-30年。オープンタンクで発酵。225Lのフレンチオークの2-3年目の樽で12-14ヶ月熟成。<br>熟したラズベリー、モカ、プラムなどの香り。なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。ダークチョコレートやブラックベリーの風味。様々な品種が複雑に表現され、かつ調和がとれている。フィニッシュはドライで余韻も長い。カデットとは「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:27:30";s:13:"update_date_8";s:19:"2023-12-09 02:57:08";s:4:"id_9";s:3:"190";s:15:"product_code_10";s:13:"6009801167039";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"2900.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-11-06 07:27:30";s:14:"update_date_19";s:19:"2023-12-09 02:57:08";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"190";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-11-06 07:27:30";s:14:"update_date_31";s:19:"2020-11-06 07:27:30";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1863";s:12:"file_name_47";s:28:"1106162700_5fa4fac4374a2.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:19:12";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"175";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"190";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"175";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:13;a:85:{s:4:"id_0";s:3:"176";s:6:"name_1";s:54:"カノンコップ・カデット・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:256:"なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。細やかで上品な渋み。エレガントなスタイル。フィニッシュはドライで余韻も長い。 カデットとは「士官候補生」。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2465:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Pinotage</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.5％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：92 Point<br>
				[Tim Atkin Report 2018’] 2016VT：90 Point<br>
				[Tim Atkin Report 2017’] 2015VT：91 Point<br>
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	灌漑は補助的に。収穫量6-7トン/ha（38.5-45.5ｈL）、樹齢5-20年。オープンタンクで発酵。225Lのフレンチオークの2-3年目の樽で14ヶ月熟成。<br>赤い果実、プラム、チョコレートなどの香り。なめらかで心地良い酸味、凝縮した果実味、程良くしっかりしたボディ。細やかで上品な渋み。エレガントなスタイル。フィニッシュはドライで余韻も長い。カデットとは「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-11-06 07:28:37";s:13:"update_date_8";s:19:"2023-11-13 11:00:01";s:4:"id_9";s:3:"191";s:15:"product_code_10";s:13:"6009801167572";s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"3100.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-11-06 07:28:37";s:14:"update_date_19";s:19:"2023-11-13 11:00:01";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:3:"191";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-11-06 07:28:37";s:14:"update_date_31";s:19:"2020-11-06 07:28:37";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1861";s:12:"file_name_47";s:28:"1106162816_5fa4fb10849bc.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:19:11";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:3:"176";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:3:"191";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:3:"176";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:14;a:85:{s:4:"id_0";s:2:"25";s:6:"name_1";s:63:"カノンコップ・カデット・ピノタージュ・ロゼ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:273:"色は繊細な薄いサーモンピンク。花、ストロベリー、ラズベリー、トロピカルフルーツ、パイナップルなどの香り。優しいフレッシュな酸味、フルーティで、バランス良くエレガントにまとまっている。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:2844:"<div class="productsheet__table">
	<h2><small>Kanonkop Kadette Pinotage Rose</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>14.2％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml／スクリューキャップ</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2022</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2019VT：89 Point<br>
			[Tim Atkin Report 2018’] 2017VT：88 Point
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	栽培/製造：土壌は、風化した花崗岩、砂岩。収穫量は6トン/ha。収穫後、破砕、色が出過ぎないようにプレス。ステンレスタンクで13度で発酵、熟成。<br>熟成ポテンシャル：ヴィンテージ+2-3年。色は繊細な薄いサーモンピンク。花、ストロベリー、ラズベリー、トロピカルフルーツ、パイナップルなどの香り。優しいフレッシュな酸味、フルーティで、バランス良くエレガントにまとまっている。ボディはロゼの中では太く、しっかりした骨格のあるフルボディ・タイプ。味わいはドライで、前菜からメインまで幅広い料理に合う。<br>シーフード、サラダ、キッシュ、パスタ、エビチリ、中華料理、スパイシーな料理、アジア系料理など。カデットとは、「士官候補生」。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:57:29";s:13:"update_date_8";s:19:"2023-11-13 11:01:05";s:4:"id_9";s:2:"40";s:15:"product_code_10";s:13:"6009801167411";s:8:"stock_11";s:1:"0";s:18:"stock_unlimited_12";s:1:"0";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"2100.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-07 08:57:29";s:14:"update_date_19";s:19:"2023-11-13 11:01:05";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"40";s:8:"stock_29";s:1:"0";s:14:"create_date_30";s:19:"2020-10-07 08:57:29";s:14:"update_date_31";s:19:"2023-11-13 11:01:05";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1871";s:12:"file_name_47";s:28:"1007175727_5f7d82f72f5d1.jpg";s:10:"sort_no_48";s:1:"3";s:14:"create_date_49";s:19:"2021-03-06 07:19:13";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"25";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"40";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"25";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}}}