1754675734
%255B4b257d745f8b9e4b5feed8225736004fafb9e1db%255D%255B1%255D
a:1:{s:1075:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, MIN(d1_.price02) AS sclr_9, d0_.discriminator_type AS discriminator_type_10, d0_.creator_id AS creator_id_11, d0_.product_status_id AS product_status_id_12 FROM dtb_product d0_ INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_9 ASC, d0_.id DESC&params=a:1:{i:0;a:20:{i:0;i:203;i:1;i:53;i:2;i:24;i:3;i:181;i:4;i:170;i:5;i:133;i:6;i:134;i:7;i:110;i:8;i:21;i:9;i:205;i:10;i:196;i:11;i:206;i:12;i:200;i:13;i:199;i:14;i:198;i:15;i:197;i:16;i:195;i:17;i:194;i:18;i:28;i:19;i:188;}}&types=a:1:{i:0;i:101;}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:20:{i:0;a:13:{s:4:"id_0";s:3:"203";s:6:"name_1";s:72:"ラーツ・イーデン・ハイデンシティ・シュナンブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:84:"単一畑、蜜植栽培。ラーツのフラグシップ・シュナンブラン。";s:13:"search_word_5";s:21:"シュナンブラン";s:11:"free_area_6";s:3599:"<div class="productsheet__table">   <h2><small>Raats Eden High Density Single Vineyard Chenin Blanc</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml／蝋（ろう）キャップ</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2021</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2018VT：95 Point<br>
[Tim Atkin Report 2017’] 2016VT：95 Point<br>
[Platter SA 2018’] 2016VT：5 STAR<br>
[Platter SA 2017’] 2016VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
0.6haの畑で2トン/haと極小。土壌は花崗岩。ラーツの蜜植栽培（1haあたり8000本で1ｘ1.2ｍ間隔で植えている。通常は3000-4000本/ha。）。蜜植にすることによって、ブドウの木が互いに競争し、強いブドウが生育する。２月初旬に収穫。その後、全房でプレス。そのまま300Lのフレンチオークで天然発酵、熟成10ヶ月。<br>ライム、青リンゴ、桃、パイナップル、僅かにジンジャー、白コショウ、花やハチミツ、ローストしたナッツなどの香り。フレッシュで綺麗な酸とミネラルを強く感じ、濃厚で凝縮した果実味。味わいはなめらかで綺麗、複雑味もある。ボディは中庸。余韻は長く、エレガントなフィニッシュで、ジンジャーなどのスパイス感もある。南アフリカを代表する特別なシュナンブランの1本。<br>牡蠣（カキ）、帆立貝他、シーフード、ローストポーク、ソーセージ、中華料理、スパイシーなアジア系料理、ベイクドアップル（デザート）など幅広い料理に合わせやすい。
</div>";s:13:"create_date_7";s:19:"2021-01-19 02:19:32";s:13:"update_date_8";s:19:"2023-11-13 12:54:50";s:6:"sclr_9";s:8:"10200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:1;a:13:{s:4:"id_0";s:2:"53";s:6:"name_1";s:75:"クローヌ・ＭＣＣ・カイマンスハット・ブランドブラン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:324:"柑橘類の花や皮、リンゴ、レモンなど、爽やかな香り。スッキリとした爽やかで綺麗な酸、持続的で細やかな心地良いスムーズな泡。程よい厚みとボディ、ドライでシャープなフィニッシュ。僅かにトーストした香りも感じることが出来る。";s:13:"search_word_5";s:15:"シャルドネ";s:11:"free_area_6";s:3874:"<div class="productsheet__table">   <h2><small>Krone MCC Kaaimansgat Blanc de Blancs</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／トゥルバッハ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>11％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2016VT：89 Point
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
2016年は暑く、乾燥した年だった。しかし、幸いにもカイマンスハットの畑は、オーバーバーグの冷涼地域、エランズクルーフ地区の冬は雪に覆われるような標高700mの高地冷涼な所で、あまり影響を受けなかった。ここは、普段は昼が暑くても夜は冷え、ブドウがゆっくり育つので、酸のしっかりした完熟ブドウで、pHの低い、MCCにパーフェクトなブドウが育つ。<br>2016年はブドウは2015年より小さく、上質であった。シャルドネは2/19の夜間に収穫し、最高のブドウを収穫できた。<br>シャルドネは樹齢31年。灌漑なし。全房でプレスし、フリーランジュース（500L/トン）のみ使用。天然発酵で6ヶ月。発酵樽は2500Ｌの大樽。瓶内2次発酵は、地下室の冷涼な貯蔵庫で3年熟成後デゴルジュマン。その際２ｇ/Ｌのドサージュ以外何も入れない。<br>柑橘類の花や皮、リンゴ、レモンなど、爽やかな香り。スッキリとした爽やかで綺麗な酸、持続的で細やかな心地良いスムーズな泡。程よい厚みとボディ、ドライでシャープなフィニッシュ。僅かにトーストした香りも感じることが出来る。冷涼な地域を感じさせる豊かな酸のフレッシュさ、ドライで洗練された上品な泡は、今飲んで美味しく、10年以上熟成するものと思われる。<br>シーフード、スモークサーモン、ホタテ、牡蠣、生ハム、天ぷら他様々な料理に幅広く合いやすい。
</div>";s:13:"create_date_7";s:19:"2020-10-08 04:31:31";s:13:"update_date_8";s:19:"2023-11-13 13:07:27";s:6:"sclr_9";s:8:"10400.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:2;a:13:{s:4:"id_0";s:2:"24";s:6:"name_1";s:47:"ヴィラフォンテ・シリーズＭ 2004年";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:100:"南アフリカ＆米国のコラボ作品 ＝世界完全割当のプレミアムワインです。";s:13:"search_word_5";s:59:"メルロ,マルベック,カベルネソーヴィニヨン";s:11:"free_area_6";s:3628:"<div class="productsheet__table">   <h2><small>Vilafonte Series M 2004</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／パール</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2004</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Platter SA 2019’] 2015VT：4.5 STAR<br>
[Platter SA 2017’] 2013VT：4.5 STAR<br>
[Tim Atkin Report 2019’] 2016VT：94 Point<br>
[Tim Atkin Report 2018’] 2015VT：95 Point<br>
[Tim Atkin Report 2017’] 2014VT：93 Point<br>
[Tim Atkin Report 2016’] 2013VT：94 Point
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
(コメントは2013年)<br>
厳選した綺麗なブドウのみ使用。区画ごとに小さなタンクに細かく分けて発酵。ポンプは使わず、全てリフトで上げ下するグラヴィティ・システム採用。発酵後は、フレンチオークで21ヶ月熟成（新樽17％）。その後、瓶内で1年熟成。<br>ヴィンテージ+10-15年。<br>深く濃厚なガーネット色。ブラックベリー、ブラックチェリー、ラズベリー、ビーフブイヨン、バルサミック、ドライフラワー、ヴァニラ、チョコレート、香水、スパイスなどの香りにオークの風味。柔らかく、なめらかな酸味、程良くしっかりしたボディ、それぞれの品種が複雑、かつ旨く調和し、シルキーなタッチで綺麗な酒質。エレガントで風格を感じさせる上質なワインに仕上がっている。余韻も長く、ソフトなフィニッシュ。<br>セラーで2年ほど寝かせれば更に良くなる。飲む前に早めの抜栓かデカンタージュをお勧めする。<br>牛ステーキ、ラム肉、ビーフシチューなど。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:56:15";s:13:"update_date_8";s:19:"2022-12-17 10:48:53";s:6:"sclr_9";s:8:"13100.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:3;a:13:{s:4:"id_0";s:3:"181";s:6:"name_1";s:72:"【 セレクト 5 】辛口スパークリングワイン 5本セット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:76:"辛口スパークリングワインを5本セットでお届けします。";s:13:"search_word_5";N;s:11:"free_area_6";s:641:"<div class="productsheet__table">    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>取扱いワイナリーからセレクト
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>スパークリング > 白 > 辛口
            </td>
        </tr>
        <tr>
            <th>商品：</th>
            <td>取扱商品からセレクト</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>5本/各750ml</td>
        </tr>
    </table>
</div>";s:13:"create_date_7";s:19:"2020-12-08 09:01:14";s:13:"update_date_8";s:19:"2021-04-14 08:42:17";s:6:"sclr_9";s:8:"15000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:4;a:13:{s:4:"id_0";s:3:"170";s:6:"name_1";s:63:"ライナカ・リザーブ・カベルネソーヴィニヨン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:269:"同社のトップレンジで良いヴィンテージのみリリースされる特別なワイン。南アフリカのカベルネソーヴィニョン100%のワインとしては、他にはない美しさとしなやかさを兼ね備えた最高クラスの1本。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:4227:"<div class="productsheet__table">   <h2><small>Reyneke Reserve Cabernet Sauvignon</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>商品特徴：</th>
            <td>同社のトップレンジで良いヴィンテージのみリリースされる特別なワイン</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2015VT：95 Point<br>
[Platter SA 2019’] 2015VT：5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
自社畑のバイオダイナミック＆オーガニック農法で育てたブドウを使用。畑は南東向きの同社で最も標高が高く冷涼な畑でリザーブカベルネのみに使用される（上写真参照）。植樹は1994年。細心の注意を払ってベストなブドウを収穫し、パーフェクトな粒のみを選果。コンクリートタンクで天然発酵。プレスし、フリーランジュース（一番搾り）のみを225L のフレンチオークの新樽に移して24ヵ月熟成。更にベストな樽のみをブレンド。ヴィンテージとテロワールを忠実に表現する為、少量のSO2以外は何も入れない。<br>ブラックベリー、ブラックチェリー、ブラックオリーブ、黒系果実、杉の木、ハーブ、スパイス、黒コショウ、鉛筆の芯などの香り。フレッシュで綺麗な酸、ナチュラルでピュアな果実味がジューシーでシルクのようにソフトでしなやか。渋みは細やかで洗練されている。骨格はしっかりとしてボディは締まっている。複雑味もあり、黒系果実の風味が何層にもなって重なってくる。余韻は長くエレガントでドライなフィニッシュ。ボトルの形状も中身もスマートで、美しい黒いシルクのドレスをまとっているかのように、または黒く輝く宝石のように光を放っている。南アフリカのカベルネソーヴィニョン100%のワインとしては、他にはない美しさとしなやかさを兼ね備えた最高クラスの1本。<br>熟成ポテンシャル：ヴィンテージ+10-20年。<br>ローストビーフ、鉄板焼き、牛ステーキなど。
</div>";s:13:"create_date_7";s:19:"2020-10-30 08:14:46";s:13:"update_date_8";s:19:"2023-07-25 03:49:09";s:6:"sclr_9";s:8:"15100.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:5;a:13:{s:4:"id_0";s:3:"133";s:6:"name_1";s:48:"ハーテンバーグ・ストークシラーズ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:247:"キメ細やかな渋みと、繊細でなめらか、柔らかくシルキーなタッチ。上品なプレミアム・シラーズ。「さすがハーテンバーグ！」と言える南アフリカのトップクラスのシラーズの1本。";s:13:"search_word_5";s:9:"シラー";s:11:"free_area_6";s:2969:"<div class="productsheet__table">   <h2><small>Hartenberg Stork Shiraz</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>15％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2016</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2013VT：94 Point<br>
[Tim Atkin Report 2016’] 2012VT：93 Point<br>
[Platter SA 2020’] 2016VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ハーテンバーグ社の厳選された畑のブドウを使用。100％新樽のフレンチオークで19カ月熟成。チェリー、プラム、スミレ、白コショウなどの香り。豊かな果実味と、程よくしっかりしたボディ。キメ細やかな渋みと、繊細でなめらか、柔らかくシルキーなタッチ。上品なプレミアム・シラーズ。「さすがハーテンバーグ！」と言える南アフリカのトップクラスのシラーズの1本。過去のヴィンテージと比べても綺麗で質の高い良いヴィンテージ。ヴィンテージ+15年程度。<br>ラム肉、牛肉など。
</div>";s:13:"create_date_7";s:19:"2020-10-15 07:34:09";s:13:"update_date_8";s:19:"2023-07-25 02:14:47";s:6:"sclr_9";s:8:"15200.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:6;a:13:{s:4:"id_0";s:3:"134";s:6:"name_1";s:42:"ハーテンバーグ・グラベルヒル";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:237:"同社のトップレンジのバックヴィンテージ。もともとは、オークション用に作られていた商品。ハーテンバーグ社で、最も品質の高いシラーズ畑の１区画分から作られている。";s:13:"search_word_5";s:9:"シラー";s:11:"free_area_6";s:5176:"<div class="productsheet__table">   <h2><small>Hartenberg Gravel Hill</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2016</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Platter SA 2020’] 2015VT：4.5 STAR<br>
[Parker Wine Advocate] 2006VT：91 Point
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
植樹は1970年代（約40年）。グラベルヒルの畑は、表面は約40ｃｍの砂利質の土壌がになっている。その下に粘土質の層がある。ブドウの根は、その砂利質の土壌を突き抜け、粘土質の層まで数メートルにも伸びている。冬の雨は砂利土壌を抜けて、下の粘土層にまで達する。この特別なブロックは、ブドウ1本の木に数房しか出来ない。またブドウのサイズも通常のシラーズの半分程度で、その結果、凝縮した香りと色のユニークなブドウが育つ。発酵後は、225Ｌの100％新樽のフレンチオークで22ヶ月熟成。黒系果実、スミレ、クローブ、黒コショウ、コーヒー、オークなどの香りに鉄分の風味を感じる。柔らかな酸、細やかで上品な渋み、熟した果実の風味や心地良いスパイスの風味。程よいボディを残しつつ、熟成を経てシルキーなタッチのエレガントでリッチな味わい。洗練された美しいワインで余韻も長い。シラーズのスペシャリスト、ハーテンバーグ社のトップレンジに相応しい、南アフリカで他に見つけるのが非常に困難と思えるほど、飛びぬけたレベルのワイン。<br>グリルした肉料理、フィレステーキ、ローストしたサーロイン、ビーフシチュー、マッシュルームリゾットなど。<br>
<br>
オーガニック農業。同社のトップレンジのバックヴィンテージ。もともとは、オークション用に作られていた商品。ハーテンバーグ社で、最も品質の高いシラーズ畑の１区画分から作られている。ハーテンバーグ社は、南アフリカで最初に同一品種で畑違いのブドウを違うタンクや樽に分けて醸造し、テロワール違いを表現したワイナリーの一つ。グラベルヒルの初ヴィンテージ（当時は「モンターニュ」というラベルだった）は1978年。その後1995年に現在のグラベルヒルという名前になった。セラーマスターのカールは、1993年に同社で働き始めた時に「グラベルヒル」の畑のシラーズが、同社の他の畑から出来たシラーズと比べて特別なレベルであることを発見した。その後、ケープ・ワインメーカーズ・ギルド（ＣＷＧ）に加盟し、ＣＷＧオークション用に、このグラベルヒルを生産した。グラベルヒルは、2007年の同オークションのシラーズ部門では、最高値で取引され、また、全てのエントリーワインの中でも2番目に高い金額で落札された。また、このグラベルヒルは、ＣＷＧオークションに最も長くエントリーしている長い歴史のある商品になっている。
</div>";s:13:"create_date_7";s:19:"2020-10-15 07:34:46";s:13:"update_date_8";s:19:"2023-07-25 02:15:34";s:6:"sclr_9";s:8:"15700.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:7;a:13:{s:4:"id_0";s:3:"110";s:6:"name_1";s:39:"ラーツ・ＭＲ（エムアール）";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:135:"ラーツのフラグシップ（旗艦商品）。南アフリカを代表するワールドクラスワイン。贈答用に最適。";s:13:"search_word_5";s:100:"カベルネフラン,カベルネソーヴィニョン,マルベック,プチヴェルド,メルロ";s:11:"free_area_6";s:3158:"<div class="productsheet__table">   <h2><small>Raats MR</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} (30％,43％,10％,6％,11％)</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.5％未満</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>750ml</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2017</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2015VT：96 Point<br>
2013VT：パーカー94P。2012VT：2015ジョン・プラッター（南ア）4.5星。ワインアドヴォケート（パーカーポイント2014年10月号）で96点。ティム・アトキン95点（2014年7月）。<br>
2014SAWI（南アフリカ・ベストワイン）97点（2014年6月）で、最高得点ワインの一つに選ばれる、など多数。
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
濃く深いルビー色。ブラックチェリー、ブラックベリー、カシス、シナモン、ダークチョコレートなど、複雑かつ濃厚な香り。豊かな酸味、濃厚でジューシー、しっかりとした太いボディでも、ワインはキメ細やかでなめらか、5つの品種が綺麗に調和している。渋みは細やかでしっかり。果実の風味がいつまでも長く口中に広がり、エレガントなフィニッシュ。南アフリカを代表するワールドクラスワイン。
</div>";s:13:"create_date_7";s:19:"2020-10-08 06:07:14";s:13:"update_date_8";s:19:"2023-11-13 12:53:20";s:6:"sclr_9";s:8:"18900.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:8;a:13:{s:4:"id_0";s:2:"21";s:6:"name_1";s:45:"ウォーターフォード・ザ・ジェム";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:219:"ウォーターフォードのオーナーのニックネームから名付けられたフラグシップ（トップワイン）。限定品。箱入りで全ての箱にシリアル・ナンバーが入っている。";s:13:"search_word_5";s:33:"カベルネソーヴィニヨン";s:11:"free_area_6";s:3190:"<div class="productsheet__table">   <h2><small>Warterford The Jem</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }}42％・シラーズ20％・メルロ14％・ムールヴェードル4％・カベルネフラン11％・プティヴェルド3％・サンジョベーゼ3％・バルベラ3％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.03％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>750ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>2012</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2017’] 2012VT：95 Point<br>
[Tim Atkin Report 2016’] 2012VT：95 Point<br>
[Platter SA 2017’] 2010VT：4.5 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ステンレスタンクとフレンチオークで発酵後、225Lのフレンチオークで19カ月熟成（新樽使用は３分の１。残りは２年目と３年目の樽使用）。 <br>カシス、スパイス、タバコ、鉛筆の芯など、複雑な香り。なめらかで柔らかな酸味、豊かな果実味と渋み、しっかり厚みのあるボディで、なめらかで綺麗にまとまっている。濃厚かつエレガントなワイン。<br>ヴィンテージから10-15年。同社のオーナーのニックネームから名付けられたフラグシップ（限定品）。箱入りで全ての箱にシリアル・ナンバーが入っている。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:54:19";s:13:"update_date_8";s:19:"2023-11-13 11:59:59";s:6:"sclr_9";s:8:"19500.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:9;a:13:{s:4:"id_0";s:3:"205";s:6:"name_1";s:56:"【 セレクト 6 】 バイヤー厳選６本セット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:174:"当バイヤーがワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。";s:13:"search_word_5";N;s:11:"free_area_6";s:1720:"<div class="productsheet__table">    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>取扱いワイナリーからセレクト
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>赤ワイン > フルボディ / ミディアムボディ　白ワイン > 辛口
            </td>
        </tr>
        <tr>
            <th>商品：</th>
            <td>取扱商品からセレクト</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>6本/各750ml</td>
        </tr>
    </table>
</div>

<div class="ec-productRole__description">
ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。<br>
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。<br>
尚、備考欄に赤、白ワインの希望本数が無い場合は赤白各3本にてセレクトいたします。<br>
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。<br>
<br>
（過去のご依頼例）<br>
・赤4本、白2本でピノタージュとソーヴィニヨンブランを１本入れてほしい<br>
・白6本でお願いします。内１本スパークリングワインを入れてください。<br>
・赤5本、白1本でお願いします。<br>
・すべて赤のフルボディで！ などなど
</div>";s:13:"create_date_7";s:19:"2021-01-20 10:49:34";s:13:"update_date_8";s:19:"2021-04-14 08:42:46";s:6:"sclr_9";s:8:"20000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:10;a:13:{s:4:"id_0";s:3:"196";s:6:"name_1";s:54:"ラギオール アン オブラック ステンレス";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:123:"シンプルでスタイリッシュなオールステンレス。変色や水にも強いのでお手入れしやすい！";s:13:"search_word_5";N;s:11:"free_area_6";s:1353:"<div class="productsheet__table">    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:25:48";s:13:"update_date_8";s:19:"2022-04-03 03:10:38";s:6:"sclr_9";s:8:"28130.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:11;a:13:{s:4:"id_0";s:3:"206";s:6:"name_1";s:56:"【 セレクト 6 】 バイヤー厳選６本セット";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:174:"当バイヤーがワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。";s:13:"search_word_5";N;s:11:"free_area_6";s:1720:"<div class="productsheet__table">    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>取扱いワイナリーからセレクト
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>赤ワイン > フルボディ / ミディアムボディ　白ワイン > 辛口
            </td>
        </tr>
        <tr>
            <th>商品：</th>
            <td>取扱商品からセレクト</td>
        </tr>
        <tr>
            <th>容量：</th>
            <td>6本/各750ml</td>
        </tr>
    </table>
</div>

<div class="ec-productRole__description">
ワインの状態、飲み頃（ヴィンテージ）を重視し、ご注文ごとに旬のオススメを６本セレクトさせていただきます。<br>
好みや、品種の希望がある場合はご注文の際に備考欄に記入願います。ご希望に沿ったワインをセレクトいたします。<br>
尚、備考欄に赤、白ワインの希望本数が無い場合は赤白各3本にてセレクトいたします。<br>
備考欄は購入手続きページ「お届け希望日」「お届け時間帯」の下にございます。こちらへ記入ください。<br>
<br>
（過去のご依頼例）<br>
・赤4本、白2本でピノタージュとソーヴィニヨンブランを１本入れてほしい<br>
・白6本でお願いします。内１本スパークリングワインを入れてください。<br>
・赤5本、白1本でお願いします。<br>
・すべて赤のフルボディで！ などなど
</div>";s:13:"create_date_7";s:19:"2021-01-20 10:55:04";s:13:"update_date_8";s:19:"2021-04-14 08:42:53";s:6:"sclr_9";s:8:"30000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:12;a:13:{s:4:"id_0";s:3:"200";s:6:"name_1";s:63:"ラギオール アン オブラック ブライヤーウッド";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:236:"南欧産のブライヤーウッドは、たばこのパイプに使われる素材。手に持った感触を楽しむアイテムとして共通の心地よさがあります。
※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1382:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>ブライヤーウッド、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:36:20";s:13:"update_date_8";s:19:"2022-04-03 03:13:07";s:6:"sclr_9";s:8:"34920.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:13;a:13:{s:4:"id_0";s:3:"199";s:6:"name_1";s:60:"ラギオール アン オブラック マーシュマロウ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:302:"ヴィヴィッドな模様が斬新で美しいハンドル明るく、クリアな赤色、マーブルのような模様がおしゃれなハンドル。 他にはない、人とは違う目をひく素材で、目立ち度もお墨付き！

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1370:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>アクリル、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:33:39";s:13:"update_date_8";s:19:"2022-04-03 03:13:36";s:6:"sclr_9";s:8:"34920.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:14;a:13:{s:4:"id_0";s:3:"198";s:6:"name_1";s:74:"ラギオール アン オブラック エボニーウッド(黒檀の木)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:170:"高級家具に使われる「黒檀」。使い込むほど黒光りする木目の重厚感を楽しめます。
※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1364:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>黒檀、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:31:48";s:13:"update_date_8";s:19:"2022-04-03 03:13:56";s:6:"sclr_9";s:8:"34920.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:15;a:13:{s:4:"id_0";s:3:"197";s:6:"name_1";s:48:"ラギオール アン オブラック オーク";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:232:"ワインとゆかりのあるオークを素材でつくりました。材質が堅く、ワイン用の樽として使われる樫（カシ）を使用しております。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1367:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>オーク、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:30:40";s:13:"update_date_8";s:19:"2022-04-03 03:12:14";s:6:"sclr_9";s:8:"34920.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:16;a:13:{s:4:"id_0";s:3:"195";s:6:"name_1";s:48:"ラギオール アン オブラック ホーン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:450:"オブラック地方の特産品「オブラック牛」の角でつくりました。牛角独特の色の混じりが、個性としてお楽しみ頂けます。

牛角で作られており１本１本が織りなす天然のデザインをお楽しみください。

裏表でも柄が違います。一期一会となるアナタだけのオリジナルをご堪能ください。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1382:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>オブラック牛の角、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:23:31";s:13:"update_date_8";s:19:"2022-04-03 03:11:01";s:6:"sclr_9";s:8:"34920.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:17;a:13:{s:4:"id_0";s:3:"194";s:6:"name_1";s:57:"ラギオール アン オブラック バッファロー";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:378:"根強い人気のバッファロー。美しい黒のつややかな光沢をお楽しみください。ラギオールナイフの定番であるバッファローの角は、一本一本個性があります。
そして裏表でも柄が違います。一期一会となるオリジナルをご堪能ください。

※色・柄・模様のご指定はできません。";s:13:"search_word_5";N;s:11:"free_area_6";s:1382:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>バッファローの角、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:17:46";s:13:"update_date_8";s:19:"2022-04-03 03:15:05";s:6:"sclr_9";s:8:"34920.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:18;a:13:{s:4:"id_0";s:2:"28";s:6:"name_1";s:63:"カノンコップ・ブラックラベル・ピノタージュ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:225:"プラム、ブラックチェリーなどの赤い果実の香りに香水やスパイスなどの香り。柔らかく滑らかな酸が後口まで続く。凝縮した濃厚な果実味、太くしっかりした骨格。";s:13:"search_word_5";s:18:"ピノタージュ";s:11:"free_area_6";s:3051:"<div class="productsheet__table">
	<h2><small>Kanonkop Black Label Pinotage</small></h2>
	<table>
		<tr>
			<th>ワイナリー：</th>
			<td>{# 関連カテゴリ #}
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 62 %}
				{% for Category in ProductCategory.Category.path %}
				{% if Category.id != 62 %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>原産国：</th>
			<td>南アフリカ／ステレンボッシュ</td>
		</tr>
		<tr>
			<th>タイプ：</th>
			<td>
				{% if Product.ProductCategories is not empty %}
				{% for ProductCategory in Product.ProductCategories %}
				{% set Cat = ProductCategory.Category %}
				{% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
				{% for Category in ProductCategory.Category.path %}
				<a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
				{%- if loop.last == false %}<span>＞</span>{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
				{% endif %}
			</td>
		</tr>
		<tr>
			<th>主要品種：</th>
			<td>{{ Product.search_word }} 100％</td>
		</tr>

		<tr>
			<th>アルコール度数：</th>
			<td>15.0％未満</td>
		</tr>
		<tr>
			<th>容量：</th>
			<td>750ml</td>
		</tr>
		<tr>
			<th>ヴィンテージ：</th>
			<td>2020</td>
		</tr>
		<tr>
			<th>受賞／評価：</th>
			<td>[Tim Atkin Report 2019’] 2017VT：96 Point<br>
				[Tim Atkin Report 2018’] 2016VT：96 Point<br>
				[Tim Atkin Report 2017’] 2015VT：96 Point<br>
				[Platter SA 2020’] 2017VT：5.0 STAR
			</td>
		</tr>

	</table>
</div>
<div class="ec-productRole__description">
	樹齢62年のブッシュヴァイン（株仕立て）。灌漑なし。収穫量2.8トン/ha。収穫後はオープンなコンクリートタンクで発酵。２時間おきにピジャージュで攪拌（かくはん）。3.5日後、圧搾し、ジュースのみを採取。100％フレンチオークの新樽で１８カ月熟成。<br>プラム、ブラックチェリーなどの赤い果実の香りに香水やスパイスなどの香り。柔らかく滑らかな酸が後口まで続く。凝縮した濃厚な果実味、太くしっかりした骨格。力強さと、シルキーでなめらかな口あたり、渋みは細やかでしっかりと最後まで続く。余韻は長く、ドライなフィニッシュ。カノンコップのフラグシップにふさわしい品格を感じさせる。実際には、ワインはまだ若く、飲み頃はまだ先で、デカンタージュしてから飲むことを勧める。<br>牛肉、羊肉など赤い肉の料理。スパイシーなアジア料理など。
</div>";s:13:"create_date_7";s:19:"2020-10-07 08:59:13";s:13:"update_date_8";s:19:"2023-11-13 11:08:28";s:6:"sclr_9";s:8:"35000.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}i:19;a:13:{s:4:"id_0";s:3:"188";s:6:"name_1";s:69:"ラギオール アン オブラック オスピス・ド・ボーヌ";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:424:"ワイン競売や、ブルゴーニュワインのブランドとして有名なオスピス・ド・ボーヌ。 シンボルである慈善施設の屋根をモチーフにし、欧州ではボーヌでのみ販売されるモデル。 寄せ木の色の組み合わせ１つ１つ異なります。
１本１本、そして裏表でも柄が違います。一期一会となるオリジナルをご堪能ください。";s:13:"search_word_5";N;s:11:"free_area_6";s:1403:"<div class="productsheet__table">
    <table>
        <tr>
            <th>本体サイズ：</th>
            <td>120×28×15mm（収納時）
            </td>
        </tr>
        <tr>
            <th>梱包サイズ：</th>
            <td>153×70×30mm</td>
        </tr>
        <tr>
            <th>素材：</th>
            <td>スタミナウッド、ボックスウッド、ステンレス</td>
        </tr>
        <tr>
            <th>ネーム入れ：</th>
            <td>有料で彫刻可能<br><a href="https://s-africa.wine/products/detail/182" style="text-decoration:underline;">ご希望の方はこちらをご覧ください</a></td>
        </tr>
        <tr>
            <th>パッケージ：</th>
            <td>黒箱無くなり次第木箱になります（予告なく変更する場合がございます）</td>
        </tr>
    </table>
</div>
<div class="ec-productRole__description"><a href="https://s-africa.wine/products/list?category_id=76"><img src="{{ asset('/html/user_data/upload/img/products/lea2.jpg') }}" alt="ラギオール アン オブラック" ></a><br><br>『ラギオール アン オブラック』の製品は、希少な動物や自然素材を使用し、手作りで製作しております。１つ１つ柄や模様、色調が異なりますが、製品の貴重な個性としてお楽しみ下さい。
</div>";s:13:"create_date_7";s:19:"2021-01-17 06:03:18";s:13:"update_date_8";s:19:"2022-04-03 03:14:19";s:6:"sclr_9";s:8:"35890.00";s:21:"discriminator_type_10";s:7:"product";s:13:"creator_id_11";s:1:"1";s:20:"product_status_id_12";s:1:"1";}}}