1754838592
%255Bb22bfc60ab688a94b8b3eaab3d89d7b27b8f51a5%255D%255B1%255D
a:1:{s:3940:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, d1_.id AS id_9, d1_.product_code AS product_code_10, d1_.stock AS stock_11, d1_.stock_unlimited AS stock_unlimited_12, d1_.sale_limit AS sale_limit_13, d1_.price01 AS price01_14, d1_.price02 AS price02_15, d1_.delivery_fee AS delivery_fee_16, d1_.visible AS visible_17, d1_.create_date AS create_date_18, d1_.update_date AS update_date_19, d1_.currency_code AS currency_code_20, d1_.point_rate AS point_rate_21, d2_.id AS id_22, d2_.tax_rate AS tax_rate_23, d2_.tax_adjust AS tax_adjust_24, d2_.apply_date AS apply_date_25, d2_.create_date AS create_date_26, d2_.update_date AS update_date_27, d3_.id AS id_28, d3_.stock AS stock_29, d3_.create_date AS create_date_30, d3_.update_date AS update_date_31, d4_.id AS id_32, d4_.backend_name AS backend_name_33, d4_.name AS name_34, d4_.sort_no AS sort_no_35, d4_.visible AS visible_36, d4_.create_date AS create_date_37, d4_.update_date AS update_date_38, d5_.id AS id_39, d5_.backend_name AS backend_name_40, d5_.name AS name_41, d5_.sort_no AS sort_no_42, d5_.visible AS visible_43, d5_.create_date AS create_date_44, d5_.update_date AS update_date_45, d6_.id AS id_46, d6_.file_name AS file_name_47, d6_.sort_no AS sort_no_48, d6_.create_date AS create_date_49, d7_.id AS id_50, d7_.create_date AS create_date_51, d0_.discriminator_type AS discriminator_type_52, d0_.creator_id AS creator_id_53, d0_.product_status_id AS product_status_id_54, d1_.discriminator_type AS discriminator_type_55, d1_.product_id AS product_id_56, d1_.sale_type_id AS sale_type_id_57, d1_.class_category_id1 AS class_category_id1_58, d1_.class_category_id2 AS class_category_id2_59, d1_.delivery_duration_id AS delivery_duration_id_60, d1_.creator_id AS creator_id_61, d2_.discriminator_type AS discriminator_type_62, d2_.product_class_id AS product_class_id_63, d2_.creator_id AS creator_id_64, d2_.country_id AS country_id_65, d2_.pref_id AS pref_id_66, d2_.product_id AS product_id_67, d2_.rounding_type_id AS rounding_type_id_68, d3_.discriminator_type AS discriminator_type_69, d3_.product_class_id AS product_class_id_70, d3_.creator_id AS creator_id_71, d4_.discriminator_type AS discriminator_type_72, d4_.class_name_id AS class_name_id_73, d4_.creator_id AS creator_id_74, d5_.discriminator_type AS discriminator_type_75, d5_.class_name_id AS class_name_id_76, d5_.creator_id AS creator_id_77, d6_.discriminator_type AS discriminator_type_78, d6_.product_id AS product_id_79, d6_.creator_id AS creator_id_80, d7_.discriminator_type AS discriminator_type_81, d7_.product_id AS product_id_82, d7_.tag_id AS tag_id_83, d7_.creator_id AS creator_id_84 FROM dtb_product d0_ INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') LEFT JOIN dtb_tax_rule d2_ ON d1_.id = d2_.product_class_id AND d2_.discriminator_type IN ('taxrule') INNER JOIN dtb_product_stock d3_ ON d1_.id = d3_.product_class_id AND d3_.discriminator_type IN ('productstock') LEFT JOIN dtb_class_category d4_ ON d1_.class_category_id1 = d4_.id AND d4_.discriminator_type IN ('classcategory') LEFT JOIN dtb_class_category d5_ ON d1_.class_category_id2 = d5_.id AND d5_.discriminator_type IN ('classcategory') LEFT JOIN dtb_product_image d6_ ON d0_.id = d6_.product_id AND d6_.discriminator_type IN ('productimage') LEFT JOIN dtb_product_tag d7_ ON d0_.id = d7_.product_id AND d7_.discriminator_type IN ('producttag') WHERE (d0_.id IN (30) AND d1_.visible = ?) AND d0_.discriminator_type IN ('product') ORDER BY d4_.sort_no DESC, d5_.sort_no DESC, d6_.sort_no ASC&params=a:1:{i:0;b:1;}&types=a:1:{i:0;s:7:"boolean";}&connectionParams=a1acdd81edd759d1aa8e1cce4956b26c89527e604ac64a03dadddadc65da2b96";a:2:{i:0;a:85:{s:4:"id_0";s:2:"30";s:6:"name_1";s:45:"キアモント・フルーフォンティン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:294:"「フルーフォンテイン」は、「花の咲く場所」という意味。草を刈った時の香り、ドライアプリコット、柑橘類などの香り。優しい酸味、濃厚で凝縮したハチミツ、梨、柑橘類、アーモンドなどの風味が口中に広がる。";s:13:"search_word_5";s:30:"ソーヴィニヨンブラン";s:11:"free_area_6";s:3442:"<div class="productsheet__table">   <h2><small>Keermont Fleurfontein</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>375ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>NV</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2018VT：92 Point<br>
[Tim Atkin Report 2018’] 2017VT：93 Point<br>
[Platter SA 2020’] 2018VT：4 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ブドウは2005年に植樹されたもので、樹齢15年。収穫の２，３週間前にブドウの茎を曲げることによって、水分がブドウに行きにくくなり、自然に乾燥、干しブドウのようになっていく。ハンガリーオークとフレンチオークに入れ天然発酵。そのまま18ヶ月熟成。ろ過せずに手作業で瓶詰め。生産量3500本。<br>ピュアなイエローゴールド、草を刈った時の香り、キウイフルーツ、ドライアプリコット、柑橘類やヘーゼルナッツなどの香り。優しい酸味、濃厚で凝縮したハチミツ、梨、柑橘類、アーモンドなどの風味が口中に広がる。比較的ボリューミーなワインで、酸と甘みのバランスも良い。ほんのりと新樽の香りも感じ、複雑性もあり、エレガントに仕上がっている。<br>少し塩味のあるタッチで、長く凝縮した濃厚な味わいはが最後まで続く。良く冷やしてそのままでも楽しめる。<br>ブルーチーズ、ハード系チーズなど。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:36:04";s:13:"update_date_8";s:19:"2023-11-13 12:05:22";s:4:"id_9";s:2:"45";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"4300.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-08 03:36:04";s:14:"update_date_19";s:19:"2023-11-13 12:05:22";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"45";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-08 03:36:04";s:14:"update_date_31";s:19:"2022-03-26 02:34:24";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1766";s:12:"file_name_47";s:28:"1008123557_5f7e891d34016.jpg";s:10:"sort_no_48";s:1:"1";s:14:"create_date_49";s:19:"2021-03-06 07:18:48";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"30";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"45";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"30";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}i:1;a:85:{s:4:"id_0";s:2:"30";s:6:"name_1";s:45:"キアモント・フルーフォンティン";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:294:"「フルーフォンテイン」は、「花の咲く場所」という意味。草を刈った時の香り、ドライアプリコット、柑橘類などの香り。優しい酸味、濃厚で凝縮したハチミツ、梨、柑橘類、アーモンドなどの風味が口中に広がる。";s:13:"search_word_5";s:30:"ソーヴィニヨンブラン";s:11:"free_area_6";s:3442:"<div class="productsheet__table">   <h2><small>Keermont Fleurfontein</small></h2>
    <table>
        <tr>
            <th>ワイナリー：</th>
            <td>{# 関連カテゴリ #}
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 62 %}
            {% for Category in ProductCategory.Category.path %}
                {% if Category.id != 62 %}
                    <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>原産国：</th>
            <td>南アフリカ／ステレンボッシュ</td>
        </tr>
        <tr>
            <th>タイプ：</th>
            <td>
{% if Product.ProductCategories is not empty %}
    {% for ProductCategory in Product.ProductCategories %}
    {% set Cat = ProductCategory.Category %}
        {% if Cat.Parent.id == 27 or Cat.Parent.id == 28 or Cat.Parent.id == 29 or Cat.Parent.id == 39 %}
            {% for Category in ProductCategory.Category.path %}
                <a href="{{ url('product_list') }}?category_id={{ Category.id }}">{{ Category.name }}</a>
                {%- if loop.last == false %}<span>＞</span>{% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}
            </td>
        </tr>
        <tr>
            <th>主要品種：</th>
            <td>{{ Product.search_word }} 100％</td>
        </tr>
        
        <tr>
            <th>アルコール度数：</th>
            <td>14.0％</td>
        </tr>
        <tr>
            <th>容量／キャップ：</th>
            <td>375ml／コルク</td>
        </tr>
        <tr>
            <th>ヴィンテージ：</th>
            <td>NV</td>
        </tr>
        <tr>
            <th>受賞／評価：</th>
            <td>[Tim Atkin Report 2019’] 2018VT：92 Point<br>
[Tim Atkin Report 2018’] 2017VT：93 Point<br>
[Platter SA 2020’] 2018VT：4 STAR
            </td>
        </tr>

    </table>
</div>
<div class="ec-productRole__description">
ブドウは2005年に植樹されたもので、樹齢15年。収穫の２，３週間前にブドウの茎を曲げることによって、水分がブドウに行きにくくなり、自然に乾燥、干しブドウのようになっていく。ハンガリーオークとフレンチオークに入れ天然発酵。そのまま18ヶ月熟成。ろ過せずに手作業で瓶詰め。生産量3500本。<br>ピュアなイエローゴールド、草を刈った時の香り、キウイフルーツ、ドライアプリコット、柑橘類やヘーゼルナッツなどの香り。優しい酸味、濃厚で凝縮したハチミツ、梨、柑橘類、アーモンドなどの風味が口中に広がる。比較的ボリューミーなワインで、酸と甘みのバランスも良い。ほんのりと新樽の香りも感じ、複雑性もあり、エレガントに仕上がっている。<br>少し塩味のあるタッチで、長く凝縮した濃厚な味わいはが最後まで続く。良く冷やしてそのままでも楽しめる。<br>ブルーチーズ、ハード系チーズなど。
</div>";s:13:"create_date_7";s:19:"2020-10-08 03:36:04";s:13:"update_date_8";s:19:"2023-11-13 12:05:22";s:4:"id_9";s:2:"45";s:15:"product_code_10";N;s:8:"stock_11";N;s:18:"stock_unlimited_12";s:1:"1";s:13:"sale_limit_13";N;s:10:"price01_14";N;s:10:"price02_15";s:7:"4300.00";s:15:"delivery_fee_16";N;s:10:"visible_17";s:1:"1";s:14:"create_date_18";s:19:"2020-10-08 03:36:04";s:14:"update_date_19";s:19:"2023-11-13 12:05:22";s:16:"currency_code_20";s:3:"JPY";s:13:"point_rate_21";N;s:5:"id_22";N;s:11:"tax_rate_23";N;s:13:"tax_adjust_24";N;s:13:"apply_date_25";N;s:14:"create_date_26";N;s:14:"update_date_27";N;s:5:"id_28";s:2:"45";s:8:"stock_29";N;s:14:"create_date_30";s:19:"2020-10-08 03:36:04";s:14:"update_date_31";s:19:"2022-03-26 02:34:24";s:5:"id_32";N;s:15:"backend_name_33";N;s:7:"name_34";N;s:10:"sort_no_35";N;s:10:"visible_36";N;s:14:"create_date_37";N;s:14:"update_date_38";N;s:5:"id_39";N;s:15:"backend_name_40";N;s:7:"name_41";N;s:10:"sort_no_42";N;s:10:"visible_43";N;s:14:"create_date_44";N;s:14:"update_date_45";N;s:5:"id_46";s:4:"1767";s:12:"file_name_47";s:28:"1008123557_5f7e891d607c0.jpg";s:10:"sort_no_48";s:1:"2";s:14:"create_date_49";s:19:"2021-03-06 07:18:48";s:5:"id_50";N;s:14:"create_date_51";N;s:21:"discriminator_type_52";s:7:"product";s:13:"creator_id_53";s:1:"1";s:20:"product_status_id_54";s:1:"1";s:21:"discriminator_type_55";s:12:"productclass";s:13:"product_id_56";s:2:"30";s:15:"sale_type_id_57";s:1:"1";s:21:"class_category_id1_58";N;s:21:"class_category_id2_59";N;s:23:"delivery_duration_id_60";s:1:"3";s:13:"creator_id_61";s:1:"1";s:21:"discriminator_type_62";N;s:19:"product_class_id_63";N;s:13:"creator_id_64";N;s:13:"country_id_65";N;s:10:"pref_id_66";N;s:13:"product_id_67";N;s:19:"rounding_type_id_68";N;s:21:"discriminator_type_69";s:12:"productstock";s:19:"product_class_id_70";s:2:"45";s:13:"creator_id_71";s:1:"1";s:21:"discriminator_type_72";N;s:16:"class_name_id_73";N;s:13:"creator_id_74";N;s:21:"discriminator_type_75";N;s:16:"class_name_id_76";N;s:13:"creator_id_77";N;s:21:"discriminator_type_78";s:12:"productimage";s:13:"product_id_79";s:2:"30";s:13:"creator_id_80";s:1:"1";s:21:"discriminator_type_81";N;s:13:"product_id_82";N;s:9:"tag_id_83";N;s:13:"creator_id_84";N;}}}